Acarospora_molybdina	-7.24391669658606
Acarospora_smaragdula	-2.38905719366281
Acarospora_scabrida	-6.29338473126242
Pleopsidium_flavum	-3.57761026350176
Pleopsidium_gobiense	-7.806937202074
Pleopsidium_chlorophanum	-7.72514498705165
Acarospora_thamnina	-1.20641330071766
Polysporina_simplex	-2.0063294624056
Glypholecia_scabra	-6.33186753641195
Acarospora_socialis	1.97141303804065
Sarcogyne_regularis	-2.41994018412429
Acarospora_moenium	-5.74632756457183
Acarospora_canadensis	-3.69142332768629
Acarospora_laqueata	-1.41153092714988
Sarcogyne_privigna	-2.05268176433927
Acarospora_badiofusca	-4.97591524749787
Acarospora_cervina	-2.96366184161669
Acarospora_sinopica	-3.5741044779951
Acarospora_peliscypha	-5.46309149253179
Acarospora_austroshetlandica	-9.87305928178908
Acarospora_rugulosa	-7.32006929321567
Acarospora_bullata	-4.08371654620045
Acarospora_strigata	-1.96845416097862
Acarospora_rosulata	-4.6465475773981
Acarospora_clauzadeana	0.717336152527301
Acarospora_nitrophila	-1.94323194908987
Acarospora_schleicheri	-0.198790297553642
Acarospora_hilaris	1.13623279329951
Acarospora_fuscata	-2.38942850895205
Acarospora_complanata	-0.360089306774439
Fuscidea_intercincta	-2.74161890798765
Fuscidea_mollis	-5.95488891665867
Fuscidea_pusilla	-4.9385468924844
Fuscidea_cyathoides	-2.78297251588357
Fuscidea_recensa	-2.25629363063634
Fuscidea_lightfootii	-1.86772559140183
Fuscidea_lygaea	-1.8119087620805
Maronea_constans	0.746710870110647
Hypocenomyce_scalaris	-3.54965038395846
Hypocenomyce_australis	1.46668196558335
Ophioparma_ventosa	-6.79511758282341
Ophioparma_lapponica	-9.12945451635454
Elixia_flexella	-5.33898416868717
Fulgidea_sierrae	-0.353171245438639
Fulgidea_oligospora	-1.98714470871488
Xylopsora_friesii	-5.41326878925164
Xylopsora_caradocensis	-4.40075924655215
Umbilicaria_yunnana	-0.116030365073284
Umbilicaria_esculenta	0.0452694667718602
Umbilicaria_mammulata	-3.41054278807147
Umbilicaria_muehlenbergii	-6.07543679464883
Umbilicaria_caroliniana	-5.06392978508009
Lasallia_pertusa	-9.41216416266952
Lasallia_rossica	-6.67196548504775
Lasallia_papulosa	-2.38950501050982
Lasallia_hispanica	-1.02461005291942
Lasallia_pustulata	-3.61549369954021
Umbilicaria_ruebeliana	-2.96049693161593
Umbilicaria_lyngei	-10.6057938625746
Umbilicaria_leiocarpa	-8.59264954302926
Umbilicaria_rigida	-7.73964704861143
Umbilicaria_phaea	-1.41677209678147
Umbilicaria_angulata	-5.19770613675551
Umbilicaria_torrefacta	-6.19642909545639
Umbilicaria_americana	-4.47124939543547
Umbilicaria_grisea	-2.347793723572
Umbilicaria_hirsuta	-5.41192522308506
Umbilicaria_crustulosa	-3.72821131886707
Umbilicaria_subglabra	-1.20563057742627
Umbilicaria_vellea	-6.64729044435293
Umbilicaria_cinereorufescens	-5.72315150136831
Umbilicaria_thamnodes	-2.5524319942286
Umbilicaria_haplocarpa	-2.45171936001903
Umbilicaria_leprosa	2.7595995988646
Umbilicaria_subcalvescens	7.62184197168749
Umbilicaria_calvescens	0.526251226340729
Umbilicaria_polyrrhiza	-4.02994752200651
Umbilicaria_deusta	-5.92193574335681
Umbilicaria_flocculosa	-6.00348338722666
Umbilicaria_arctica	-7.51225272727936
Umbilicaria_nylanderiana	-3.86869083280334
Umbilicaria_polyphylla	-4.15221764439818
Umbilicaria_virginis	-8.21968090101423
Umbilicaria_dendrophora	-7.48160055950835
Umbilicaria_cylindrica	-5.47623711161732
Umbilicaria_umbilicarioides	-3.73169105669716
Umbilicaria_krascheninnikovii	-6.42342891003955
Umbilicaria_decussata	-9.5667219510449
Umbilicaria_havaasii	-7.32751504886372
Umbilicaria_proboscidea	-7.64232835519177
Umbilicaria_aprina	-10.6256964729098
Umbilicaria_africana	4.82384106174362
Umbilicaria_kappenii	-10.7014359178138
Umbilicaria_antarctica	-12.1124312687865
Loxospora_cismonica	-4.06618490530971
Loxospora_elatina	-4.40455344173282
Loxospora_ochrophaea	-3.58567731891373
Schaereria_corticola	-5.57372193897506
Schaereria_dolodes	-3.97587475435293
Thamnolia_vermicularis	-6.04805829568059
Thamnolia_subuliformis	-9.20924837649365
Endocena_informis	-3.19505618856058
Siphula_coriacea	2.82821519421821
Chirleja_buckii	-3.29802252300948
Siphula_decumbens	4.04540908021141
Siphula_fastigiata	3.04175944004445
Siphula_dissoluta	-0.272177476096209
Dibaeis_absoluta	5.17400042595023
Dibaeis_baeomyces	-3.47881554767524
Icmadophila_ericetorum	-5.99904632538574
Siphula_pteruloides	9.15303304726643
Siphula_ceratites	-5.04164476198541
Siphula_pickeringii	12.3239070575424
Gyalectaria_diluta	-7.69181154366551
Coccotrema_maritimum	-2.40908508124858
Coccotrema_pocillarium	-2.59901198572922
Coccotrema_cucurbitula	0.746339847701772
Siphula_elixii	1.01137088711434
Siphula_foliacea	0.24313117071477
Siphula_georginae	0.278823336181242
Siphula_complanata	-0.755267080971997
Agyrium_rufum	-3.08149292661455
Miltidea_ceroplasta	1.34726041013388
Pertusaria_oculata	-7.72173500962468
Pertusaria_pupillaris	-5.21609482603229
Pertusaria_graphica	-0.110616905634075
Pertusaria_mesotropa	5.06460591045227
Pertusaria_signyae	-10.7240008068555
Pertusaria_tejocotensis	3.3633238009628
Pertusaria_hermaka	8.58737543428625
Pertusaria_flavicans	-1.06497134366186
Pertusaria_xanthoplaca	5.47498526404107
Pertusaria_gibberosa	1.53910470137252
Pertusaria_werneriana	3.81389683467213
Pertusaria_alpina	-5.55916360820057
Pertusaria_leioplaca	-1.74035112111395
Pertusaria_pustulata	1.28945357373596
Pertusaria_dehiscens	9.5348546455928
Pertusaria_coccodes	-3.23341785794365
Pertusaria_californica	2.25138392188817
Pertusaria_lactescens	-0.270901424821233
Pertusaria_pentelici	3.35295725418761
Pertusaria_lecanina	2.81701882344782
Loxosporopsis_corallifera	-3.68474286198123
Pertusaria_hymenea	-0.494077560695257
Pertusaria_flavida	-2.57878658443872
Pertusaria_carneopallida	-6.31496846397756
Pertusaria_flavicunda	3.59852181184607
Pertusaria_paramerae	-0.118731000032918
Pertusaria_saximontana	-3.61304491573705
Pertusaria_pertusa	-1.66859901806205
Pertusaria_coronata	-3.78113822976152
Pertusaria_subobductans	-2.39810760101082
Pertusaria_plittiana	-0.0615214487071494
Microcalicium_arenarium	-4.74108121734324
Microcalicium_disseminatum	-6.68011747974821
Microcalicium_ahlneri	-5.87151570235044
Varicellaria_rhodocarpa	-7.24571130795815
Varicellaria_velata	2.30742132544874
Pertusaria_hemisphaerica	-1.85050721673374
Pertusaria_lactea	-3.39648551911431
Pertusaria_ophthalmiza	-3.50124909675965
Pertusaria_panyrga	-9.98018494715886
Pertusaria_subventosa	5.98845898070653
Pertusaria_scaberula	6.174223907147
Pertusaria_erythrella	4.98184959292293
Pertusaria_erubescens	-3.9825976677129
Pertusaria_aspergilla	-3.229646349591
Pertusaria_excludens	-1.62067520300773
Pertusaria_trachythallina	-2.51506514929438
Pertusaria_corallophora	-9.58247160784623
Pertusaria_corallina	-4.02015308910301
Pertusaria_albescens	-2.10633265283392
Pertusaria_dactylina	-8.31895842832549
Pertusaria_mammosa	3.09199079484427
Pertusaria_amara	-2.56322508745805
Ochrolechia_subpallescens	2.39029516584139
Ochrolechia_trochophora	-3.09504034895718
Ochrolechia_yasudae	-0.793457750129165
Ochrolechia_androgyna	-5.15989594231604
Ochrolechia_tartarea	-4.13260352236933
Ochrolechia_frigida	-7.879551488956
Ochrolechia_oregonensis	-3.49770316287493
Ochrolechia_turneri	-2.75978870303652
Ochrolechia_microstictoides	-4.5700768474902
Ochrolechia_subviridis	-3.00703815557187
Ochrolechia_juvenalis	-3.64352322459776
Ochrolechia_parella	-1.66402099982446
Ochrolechia_szatalaensis	-4.2493735845074
Ochrolechia_upsaliensis	-7.53446625485755
Ochrolechia_balcanica	0.493390331445893
Ochrolechia_pallescens	-1.74197250537634
Aspicilia_myrinii	-8.8093805581712
Aspicilia_farinosa	-0.497726863513361
Lobothallia_radiosa	-1.79890475728488
Lobothallia_recedens	-2.63574607597103
Lobothallia_melanaspis	-7.0041448148311
Lobothallia_alphoplaca	-4.75582512993191
Lobothallia_praeradiosa	-2.92652091663785
Aspicilia_aquatica	-6.57169451521406
Megaspora_rimisorediata	-4.89122604240359
Megaspora_verrucosa	-5.52963879674929
Circinaria_calcarea	-1.18476319974079
Aspicilia_leprosescens	-2.49971921248485
Aspicilia_coronata	-0.332397219374236
Aspicilia_cupreogrisea	-2.61369186625049
Aspicilia_gibbosa	-4.02306279897835
Circinaria_hispida	-5.59998076490001
Circinaria_arida	-4.5398164281087
Aspicilia_desertorum	-2.95454414245913
Circinaria_esculenta	-3.72205127662853
Aspicilia_mastrucata	-7.20834749291148
Aspicilia_zonata	-7.11230864620748
Aspicilia_simoensis	-3.87066154799246
Aspicilia_rivulicola	-9.2789025743067
Aspicilia_mashiginensis	-8.04254520186315
Aspicilia_nikrapensis	-12.8856323599051
Aspicilia_supertegens	-7.51039666547586
Aspicilia_subradians	-10.9926876536405
Aspicilia_granulosa	-8.55675684523446
Aspicilia_epiglypta	-2.3617219100625
Aspicilia_laevata	-3.64874781324499
Aspicilia_indissimilis	-6.99460081021271
Aspicilia_cyanescens	0.893054225540849
Aspicilia_cuprea	1.10191268248924
Circinaria_contorta	-2.19042585960204
Aspicilia_subdepressa	-1.43169678114722
Aspicilia_cinerea	-4.38026305489121
Aspicilia_berntii	-9.98956469254515
Aspicilia_verrucigera	-5.21239066450852
Cameronia_pertusarioides	0.100305382826625
Cameronia_tecta	1.02244401910216
Anamylopsora_pulcherrima	-7.60917085150486
Ainoa_mooreana	0.415423554695103
Ainoa_geochroa	4.84238508472981
Baeomyces_rufus	-4.90728309675555
Phyllobaeis_imbricata	10.2334223955706
Baeomyces_heteromorphus	1.33101418605077
Phyllobaeis_erythrella	10.1539981450252
Hymenelia_lacustris	-1.43179336749836
Tremolecia_atrata	-7.2826771516792
Hymenelia_epulotica	-5.88393174084225
Wawea_fruticulosa	0.764471728979061
Gregorella_humida	-3.88597968973522
Arctomia_delicatula	-7.45453759437424
Collema_fasciculare	1.65308048034273
Lithographa_tesserata	-5.40156806916778
Rimularia_psephota	-2.17118504891159
Xylographa_opegraphella	-5.2057289612114
Xylographa_trunciseda	-5.39950339602991
Xylographa_parallela	-5.44052520469102
Xylographa_vitiligo	-5.45368741881249
Trapeliopsis_viridescens	-3.58637949698261
Trapeliopsis_flexuosa	-2.42774049025549
Trapeliopsis_glaucolepidea	0.660540196927568
Trapeliopsis_pseudogranulosa	-3.31114738981895
Trapeliopsis_wallrothii	0.330671496561513
Placynthiella_icmalea	-3.16747723047051
Placynthiella_oligotropha	-4.92425846094606
Placynthiella_uliginosa	-3.90976472996092
Trapeliopsis_bisorediata	0.450321011955956
Trapelia_placodioides	-2.53617079854629
Trapelia_involuta	-0.80977693784481
Thamnochrolechia_verticillata	10.9447364726742
Trapelia_coarctata	-1.26440267543164
Placopsis_macrophthalma	-2.97107763396885
Placopsis_bicolor	-3.44108097654255
Placopsis_gelida	-3.98230359968825
Placopsis_pycnotheca	-4.79480289731063
Placopsis_rhodophthalma	1.23572958399071
Placopsis_contortuplicata	-9.43168528924551
Placopsis_parellina	-0.300678473490125
Placopsis_perrugosa	0.299628265888712
Placopsis_cribellans	0.429882394118018
Placopsis_lambii	-3.8639131675384
Thrombium_epigaeum	-4.97953988134124
Protothelenella_corrosa	-6.21759193976803
Protothelenella_sphinctrinoidella	-6.43857790062895
Anzina_carneonivea	-7.81847841954522
Arthrorhaphis_citrinella	-5.63935164297966
Chromatochlamys_muscorum	-1.88476675039183
Cyanodermella_viridula	-2.49204741833358
Absconditella_sphagnorum	-3.82244852535325
Absconditella_lignicola	-4.20986045592929
Ingvariella_bispora	1.44405385566264
Cryptodiscus_gloeocapsa	-4.79412919889454
Cryptodiscus_foveolaris	-4.67016589828909
Cryptodiscus_tabularum	-6.17057871943141
Cryptodiscus_pallidus	-3.67172967937616
Cryptodiscus_pini	-4.47122609903287
Stictis_radiata	0.0825230589490097
Stictis_urceolatum	-3.94364760703814
Ostropa_barbara	-2.81699766176023
Schizoxylon_albescens	-8.67307353830702
Stictis_populorum	-8.72358549521214
Stictis_confusa	-8.60650238593673
Stictis_brunnescens	-8.70618710508836
Stictis_mollis	-6.09561461553978
Petractis_clausa	-2.3411450427175
Coccomycetella_richardsonii	-7.54080921619227
Cryptodiscus_rhopaloides	-2.18352921967531
Gyalecta_leucaspis	-2.7907300312782
Gyalecta_friesii	-5.61272465776
Gyalecta_ulmi	-5.49385140371498
Gyalecta_truncigena	-3.72639624378383
Gyalecta_flotowii	-4.25707474492581
Gyalecta_geoica	-5.16351879524868
Gyalecta_fagicola	-5.8167300393181
Gyalecta_jenensis	-4.05338922895728
Gyalecta_herrei	3.19390550415685
Belonia_herculana	-4.95436052263568
Rhexophiale_rhexoblephara	-6.25560374045005
Sagiolechia_protuberans	-5.02181201506961
Coenogonium_pineti	-3.26180171781726
Coenogonium_leprieurii	12.0502975666929
Coenogonium_disjunctum	13.3050609644821
Coenogonium_luteum	1.4984415244551
Petractis_luetkemuelleri	4.24491494597668
Porina_rufula	11.3004564832655
Porina_limbulata	12.5291121572006
Porina_rubentior	13.6735356638108
Porina_internigrans	10.9466998985007
Porina_fusca	14.1042459648283
Porina_lectissima	-2.73107105800203
Porina_repanda	14.1213898592969
Trichothelium_annulatum	13.1589938143295
Trichothelium_epiphyllum	12.0897885983075
Porina_nitidula	11.1291749887679
Porina_rubescens	12.6763804535865
Porina_atrocoerulea	11.8563307947182
Porina_aenea	-1.76261945319375
Myeloconis_fecunda	14.1275878499318
Porina_exocha	4.52545171413486
Porina_simulans	14.2597538363661
Porina_karnatakensis	12.916469301249
Porina_epiphylla	10.6870407054048
Porina_lucida	11.5320149935712
Porina_guianensis	13.193011278669
Porina_subepiphylla	12.6697741535261
Porina_nucula	9.39472924127566
Porina_mirabilis	15.1987409747068
Porina_alba	14.2393427854103
Porina_radiata	13.4562330283267
Porina_mastoidea	13.6322931428142
Phlyctis_agelaea	-2.44053971043376
Phlyctis_argena	-3.28614090593288
Gyalidea_fritzei	-4.91347336599709
Aulaxina_quadrangula	9.80840381480645
Aulaxina_minuta	14.3744809720516
Tricharia_vainioi	12.4821750099054
Gyalectidium_catenulatum	11.3619865523061
Gyalectidium_imperfectum	11.7859208243505
Calenia_phyllogena	13.0800419354918
Echinoplaca_diffluens	13.0426953420151
Gyalideopsis_vulgaris	12.6894127425959
Tricharia_longispora	14.7065460647387
Tricharia_amazonum	13.9791103217038
Echinoplaca_leucotrichoides	12.2497233006209
Echinoplaca_lucernifera	11.9710876970848
Echinoplaca_epiphylla	10.2254006758114
Aderkomyces_heterellus	14.1237068948002
Gomphillus_calycioides	1.12757978025547
Gomphillus_ophiosporus	11.1049705822644
Fissurina_nitidescens	13.4116634555416
Fissurina_comparimuralis	13.2469715082923
Dyplolabia_afzelii	8.96539676829035
Clandestinotrema_clandestinum	12.1495729458838
Clandestinotrema_stylothecium	10.2489006827881
Pycnotrema_pycnoporellum	12.0788047985617
Fissurina_aggregatula	13.8418236623329
Fissurina_pseudostromatica	12.0776616668536
Fissurina_rufula	8.76196275645926
Fissurina_triticea	6.47045632449461
Fissurina_insidiosa	2.60586640890829
Fissurina_dumastii	12.0692123541424
Fissurina_dumastioides	10.2239137288171
Fissurina_marginata	7.6940411919012
Rhabdodiscus_granulosus	9.52782143137255
Stegobolus_fissus	11.810256664363
Ocellularia_emersa	12.4613962410044
Ocellularia_subemersa	12.7720769228355
Myriotrema_album	8.64270024713142
Myriotrema_subconforme	13.0486739196837
Myriotrema_myrioporoides	14.2020694662201
Ocellularia_profunda	7.11684246295192
Ocellularia_praestans	8.41002315856727
Redingeria_microspora	13.5379756832808
Stegobolus_radians	10.3469649797728
Stegobolus_wrightii	11.4760739583924
Stegobolus_anamorphus	13.4847469868006
Ocellularia_pyrenuloides	9.36634092221816
Melanotrema_platystomum	14.3295463949514
Myriotrema_olivaceum	12.9785868020781
Myriotrema_microporum	9.99426282903752
Nitidochapsa_leprieurii	14.4211301633342
Myriotrema_urceolare	12.8437071436643
Ocellularia_rhodostroma	13.8353317283543
Ocellularia_arecae	12.8762533171895
Ocellularia_eumorpha	10.8029082586668
Ampliotrema_lepadinoides	14.8991704170437
Ampliotrema_auratum	12.0865201491922
Ampliotrema_amplius	12.9291218648494
Ocellularia_domingensis	9.61238874731504
Ocellularia_percolumellata	13.193089200981
Ocellularia_cavata	12.3820209025022
Ocellularia_diacida	11.013206090403
Ocellularia_viridipallens	16.4538070106317
Ocellularia_fumosa	12.2525484204493
Rhabdodiscus_subcavatus	11.7421300922368
Ocellularia_confluens	11.848905635735
Ocellularia_minutula	12.3994261477411
Ocellularia_postposita	8.59955867363162
Ocellularia_terebrata	12.2211668682748
Ocellularia_pluriporoides	10.7451962735711
Ocellularia_baileyi	8.49142027633873
Ocellularia_allosporoides	14.4407744364033
Gyrotrema_wirthii	16.347270983105
Ocellularia_papillata	13.948890947273
Ocellularia_perforata	13.2306784022337
Ocellularia_subpraestans	15.3811487626297
Ocellularia_microstoma	11.7731171204747
Ocellularia_interposita	10.1776718448079
Ocellularia_massalongoi	14.2014393028999
Ocellularia_thelotremoides	10.7492800812963
Ocellularia_obturascens	10.5470105996213
Ocellularia_auberianoides	9.75650978070392
Myriotrema_laeviusculum	13.0794200771002
Myriotrema_bahianum	13.0090282851981
Schizotrema_guadeloupense	4.48634772721777
Diploschistes_ocellatus	2.99998738019095
Diploschistes_diploschistoides	5.9703478592011
Diploschistes_actinostomus	3.28127468628655
Diploschistes_sticticus	3.36110972232792
Diploschistes_badius	2.49055552751517
Diploschistes_aeneus	3.33188031812227
Diploschistes_euganeus	1.7211312510714
Diploschistes_caesioplumbeus	3.33634047896675
Diploschistes_candidissimus	0.74655099276112
Diploschistes_scruposus	-2.64301740527944
Diploschistes_hensseniae	2.72308585555492
Diploschistes_diacapsis	0.858208407784458
Diploschistes_gypsaceus	-3.70247402729455
Diploschistes_thunbergianus	2.18346420270787
Diploschistes_muscorum	-2.84884263135414
Diploschistes_cinereocaesius	7.81836370096891
Heiomasia_seaveyorum	9.27666362701791
Topeliopsis_decorticans	1.06587125933338
Melanotopelia_rugosa	-0.301904557343609
Topeliopsis_subdenticulata	0.935577084587881
Topeliopsis_acutispora	1.78618415818568
Topeliopsis_muscigena	0.526412079260213
Chroodiscus_coccineus	13.3828366521526
Chroodiscus_argillaceus	13.1378121980324
Chroodiscus_australiensis	12.1368937605844
Thelotrema_porinaceum	4.68114543047985
Thelotrema_porinoides	13.2016771989762
Thelotrema_macrosporum	-2.2254091290361
Thelotrema_monosporum	8.306820710497
Thelotrema_pachysporum	10.6378970398693
Thelotrema_lepadodes	7.80338162811599
Thelotrema_lacteum	10.4774890569857
Thelotrema_lepadinum	-1.16271185628291
Thelotrema_suecicum	-2.57934767586112
Thelotrema_nureliyum	6.57705146848826
Thelotrema_adjectum	7.015291395529
Thelotrema_subtile	3.5553272099708
Thelotrema_diplotrema	10.1552871105667
Thelotrema_pseudosubtile	7.7072017926695
Chapsa_alborosella	12.8462053380138
Chapsa_sublilacina	14.1439097997329
Chapsa_thallotrema	13.1995327779031
Chapsa_patens	12.0473116415315
Chapsa_pulchra	7.93221776458535
Chapsa_indica	13.3266322058458
Chapsa_leprocarpa	10.853197725345
Chapsa_phlyctidioides	10.8109122710141
Chapsa_dilatata	7.80888620071659
Crutarndina_petractoides	-2.06122283828974
Leucodecton_occultum	12.2129346533848
Leucodecton_glaucescens	10.6673422493855
Leucodecton_subcompunctum	6.25046781559963
Leucodecton_sordidescens	14.1392002259853
Leucodecton_phaeosporum	9.83067966288846
Acanthothecis_peplophora	8.01801678316065
Carbacanthographis_stictica	13.9481955573187
Carbacanthographis_chionophora	13.8569290020394
Wirthiotrema_trypaneoides	13.5636655685243
Wirthiotrema_glaucopallens	14.2653225116484
Thelotrema_bicinctulum	13.484860909241
Chapsa_platycarpa	12.9927075872778
Acanthotrema_brasilianum	13.1251795957831
Leptotrema_wightii	7.9921731099939
Acanthothecis_abaphoides	8.99476489296422
Acanthothecis_aurantiaca	7.06015688090399
Acanthothecis_hololeucoides	11.7676007474476
Graphis_anfractuosa	8.85158329319187
Graphis_caesiella	10.9106555248691
Graphis_librata	6.87758626405506
Hemithecium_implicatum	10.5464591297983
Graphis_furcata	8.86171857088871
Graphis_dupaxana	11.9563606084314
Graphis_centrifuga	2.96144244405344
Graphis_streblocarpa	8.3370442315361
Graphis_leptoclada	9.63185460357353
Graphis_cleistoblephara	12.3362915714461
Graphis_tenella	6.89949364831937
Schistophoron_tenue	11.3971998606277
Glyphis_substriatula	11.3576342725803
Glyphis_cicatricosa	8.332147241839
Glyphis_scyphulifera	8.74852271433026
Platythecium_grammitis	12.1268331586159
Platythecium_leiogramma	12.3099159806922
Hemithecium_rufopallidum	13.3700111445286
Graphis_ruiziana	12.1810204635973
Graphis_rhizocola	11.5946609383781
Graphis_pavoniana	11.709064758635
Graphis_rimulosa	10.9969884712133
Hemithecium_chlorocarpum	12.4032862438118
Graphis_cinerea	11.8782571579226
Graphis_chrysocarpa	13.6311235455453
Graphis_illinata	11.5605468884788
Graphis_vestitoides	12.3967690413875
Graphis_angustata	11.7423703857672
Graphis_disserpens	12.6811582919827
Thalloloma_hypoleptum	7.81881038866202
Diorygma_sipmanii	13.0844362882821
Diorygma_poitaei	11.4597546891644
Diorygma_antillarum	10.951016263195
Diorygma_hieroglyphicum	11.1744076825831
Diorygma_junghuhnii	10.4446896111683
Thalloloma_anguinum	9.11079187907032
Diorygma_pruinosum	9.19681120837012
Diorygma_circumfusum	4.098812017223
Phaeographis_lobata	8.43373027861098
Phaeographis_lecanographa	10.249067019833
Phaeographis_subfulgurata	5.95191232510766
Phaeographis_platycarpa	8.53009443509672
Phaeographis_intricans	10.6125502761397
Phaeographis_brasiliensis	7.10688235398693
Phaeographis_caesioradians	14.7969712118617
Phaeographis_leiogrammodes	12.4603274995779
Platygramme_caesiopruinosa	9.23405387258906
Platygramme_praestans	9.75190600309666
Platygramme_australiensis	8.45193772313288
Sarcographa_fenicis	13.3312465729896
Phaeographis_scalpturata	12.0487592024647
Phaeographis_leprieurii	15.0738537173155
Phaeographis_dendritica	5.45497890988873
Pallidogramme_chrysenteron	10.3190886652901
Graphis_handelii	7.78582680152337
Sarcographa_tricosa	8.22230396639795
Leiorreuma_sericeum	5.18327404929806
Thecaria_montagnei	8.90738381636148
Sarcographa_ramificans	14.7844272053534
Leiorreuma_hypomelaenum	9.97567561795392
Sarcographa_labyrinthica	10.7762956383092
Sarcographa_difformis	14.6097267820093
Sarcographa_heteroclita	15.0151574669935
Toensbergia_leucococca	-6.3221239655905
Sporastatia_testudinea	-8.20415343906298
Sporastatia_polyspora	-7.31356050183678
Rhizocarpon_oederi	-4.46624462088103
Catolechia_wahlenbergii	-1.38441614072131
Rhizocarpon_hochstetteri	-4.2026188165652
Rhizocarpon_reductum	-2.39923791676804
Rhizocarpon_petraeum	-4.38968576057462
Rhizocarpon_lavatum	-5.07728402093316
Rhizocarpon_amphibium	-5.10031850092176
Rhizocarpon_superficiale	-8.52971163787498
Rhizocarpon_disporum	-5.68323308816599
Rhizocarpon_geminatum	-7.00025938962052
Rhizocarpon_suomiense	-8.53789291718855
Rhizocarpon_copelandii	-8.16481322118061
Rhizocarpon_distinctum	-2.3600479941216
Rhizocarpon_polycarpum	-3.98893097760393
Rhizocarpon_sphaerosporum	-2.77763688244675
Rhizocarpon_nidificum	-10.8475102135473
Lecidoma_demissum	-6.62285588870051
Bellemerea_alpina	-7.34110447278209
Bellemerea_subsorediza	-8.50604702324363
Koerberiella_wimmeriana	-5.84209649807104
Bellemerea_diamarta	-6.44110258590606
Porpidia_ochrolemma	-7.36164804449433
Porpidia_superba	-5.76931964948347
Porpidia_diversa	-5.99596568003521
Porpidia_hydrophila	-3.74600894445331
Porpidia_musiva	-3.16198995982374
Porpidia_contraponenda	-4.4706039002698
Porpidia_lowiana	-5.98948846485953
Porpidia_cinereoatra	-4.13484040556835
Stenhammarella_turgida	-4.93419851336189
Amygdalaria_consentiens	-5.71686195032101
Amygdalaria_panaeola	-7.48320486599632
Amygdalaria_elegantior	-8.34149431891377
Porpidia_zeoroides	-8.31250684396813
Porpidia_crustulata	-3.64359629880127
Lecidea_inops	-6.80770784188095
Porpidia_nigrocruenta	-5.35744707732501
Porpidia_macrocarpa	-4.17025174129493
Stephanocyclos_henssenianus	0.0724130444494565
Porpidia_tahawasiana	-3.13367831291799
Lecidea_auriculata	-6.95661548027631
Lecidea_tessellata	-5.46080047765858
Immersaria_usbekica	-2.00587083896942
Porpidia_tuberculosa	-4.83355934417344
Porpidia_grisea	-5.32134416479006
Porpidia_flavocaerulescens	-7.74319813058403
Porpidia_melinodes	-6.29474066438684
Porpidia_glaucophaea	-5.37232049184873
Porpidia_carlottiana	-2.26822571866662
Porpidia_albocaerulescens	-0.848962308682767
Lecidea_atrobrunnea	-5.49450580068366
Lecidea_plana	-4.77838249787982
Lecidea_fuscoatrina	-0.434352928445927
Lecidea_silacea	-5.66287590787079
Lecidea_laboriosa	-0.361418180270126
Lecidea_andersonii	-15.5553446976696
Porpidia_speirea	-6.16437422141177
Lecidea_lapicida	-5.76582191346926
Lecidea_confluens	-6.25128885333446
Cecidonia_umbonella	-5.69099147105347
Lecidea_syncarpa	-7.49614163897098
Lecidea_fuscoatra	-2.40197336841556
Lecidea_cancriformis	-17.5205971244607
Clauzadea_monticola	-2.64777802554821
Lecidea_berengeriana	-5.29818451445224
Romjularia_lurida	-3.45501059003569
Bryobilimbia_australis	-0.0204451155902918
Bryobilimbia_sanguineoatra	-6.38607903364537
Bryobilimbia_diapensiae	-8.0660213061914
Bryobilimbia_hypnorum	-4.98043132187441
Catinaria_atropurpurea	-3.42681182680775
Halecania_alpivaga	-7.08379308849878
Solenopsora_holophaea	4.63257433990381
Catillaria_chalybeia	-1.08570762435698
Leprocaulon_americanum	0.916612057388046
Leprocaulon_knudsenii	0.618313976996325
Leprocaulon_quisquiliare	-3.97276773100252
Lepraria_coriensis	4.70551906646878
Calicium_salicinum	-2.60454651774368
Calicium_quercinum	-4.04498073006788
Calicium_viride	-5.6332352087
Cyphelium_notarisii	-4.39393897085184
Cyphelium_tigillare	-5.49371278721253
Calicium_chlorosporum	4.23246403898758
Calicium_adspersum	-3.39003674698317
Cyphelium_lucidum	-4.07569599897944
Calicium_denigratum	-7.36187033055193
Calicium_glaucellum	-3.25139757986394
Calicium_trabinellum	-5.34563683348289
Calicium_pinastri	-5.09431169229186
Calicium_montanum	0.750763194192098
Calicium_victorianum	1.65166588511134
Calicium_tricolor	2.22747149988788
Calicium_abietinum	-2.54019188566371
Calicium_robustellum	3.70843032603801
Calicium_hyperelloides	7.0858435698881
Diploicia_subcanescens	6.81836342373106
Diploicia_canescens	3.12608867128121
Diplotomma_pharcidium	-1.19568735681839
Diplotomma_subdispersa	-5.73420128499832
Diplotomma_alboatrum	-1.97679457915294
Diplotomma_epipolium	-0.81478172726434
Diplotomma_venustum	-2.58103126285621
Dirinaria_aegialita	8.04849534733265
Dirinaria_applanata	6.9085462299762
Dirinaria_picta	8.5421718028761
Dirinaria_confusa	5.54266677303691
Pyxine_albovirens	6.94292853404694
Pyxine_subcinerea	3.98605942025296
Pyxine_petricola	6.65221601631175
Pyxine_farinosa	12.5013596404169
Pyxine_sorediata	0.209093255342992
Pyxine_copelandii	12.880843395008
Pyxine_endochrysina	1.8477607566987
Pyxine_consocians	9.86341680516649
Pyxine_limbulata	-1.34414599687785
Buellia_dispersa	0.670640787017564
Buellia_dialyta	-2.96808378934704
Dimelaena_oreina	-3.33594907227731
Dimelaena_radiata	5.0497189084174
Buellia_fimbriata	3.31251451952536
Calicium_adaequatum	-7.08037901003316
Tholurna_dissimilis	-7.1901367709551
Thelomma_ocellatum	-5.47093835368741
Thelomma_mammosum	3.53088467169938
Acroscyphus_sphaerophoroides	-4.83146778154497
Cyphelium_karelicum	-7.06666351016438
Cyphelium_inquinans	-5.55672116093704
Buellia_erubescens	-2.72404194839494
Buellia_subdisciformis	3.58300869819236
Buellia_griseovirens	-3.63257370775305
Hafellia_dissa	3.70554048497505
Buellia_penichra	-3.46127220039797
Buellia_muriformis	-0.783384854402459
Buellia_stillingiana	-0.888303182333736
Buellia_disciformis	-3.23181914006543
Buellia_triseptata	-1.71963160558349
Australiaena_streimannii	8.94851182574653
Amandinea_efflorescens	11.4275970841211
Dermatiscum_thunbergii	4.0331212761105
Buellia_dijiana	1.5880591813902
Buellia_epigaea	-6.2058054904556
Buellia_georgei	4.11885389905739
Santessonia_namibensis	5.09297347718326
Rinodina_cacuminum	-8.56188337805376
Amandinea_lignicola	2.26767201227915
Buellia_schaereri	-4.52397362070082
Buellia_aethalea	-2.776253039818
Buellia_ocellata	-1.10965894040033
Buellia_russa	-8.90431176245292
Amandinea_petermannii	-9.48439057951004
Buellia_frigida	-15.5492829270902
Buellia_elegans	-9.46609506742255
Buellia_zoharyi	2.1176585094455
Buellia_papillata	-10.9676235623692
Buellia_anisomera	-9.35580180844798
Tetramelas_pulverulentus	-5.84712083852169
Buellia_geophila	-8.50651928861044
Buellia_insignis	-8.51690128242791
Hyperphyscia_adglutinata	1.03272669185213
Phaeophyscia_nigricans	-4.63965200702373
Physciella_chloantha	-3.26555273521754
Phaeophyscia_melanchra	-4.12286866913716
Phaeophyscia_imbricata	-3.4202127707655
Phaeophyscia_squarrosa	-1.74741195946316
Phaeophyscia_constipata	-7.54628761813217
Phaeophyscia_pyrrhophora	-0.444304909904102
Phaeophyscia_endophoenicea	-3.59034586181841
Phaeophyscia_endococcina	-1.95885319697217
Phaeophyscia_denigrata	-5.29692542062971
Phaeophyscia_ciliata	-3.73652407603155
Phaeophyscia_hispidula	0.92542868730197
Phaeophyscia_primaria	-1.4993119267567
Phaeophyscia_adiastola	-2.54456512716435
Phaeophyscia_hirtuosa	-2.91392262180666
Phaeophyscia_hirtella	-2.6928904420376
Phaeophyscia_sciastra	-6.18110678827449
Phaeophyscia_hirsuta	-2.13189385602409
Phaeophyscia_exornatula	2.41820276240184
Phaeophyscia_limbata	0.269008966006641
Phaeophyscia_insignis	-1.92325425398691
Phaeophyscia_pusilloides	-3.20897634574266
Phaeophyscia_orbicularis	-3.38698980911787
Rinodinella_dubyanoides	1.06898276666756
Rinodinella_controversa	-1.12535372000039
Rinodina_teichophila	-0.545844099350684
Heterodermia_hypoleuca	1.10677691586921
Heterodermia_microphylla	4.78059105835892
Heterodermia_speciosa	-1.01005407397751
Heterodermia_pellucida	-1.06975438881181
Heterodermia_appendiculata	6.06160370411697
Heterodermia_flabellata	10.2525766841834
Heterodermia_obscurata	3.61754644852507
Heterodermia_dissecta	6.63326800457439
Heterodermia_diademata	4.85502694727764
Heterodermia_pseudospeciosa	2.46095154364729
Heterodermia_leucomelaena	5.56683262502428
Heterodermia_vulgaris	8.57756312859274
Heterodermia_erinacea	4.99051305234963
Heterodermia_lutescens	9.51472435847909
Heterodermia_boryi	5.48320300031725
Heterodermia_comosa	7.24571379479988
Heterodermia_hypochraea	2.41591072717929
Heterodermia_subascendens	1.74373478618925
Heterodermia_albicans	5.63176977280757
Heterodermia_propagulifera	6.83965352066526
Heterodermia_lamelligera	9.8863728287002
Heterodermia_japonica	4.40619720908976
Heterodermia_casarettiana	5.56519129673257
Tornabea_scutellifera	3.31871274240375
Mobergia_calculiformis	4.96308813807643
Coscinocladium_gaditanum	2.84756988688415
Physcia_phaea	-3.05147856677705
Physcia_leptalea	-0.113750605334465
Physcia_aipolia	-1.99879061990737
Physcia_alnophila	-6.21692553480986
Physcia_caesia	-6.06096169144535
Physcia_subalbinea	-4.58183760553637
Physcia_biziana	-0.719775145563758
Physcia_albinea	-0.999320987265547
Physcia_dubia	-5.59598749701023
Physcia_dimidiata	-2.49974600868294
Physcia_magnussonii	-5.89947598717038
Physcia_semipinnata	0.112468623515503
Physcia_tenella	-3.15900610166232
Physcia_millegrana	-2.28717405078708
Physcia_alba	8.06401035176215
Physcia_integrata	11.1825343377556
Physcia_sorediosa	8.34055800669555
Physcia_atrostriata	8.28845630658434
Physcia_undulata	6.1651039726163
Physcia_krogiae	8.54292661131938
Physcia_erumpens	5.90928724426316
Physcia_jackii	3.22117640073019
Physcia_nubila	2.64212568450656
Physcia_tribacia	0.721303708203357
Physcia_kalbii	6.63402177053724
Physcia_orientalis	2.22818999459659
Phaeorrhiza_sareptana	-7.87958098136253
Phaeorrhiza_nimbosa	-8.85575426302144
Physconia_grumosa	-4.87182746543585
Physconia_distorta	-3.47187965636138
Physconia_kurokawae	-3.65713912352649
Physconia_leucoleiptes	-3.75020009123908
Physconia_isidiigera	-0.153435135932191
Physconia_americana	-1.5155989695206
Physconia_thorstenii	-0.575790153968339
Physconia_enteroxantha	-2.96199873340743
Physconia_detersa	-5.06607245838687
Physconia_servitii	0.990626046606063
Physconia_subpulverulenta	2.1273388628676
Physconia_grisea	-1.95301343566759
Physconia_elegantula	-2.00085258354063
Physconia_venusta	0.636654766515961
Physconia_perisidiosa	-3.74908879727713
Physconia_muscigena	-8.21645641687066
Anaptychia_runcinata	-2.86951664702125
Anaptychia_bryorum	-6.11392121585597
Heterodermia_isidiophora	7.13931534075203
Anaptychia_isidiata	-2.94532695235458
Anaptychia_palmatula	-1.41105932956369
Anaptychia_ciliaris	-0.831407862723022
Anaptychia_crinalis	-6.46110712196407
Anaptychia_desertorum	-3.3283991046012
Rinodina_lepida	9.56437409822421
Rinodina_tephraspis	-1.85065699951094
Rinodina_nimisii	3.97219193473879
Rinodina_pyrina	-3.53334855636713
Rinodina_oleae	-0.350274395207947
Rinodina_gennarii	-0.596942499197155
Rinodina_capensis	-0.432777090362448
Rinodina_confragosa	-2.66123384041504
Rinodina_exigua	-3.11809505336927
Rinodina_alba	2.96154252949293
Rinodina_atrocinerea	-1.76634013241033
Rinodina_sophodes	-2.51576924982301
Rinodina_obnascens	1.42069302333628
Rinodina_milvina	-3.76060887592577
Rinodina_plana	1.3528630640506
Rinodina_interpolata	-4.18611482432167
Rinodina_olivaceobrunnea	-10.8299332518076
Rinodina_luridata	0.576927357048991
Rinodina_candidogrisea	-5.53232001547111
Rinodina_zwackhiana	-4.16296228191553
Rinodina_calcarea	-1.46714460741883
Rinodina_immersa	-0.790960043804945
Rinodina_mniaraea	-7.69273336774151
Rinodina_lecanorina	-3.14832625663055
Rinodina_luridescens	-0.279912641697354
Rinodina_turfacea	-8.86752270457565
Rinodina_cacaotina	2.6771614048367
Rinodina_reagens	2.70182078466783
Rinodina_oxydata	2.23459030449007
Rinodina_jamesii	-1.09169985132315
Coccocarpia_domingensis	10.3656812461622
Spilonemella_americana	-7.48061486906129
Coccocarpia_pellita	9.03533353424417
Coccocarpia_erythroxyli	7.47800664515301
Coccocarpia_palmicola	5.79666043229687
Degelia_atlantica	0.354626721289967
Degelia_plumbea	0.154615104313414
Parmeliella_appalachensis	0.501680052789114
Parmeliella_miradorensis	6.5904895134899
Parmeliella_triptophylla	-4.36938300909632
Joergensenia_cephalodina	-0.801920612260563
Degelia_durietzii	0.645248556797116
Leioderma_pycnophorum	0.18550830517121
Leioderma_erythrocarpum	9.8234918520402
Leptogidium_dendriscum	0.484781706471948
Leptogidium_contortum	-0.322595500625044
Degelia_gayana	0.960266728370631
Erioderma_leylandii	3.7031441552414
Erioderma_verruculosum	10.2797462802192
Psoroma_pholidotoides	-0.319949256306092
Xanthopsoroma_soccatum	0.419528639787516
Xanthopsoroma_contextum	-0.770607242762407
Physma_radians	9.96003696522332
Physma_pseudoisidiatum	12.0698160953095
Physma_byrsaeum	10.7352273947666
Fuscoderma_applanatum	-1.17788121478672
Fuscoderma_amphibolum	0.496197592464348
Santessoniella_polychidioides	-2.92895696110507
Psorophorus_fuegiensis	-3.87157174505272
Psorophorus_pholidotus	1.04229224091033
Psoroma_cinnamomeum	-8.06200883223022
Psoroma_tenue	-6.65222364504887
Psoroma_hypnorum	-6.38777148442496
Psoroma_fruticulosum	-1.70116829377741
Psoroma_buchananii	-2.74479414729978
Psoroma_paleaceum	-1.7266990177996
Leciophysma_finmarkicum	-8.26847111661545
Leciophysma_furfurascens	-10.0031015832535
Santessoniella_saximontana	-9.42041807793165
Protopannaria_pezizoides	-6.39901582933642
Steineropsis_alaskana	-8.4335380347168
Parmeliella_parvula	-4.55788783172854
Moelleropsis_nebulosa	-0.885694652045295
Fuscopannaria_incisa	0.327640628121119
Fuscopannaria_mediterranea	-4.03480839055424
Fuscopannaria_ignobilis	-3.5289771521171
Fuscopannaria_leucosticta	0.1660556858214
Fuscopannaria_ahlneri	-5.25749767615589
Fuscopannaria_praetermissa	-6.62810776975132
Fuscopannaria_confusa	-8.37461117630177
Pannaria_isabellina	-1.62975908220439
Psoroma_hispidulum	-1.99814052524199
Staurolemma_omphalarioides	0.400191109169405
Psoroma_implexum	0.78845586650038
Pannaria_farinosa	-0.0902502085600276
Pannaria_microphyllizans	0.725670810965985
Pannaria_sphinctrina	3.43686626669671
Pannaria_pallida	-2.69299424424126
Pannaria_contorta	-2.44669061320939
Pannaria_euphylla	-2.00949782617891
Pannaria_calophylla	-2.66338203788948
Pannaria_athroophylla	0.237581386434907
Pannaria_hookeri	-7.92145772330028
Pannaria_tavaresii	2.0202346378804
Pannaria_rubiginella	-1.24784417854623
Pannaria_conoplea	-3.54024886166574
Pannaria_andina	9.46176208090244
Pannaria_rubiginosa	0.817233617371821
Placynthium_tantaleum	-4.71678556264397
Placynthium_nigrum	-3.17397691876974
Placynthium_stenophyllum	-5.63453453996423
Placynthium_flabellosum	-5.91321833869251
Placynthium_pannariellum	-7.21015922489582
Collema_crispum	0.395443282848954
Collema_cristatum	-1.45468408513668
Collema_fuscovirens	-4.63304251919188
Collema_fragile	2.77067976091278
Collema_undulatum	-5.61222691560552
Collema_auriforme	-2.93817960564159
Collema_polycarpon	-3.85800456251317
Collema_bachmanianum	-4.57355592288013
Collema_tenax	-2.71100993090048
Collema_ligerinum	-0.0228657574378023
Leptogium_imbricatum	-6.73703442914661
Collema_fragrans	-2.73069867180629
Collema_conglomeratum	-0.841132844413338
Leptogium_biatorinum	-2.67621975030311
Collema_parvum	-4.37081255400279
Collema_callopismum	-2.42873813100799
Leptogium_schraderi	-2.13654727097268
Leptogium_plicatile	-3.33345595934511
Leptogium_turgidum	-1.38910414401038
Leptogium_subtile	-3.53039556738678
Leptogium_cellulosum	-6.08417617557441
Leptogium_tacomae	-3.38253207271674
Leptogium_tenuissimum	-5.76738147192146
Leptogium_magnussonii	-4.20652709883037
Leptogium_subaridum	-4.95752690286324
Leptogium_polycarpum	-2.44686715706373
Leptogium_gelatinosum	-3.44600729419366
Leptogium_teretiusculum	-2.16276910052508
Leptogium_pulvinatum	-3.61988545015773
Leptogium_lichenoides	-3.59479415355332
Collema_multipartitum	-4.66515852158151
Collema_ceraniscum	-8.55332121210948
Collema_multipunctatum	1.59292403855142
Collema_occultatum	-5.05587735569965
Leptogium_saturninum	-5.89436736379616
Collema_leptaleum	1.45640455556494
Collema_glaucophthalmum	4.18912731769601
Collema_subconveniens	1.75522437345095
Collema_laeve	1.57983389828464
Collema_rugosum	9.50937867542773
Collema_curtisporum	-8.14059350488073
Collema_furfuraceum	-2.17515652329439
Collema_nigrescens	-2.70968761225345
Collema_complanatum	3.73761317835512
Collema_flaccidum	-4.04913800927578
Collema_subnigrescens	-4.01408966578379
Leptogium_puberulum	-8.59635404156657
Leptogium_juressianum	5.96189824569612
Leptogium_resupinans	7.76396030369109
Leptogium_hibernicum	-0.282290607244215
Leptogium_laceroides	4.53824351985659
Leptogium_digitatum	3.58551428496419
Leptogium_rivulare	-6.12305217142265
Leptogium_biloculare	1.3198535886497
Leptogium_crispatellum	2.48334094791087
Leptogium_denticulatum	3.3097554614828
Leptogium_azureum	6.66705788369592
Leptogium_pseudofurfuraceum	-0.436072163670135
Leptogium_furfuraceum	0.334487975011404
Leptogium_hildenbrandii	-3.56986611579443
Leptogium_burnetiae	-1.60282628418562
Leptogium_sessile	9.91813865984304
Leptogium_arsenei	-1.15372323486851
Leptogium_reticulatum	11.8948538713331
Leptogium_brebissonii	2.64782607537802
Leptogium_isidiosellum	6.69328432176979
Leptogium_marginellum	8.59492313409499
Leptogium_phyllocarpum	8.98449090059127
Leptogium_austroamericanum	6.19800519304172
Leptogium_dactylinum	-1.21732600956871
Leptogium_britannicum	-1.93785107096536
Leptogium_corticola	3.33520729539041
Steinera_glaucella	-4.03770160186103
Koerberia_biformis	0.424828509749738
Vestergrenopsis_elaeina	-6.35099054287503
Vestergrenopsis_isidiata	-8.77884780515809
Vahliella_leucophaea	-4.75515563000392
Vahliella_saubinetii	-1.19482089042945
Vahliella_californica	-2.39131544491819
Leptochidium_albociliatum	-2.39492751183824
Massalongia_carnosa	-5.79463352624567
Polychidium_muscicola	-5.12090073775394
Solorina_crocea	-7.77588687678648
Solorina_saccata	-6.40623872720835
Peltigera_malacea	-7.3865019304059
Peltigera_chionophila	-7.03183246206142
Peltigera_frippii	-7.56959403209347
Peltigera_britannica	-5.06501766220918
Peltigera_gowardii	-6.51735546830701
Peltigera_hydrothyria	-3.37064679972498
Peltigera_venosa	-6.79098988327265
Peltigera_leucophlebia	-6.89362953180452
Peltigera_scabrosa	-4.9562622816917
Peltigera_dolichorrhiza	3.79010715161235
Peltigera_sumatrana	11.8234843520515
Peltigera_nana	4.09524643097667
Peltigera_scabrosella	-5.18027899390298
Peltigera_occidentalis	-7.55835826522781
Peltigera_neopolydactyla	-5.32228216761171
Peltigera_hymenina	-3.66375822212582
Peltigera_pacifica	-4.89478276331786
Peltigera_pulverulenta	4.55629995824012
Peltigera_retifoveata	-9.51446416590578
Peltigera_horizontalis	-4.50017047459843
Peltigera_cichoracea	8.99461121498558
Peltigera_elisabethae	-6.10150705050251
Peltigera_phyllidiosa	0.359101684547084
Peltigera_collina	-4.44528111265626
Peltigera_neckeri	-4.98706540132831
Peltigera_didactyla	-5.22811426964295
Peltigera_extenuata	-9.90576954586947
Peltigera_ulcerata	6.44910439419512
Peltigera_monticola	0.131063445898351
Peltigera_ponojensis	-5.97417273083338
Peltigera_lepidophora	-7.57251132316836
Peltigera_laciniata	8.09671778849894
Peltigera_papuana	11.6400073248962
Peltigera_erioderma	8.9318216288357
Peltigera_kristinssonii	-7.55396375339968
Peltigera_cinnamomea	-8.18074282485451
Peltigera_membranacea	-4.65532274493298
Peltigera_tereziana	0.228765485841023
Peltigera_degenii	-5.04515248748668
Peltigera_evansiana	-5.07267091484163
Peltigera_koponenii	11.0237481628795
Nephroma_resupinatum	-5.32275673530689
Nephroma_arcticum	-7.73618056828736
Nephroma_occultum	-7.23766929139344
Nephroma_antarcticum	-1.51027885770871
Nephroma_australe	-0.534504701443027
Nephroma_cellulosum	-0.36921452071269
Nephroma_plumbeum	1.6295747530254
Nephroma_rufum	0.510789669287384
Nephroma_helveticum	-1.17740605981551
Nephroma_isidiosum	-8.63626323481281
Nephroma_tropicum	8.13851435111084
Nephroma_expallidum	-9.04497173140509
Nephroma_bellum	-6.22116212300591
Nephroma_parile	-5.5563456613065
Nephroma_tangeriense	2.0271622831857
Nephroma_laevigatum	-2.82220740112279
Pseudocyphellaria_endochrysea	-2.38794207189647
Pseudocyphellaria_scabrosa	-2.4062161466821
Pseudocyphellaria_berberina	-2.24035345187652
Pseudocyphellaria_ardesiaca	1.76603886277784
Pseudocyphellaria_pickeringii	3.95659214419893
Pseudocyphellaria_divulsa	-0.633098926088387
Pseudocyphellaria_argyracea	7.38345782142529
Pseudocyphellaria_freycinetii	-4.46692766582032
Pseudocyphellaria_glabra	0.0609489747370726
Pseudocyphellaria_homoeophylla	0.526831657072763
Pseudocyphellaria_clathrata	7.50832342955332
Pseudocyphellaria_aurata	5.79050506537715
Pseudocyphellaria_poculifera	6.44464559328209
Pseudocyphellaria_obvoluta	-3.35936400985834
Pseudocyphellaria_hirsuta	-2.32054021840795
Pseudocyphellaria_mallota	-3.42369815876026
Pseudocyphellaria_dubia	-2.85856258554904
Pseudocyphellaria_perpetua	-2.41395043127712
Pseudocyphellaria_neglecta	1.99283509000955
Pseudocyphellaria_lechleri	-3.60203257510014
Pseudocyphellaria_crocata	1.57543240566511
Pseudocyphellaria_maculata	2.26779035188189
Pseudocyphellaria_coriifolia	-3.29915694243274
Pseudocyphellaria_hookeri	2.88959936014111
Pseudocyphellaria_granulata	-0.640699611976626
Pseudocyphellaria_faveolata	0.0630897198516484
Pseudocyphellaria_episticta	2.93373349079942
Pseudocyphellaria_lindsayi	1.62359648467929
Pseudocyphellaria_wilkinsii	2.70222090258583
Pseudocyphellaria_intricata	2.16338655170438
Pseudocyphellaria_lividofusca	2.72666692612045
Pseudocyphellaria_knightii	1.67196065495321
Pseudocyphellaria_allanii	1.10111155419775
Pseudocyphellaria_coriacea	2.51697067647618
Pseudocyphellaria_fimbriatoides	1.27652092535227
Pseudocyphellaria_dissimilis	2.4431632360458
Pseudocyphellaria_cinnamomea	2.89572581717618
Pseudocyphellaria_multifida	2.2266361334149
Pseudocyphellaria_murrayi	0.723031258717744
Pseudocyphellaria_rufovirescens	1.96752099688562
Pseudocyphellaria_anomala	-3.72031674979137
Pseudocyphellaria_anthraspis	-1.73406922844374
Lobaria_linita	-6.79242374223153
Lobaria_retigera	0.695742144387097
Lobaria_kurokawae	-4.8296256005053
Lobaria_isidiosa	6.46390079294326
Lobaria_pseudopulmonaria	2.67918863345654
Lobaria_immixta	7.34539589443116
Lobaria_sachalinensis	-2.9289003302536
Lobaria_spathulata	0.665723061951881
Lobaria_meridionalis	3.92738516281347
Pseudocyphellaria_rainierensis	-3.56452210944834
Lobaria_hallii	-6.36857300345186
Lobarina_scrobiculata	-2.38980338472363
Lobaria_oregana	-4.44462513238711
Lobaria_quercizans	-2.70548491538267
Lobaria_amplissima	-3.33736383814773
Lobaria_virens	-2.58945988971104
Lobaria_pseudoglaberrima	7.14535506381381
Lobaria_adscripta	0.105253732823736
Sticta_nylanderiana	1.18408230482797
Dendriscosticta_praetextata	-2.09967939615586
Lobaria_patinifera	5.50664249741841
Lobaria_discolor	6.95654053204003
Lobaria_fendleri	11.8937051233554
Lobaria_dissecta	9.87823802460474
Lobariella_crenulata	10.0224607404121
Lobariella_subexornata	8.95421330452409
Lobariella_pallida	11.480585255869
Sticta_caperata	9.23202871932124
Sticta_variabilis	5.92508959408023
Sticta_damicornis	9.10043849633815
Sticta_caulescens	-0.99824291722457
Sticta_hypochroa	-2.49381215163954
Sticta_cinereoglauca	2.60294329827444
Sticta_cyphellulata	7.47682055738926
Sticta_gracilis	5.18204510984728
Sticta_lacera	2.51318618253048
Sticta_filix	3.29222224966642
Sticta_martinii	0.182570175975807
Sticta_squamata	3.37819558769724
Sticta_subcaperata	1.82887231097513
Sticta_latifrons	1.94188737506149
Sticta_canariensis	1.01167803204594
Sticta_fragilinata	0.446624989087444
Sticta_carolinensis	5.43404260441274
Sticta_weigelii	4.65650470193972
Sticta_limbata	-0.0778852000989859
Sticta_beauvoisii	2.65591810402804
Sticta_sublimbata	3.46196110042748
Sticta_humboldtii	9.83913728529011
Sticta_andensis	9.27018911229726
Sticta_ambavillaria	6.95493461529515
Sticta_sylvatica	-2.66492844416354
Sticta_fuliginosa	0.218576221050613
Sticta_duplolimbata	8.72217083903992
Sticta_gyalocarpa	10.5564863237949
Sticta_tomentosa	7.50727684530835
Brigantiaea_leucoxantha	6.75450669499786
Brigantiaea_ferruginea	-1.32734198373507
Brigantiaea_fuscolutea	-5.19732656266221
Brigantiaea_tricolor	7.82038771922488
Letrouitia_flavidula	11.0073602622012
Letrouitia_vulpina	11.2567577267515
Letrouitia_subvulpina	13.5690311644975
Letrouitia_parabola	8.84228425673495
Letrouitia_transgressa	9.80900892224778
Letrouitia_domingensis	9.8571560623575
Megaloblastenia_marginiflexa	2.89988763668269
Austroblastenia_pauciseptata	0.969695394775712
Austroblastenia_pupa	1.07226817353449
Megalospora_lopadioides	0.929096090461938
Megalospora_subtuberculosa	3.77583392937487
Megalospora_coccodes	11.0549384405623
Megalospora_pruinata	11.5874329513422
Megalospora_disjuncta	3.9064590495703
Megalospora_sulphurata	9.5949140538266
Megalospora_tuberculosa	5.04421475002171
Megalospora_admixta	11.2103478035601
Teloschistes_villosus	4.66498721737803
Teloschistes_contortuplicatus	-6.27595542281255
Caloplaca_fuscorufa	-7.9799046050995
Ioplaca_pindarensis	1.88233053912156
Caloplaca_erythrantha	6.66960395134794
Blastenia_herbidella	-6.64330908469809
Caloplaca_coralliza	-0.60335954565926
Caloplaca_ferruginea	-1.43282849609535
Caloplaca_cinnamomea	-7.42568925470641
Blastenia_ammiospila	-8.37485711654323
Caloplaca_furfuracea	-5.69507407976568
Gyalolechia_flavovirescens	-3.57079605196266
Gyalolechia_persimilis	0.661038049088905
Gyalolechia_flavorubescens	-4.30480627772041
Gyalolechia_arizonica	7.10152641909741
Caloplaca_gloriae	8.4185972987413
Caloplaca_xanthostigmoidea	-7.39852486411861
Gyalolechia_bracteata	-7.62951513427316
Gyalolechia_desertorum	-5.56295599732344
Gyalolechia_fulgens	-3.55125806473641
Fulgensia_poeltii	1.25666314600133
Bryoplaca_jungermanniae	-8.64007485564644
Bryoplaca_sinapisperma	-7.04367017690807
Bryoplaca_tetraspora	-9.64570686568383
Caloplaca_demissa	-2.66126695708358
Caloplaca_conversa	1.20074373262974
Caloplaca_furax	1.20777975465258
Rufoplaca_scotoplaca	-3.81767865121451
Rufoplaca_arenaria	-5.82331092301445
Rufoplaca_tristiuscula	-6.99806178747513
Caloplaca_reptans	-1.56812662528187
Caloplaca_obscurella	-2.07358489238821
Caloplaca_aractina	-0.721936478770695
Caloplaca_haematites	1.86781907034404
Caloplaca_cretensis	4.01977886638656
Caloplaca_albolutescens	-0.144834212476746
Caloplaca_erythrocarpa	1.8376833225513
Caloplaca_teicholyta	-1.75430105142572
Caloplaca_aetnensis	1.45126158491652
Caloplaca_fuscoatroides	2.92996572538658
Caloplaca_ceracea	2.01226416366264
Caloplaca_xerica	-2.65259050709216
Caloplaca_atroflava	-0.0774550704787832
Caloplaca_soralifera	-4.34588112078681
Caloplaca_variabilis	-0.605079270530241
Caloplaca_alociza	3.51442095877612
Caloplaca_peliophylla	3.44784682896751
Caloplaca_diphyodes	-6.45586285107699
Caloplaca_albopustulata	-1.55188064723259
Caloplaca_percrocata	-4.59656968721215
Caloplaca_transcaspica	-3.64382634146029
Caloplaca_concreticola	-4.11361446915797
Caloplaca_erodens	-4.10590639630125
Caloplaca_albopruinosa	-1.87121375402472
Caloplaca_cirrochroa	-4.69888232819589
Leproplaca_obliterans	-5.61043747223533
Leproplaca_chrysodeta	-5.65320981542972
Leproplaca_xantholyta	-0.506378970783228
Caloplaca_isidiigera	-5.60000318512862
Caloplaca_monacensis	-4.17709639108664
Caloplaca_ulmorum	-3.8301400279432
Caloplaca_hanneshertelii	2.78062004641839
Caloplaca_sterilis	-1.93068213227237
Caloplaca_chlorina	-3.64815909842505
Caloplaca_thracopontica	2.70813347042939
Caloplaca_pelodella	2.1528240829054
Caloplaca_stillicidiorum	-6.36550113406819
Caloplaca_subalpina	-5.85143461760535
Caloplaca_pinicola	-3.91966443166129
Caloplaca_turkuensis	-6.78826548610065
Seirophora_contortuplicata	-6.68359084567768
Seirophora_austroarabica	6.83328931963343
Seirophora_lacunosa	-1.28395062054417
Seirophora_californica	6.65349391822549
Seirophora_stenophylla	12.2039585340433
Caloplaca_paulii	-6.87528353573228
Caloplaca_australis	-5.15573634647866
Variospora_glomerata	-2.85343877369749
Variospora_dolomiticola	-1.00994636457657
Variospora_aurantia	-1.68431522551827
Variospora_thallincola	-2.66022712369896
Caloplaca_aegaea	4.02033372330675
Variospora_flavescens	-2.91012106007322
Caloplaca_chilensis	3.99218397820365
Caloplaca_wetmorei	2.73730102358235
Scutaria_andina	0.306171225669405
Josefpoeltia_sorediosa	-3.91241682209476
Teloschistes_velifer	0.17762740097204
Teloschistes_sieberianus	2.37860555749071
Teloschistes_fasciculatus	-0.473240928991605
Teloschistes_exilis	5.46042877329973
Teloschistes_capensis	4.46416971233071
Teloschistes_flavicans	6.7380569917865
Teloschistes_hypoglaucus	3.58928113456322
Follmannia_orthoclada	2.89181494148894
Filsoniana_australiensis	2.63312435918485
Filsoniana_rexfilsonii	2.83920559327232
Filsoniana_scarlatina	2.62098513792045
Sirenophila_bermaguiana	2.467142589613
Sirenophila_maccarthyi	2.67833508197802
Sirenophila_eos	3.1584391898933
Sirenophila_tomareeana	3.31128814026785
Caloplaca_thuringiaca	-5.63137334021262
Cerothallia_luteoalba	-3.48600021927073
Caloplaca_interfulgens	-1.49855661901005
Caloplaca_aquensis	3.87340164342363
Caloplaca_lactea	-2.06707336710052
Caloplaca_ferrarii	-0.0680038385236059
Xanthocarpia_crenulatella	-5.08452194856376
Parvoplaca_athallina	-13.3725090670562
Parvoplaca_tiroliensis	-8.87322609488974
Pachypeltis_castellana	-10.8597122792174
Pachypeltis_invadens	-9.23187837193603
Xanthomendoza_trachyphylla	-4.14769662109603
Xanthomendoza_mendozae	-2.97321921276923
Xanthomendoza_novozelandica	-0.634818892836841
Xanthoria_ulophyllodes	-4.35097443317564
Xanthomendoza_fallax	-2.82692713857621
Xanthoria_montana	-3.00939276429219
Xanthoria_mawsonii	-15.5105641157358
Xanthomendoza_weberi	-1.19948041622305
Xanthomendoza_fulva	-3.71434964155935
Xanthomendoza_borealis	-11.7661687447156
Xanthomendoza_oregana	-1.77750452463326
Xanthomendoza_poeltii	-4.674149644221
Xanthomendoza_galericulata	-6.23879588048531
Xanthomendoza_hasseana	-4.61160138528826
Caloplaca_irrubescens	0.0121053613357884
Squamulea_squamosa	3.08151166362891
Squamulea_subsoluta	0.315036524740492
Squamulea_kiamae	4.45451013426522
Caloplaca_scrobiculata	-6.94390415313152
Xanthopeltis_rupicola	-0.472976236862718
Caloplaca_sublobulata	-3.09140657985809
Gondwania_cribrosa	-0.208113830779156
Austroplaca_darbishirei	-14.008472187707
Austroplaca_cirrochrooides	-7.95382646644484
Austroplaca_lucens	-6.0710749527285
Caloplaca_ulcerosa	-3.20536214457147
Solitaria_chrysophthalma	-3.32995791774585
Calogaya_lobulata	-3.61886250816895
Calogaya_arnoldii	-4.99474206851939
Caloplaca_saxicola	-4.6935558061686
Calogaya_decipiens	-3.58615530882898
Calogaya_pusilla	-2.97500727649864
Calogaya_alaskensis	-11.5088239785536
Caloplaca_biatorina	-3.52287125276502
Xanthoria_resendei	6.58721158079104
Xanthoria_aureola	-1.54779694706108
Xanthoria_calcicola	-0.796430345712297
Xanthoria_ectaneoides	1.06787081338634
Xanthoria_mediterranea	2.54647136428997
Xanthoria_coomae	1.98753140746136
Xanthoria_papillifera	-3.49079406434005
Rusavskia_sorediata	-7.6927546124109
Dufourea_alexanderbaai	4.26358785955543
Dufourea_flammea	4.7986377975485
Dufourea_karrooensis	3.27364421022031
Dufourea_filsonii	2.89301753471564
Xanthoria_elixii	3.12195743527372
Xanthoria_streimannii	1.93518148721267
Dufourea_dissectula	3.97744913903797
Dufourea_australis	0.531580728122971
Dufourea_ligulata	2.46827725967027
Caloplaca_nashii	4.80886184747204
Polycauliona_ignea	3.71353068414393
Polycauliona_bolacina	3.21970047826504
Polycauliona_luteominia	1.87075021937482
Polycauliona_rosei	5.99970800074922
Polycauliona_phlogina	-2.7176104089925
Polycauliona_verruculifera	-4.40377604535616
Polycauliona_coralloides	3.61187417504476
Polycauliona_polycarpa	-3.94549465636368
Polycauliona_pollinarioides	2.47719100182665
Caloplaca_inconnexa	0.920444253454566
Athallia_holocarpa	-4.30934228600355
Caloplaca_cerinella	-2.4248431800299
Caloplaca_vitellinula	-3.43395442413546
Caloplaca_alcarum	-9.3226396855917
Athallia_pyracea	-5.80133781877465
Athallia_cerinelloides	-6.09225419017082
Athallia_scopularis	-4.22701872251274
Caloplaca_granulosa	-1.06731119771204
Flavoplaca_marina	-2.5257902661032
Flavoplaca_citrina	-4.69683264701086
Flavoplaca_microthallina	-2.37024163924995
Flavoplaca_kantvilasii	4.26558267814986
Caloplaca_polycarpa	0.875821550877564
Caloplaca_coronata	-0.929212409023688
Flavoplaca_oasis	-1.7400075903454
Caloplaca_maritima	0.887498395730557
Caloplaca_communis	0.550780338410141
Caloplaca_flavocitrina	-1.37513534419996
Caloplaca_calcitrapa	3.36922834717843
Caloplaca_ora	4.26062275528658
Caloplaca_dichroa	-3.20957838023774
Caloplaca_limonia	0.288439681747712
Caloplaca_austrocitrina	-2.30105042615356
Caloplaca_arcis	0.287486917991878
Lecidea_cyrtidia	-1.85692428851112
Puttea_margaritella	-6.01043552520883
Lecidea_hypopta	-5.81098033218463
Lecidea_floridensis	6.01355558162372
Malmidea_piperis	10.8532726818781
Psilolechia_leprosa	-4.4537203826444
Psilolechia_lucida	-3.63570938062584
Psilolechia_clavulifera	-3.93931453114533
Fellhaneropsis_myrtillicola	-2.36442379441034
Micarea_myriocarpa	-4.2684203822292
Micarea_lapillicola	-2.23827849046905
Micarea_lithinella	-1.41447696448439
Micarea_deminuta	-4.82142657125204
Micarea_doliiformis	-0.971307801262453
Micarea_erratica	-3.64575962904065
Micarea_assimilata	-9.00093236918208
Micarea_paratropa	-4.52618541001647
Fellhaneropsis_vezdae	-2.9975697716179
Micarea_nitschkeana	-2.1190392384798
Micarea_melaena	-4.90414382736254
Micarea_nigella	-3.8120279946098
Micarea_flagellispora	0.125429077743924
Szczawinskia_leucopoda	-4.46806983023981
Micarea_prasinella	-5.12680261462135
Szczawinskia_tsugae	0.902388489040408
Micarea_turfosa	-7.55370346453685
Bapalmuia_palmularis	13.7326068977265
Byssoloma_marginatum	-0.688665508221637
Byssoloma_subdiscordans	6.3018936207968
Byssoloma_leucoblepharum	7.38614785148116
Lasioloma_arachnoideum	12.3169439037024
Calopadia_foliicola	12.0416202555579
Calopadia_lecanorella	14.8341809289804
Calopadia_subcoerulescens	9.05054343350628
Schadonia_fecunda	-6.1131930317138
Bacidia_trachona	-3.35974893832144
Fellhanera_subtilis	-4.65514440862018
Fellhanera_viridisorediata	-0.929233904296091
Fellhanera_bouteillei	2.05243059699503
Catillaria_contristans	-6.38768731428426
Micarea_subnigrata	-2.08623813522676
Micarea_denigrata	-3.37992186176645
Micarea_lignaria	-3.66754170803677
Micarea_peliocarpa	-2.80131416347381
Micarea_coppinsii	-2.29371248536506
Micarea_leprosula	-3.65110412837937
Micarea_cinerea	-4.99227384422449
Micarea_alabastrites	0.327088374745386
Micarea_botryoides	-3.63667724270643
Micarea_adnata	-2.43965434193234
Micarea_misella	-4.171568196791
Micarea_eximia	-7.46232091320425
Micarea_stipitata	0.77647690743482
Micarea_pycnidiophora	0.489640977226935
Micarea_synotheoides	-1.65579841295137
Micarea_elachista	-6.17522290451885
Micarea_tomentosa	-6.6623418076456
Micarea_xanthonica	-3.29909367455128
Micarea_byssacea	-3.51452896177496
Micarea_micrococca	-1.71682497560432
Micarea_viridileprosa	-2.46371557736346
Micarea_nowakii	-4.8600604148005
Micarea_prasina	-2.54298571318394
Micarea_hedlundii	-5.75158216782416
Scoliciosporum_intrusum	-0.580888085966387
Scoliciosporum_umbrinum	-3.11681149427542
Scoliciosporum_chlorococcum	-3.69436424936842
Protomicarea_limosa	-7.13630126816658
Austropeltum_glareosum	0.828458702191024
Neophyllis_melacarpa	1.13044176758684
Calycidium_cuneatum	0.466065387220527
Sphaerophorus_stereocauloides	-0.544115085857736
Bunodophoron_australe	0.614020446370047
Bunodophoron_scrobiculatum	0.473662945695162
Leifidium_tenerum	-0.327315416068162
Bunodophoron_melanocarpum	2.35600370394408
Sphaerophorus_fragilis	-6.59493753141449
Micarea_bauschiana	-0.910011131985761
Micarea_lutulata	-3.7713223428096
Micarea_sylvicola	-2.12477932608252
Micarea_tuberculata	-5.50096621331799
Protoblastenia_rupestris	-4.14709872367519
Protoblastenia_incrustans	-5.22383716117735
Protoblastenia_aurata	-5.06977081907987
Protoblastenia_lilacina	-1.41253612195761
Protoblastenia_cyclospora	-3.63813505187766
Protoblastenia_laeta	-4.67837483265158
Protoblastenia_terricola	-10.7792271364408
Protoblastenia_calva	-3.10997417975404
Protoblastenia_siebenhaariana	-6.17140692732736
Psora_testacea	-0.0427010556809846
Psora_nitida	4.87895750218682
Psora_hyporubescens	0.54618263674241
Psora_pacifica	3.01724228631015
Psora_pruinosa	2.98761990798327
Psora_decipiens	-1.51189991310544
Psora_cerebriformis	-5.23299628709356
Psora_globifera	-5.46103860650775
Psora_californica	1.51653138108635
Psora_nipponica	-4.55194572001171
Psora_crenata	2.41124384719762
Psorula_rufonigra	-1.46083459776039
Psora_peninsularis	5.07222572692037
Psora_rubiformis	-9.06434120352572
Psora_brunneocarpa	3.14322529627606
Psora_himalayana	-8.2148902049394
Psora_vallesiaca	-7.28822766782792
Psora_russellii	-0.158848482775909
Psora_tuckermanii	-4.19346887463772
Tylothallia_biformigera	-2.70690277433976
Biatora_veteranorum	-4.7149031308207
Biatora_beckhausii	-4.9079801165813
Bacidia_hemipolia	-5.2902555941975
Biatora_globulosa	-5.42861220611868
Biatora_hypophaea	-5.43894471600053
Biatora_ocelliformis	-5.45239449564631
Biatora_pallens	-6.77348948989435
Biatora_sphaeroidiza	-4.4584184483494
Biatora_meiocarpa	-6.64493401562405
Biatora_subduplex	-7.77206501034734
Biatora_fallax	-6.22178854331887
Biatora_chrysantha	-4.57849802064505
Biatora_vernalis	-5.48073597484922
Biatora_toensbergii	-5.33399772885092
Biatora_helvola	-5.22024197400709
Biatora_efflorescens	-5.21960780916376
Bacidina_ramea	-0.246296639800833
Biatora_carneoalbida	-5.43991549124809
Biatora_sphaeroides	-6.58397938600635
Mycobilimbia_pilularis	-5.77470723873052
Mycobilimbia_epixanthoides	-6.24334743816449
Mycobilimbia_tetramera	-6.42761436078135
Lecania_croatica	-3.33088475597132
Lecidea_sphaerella	-5.57973890700296
Bacidia_fuscoviridis	-3.80436080171269
Lecania_gerlachei	-8.98244641463551
Catillaria_scotinodes	-3.98471650493466
Bilimbia_sabuletorum	-4.37562633779358
Bilimbia_microcarpa	-6.59813460070188
Bilimbia_lobulata	-6.91926910071456
Lecania_naegelii	-2.89333929286283
Lecania_furfuracea	-5.70176889416255
Lecania_fuscella	-1.55011610797471
Lecania_rabenhorstii	-0.424443046172119
Lecania_nylanderiana	-5.82671551144484
Lecania_aipospila	-3.57316975840467
Lecania_inundata	0.564379628657788
Lecania_turicensis	0.690370091804926
Lecania_atrynoides	1.49458264267416
Lecania_cyrtellina	-3.85890725093909
Lecania_sylvestris	2.22991977236429
Lecania_dubitans	-5.79866391267292
Lecania_cyrtella	-3.42970737782167
Lecania_hutchinsiae	0.0757542746551159
Lecania_erysibe	-2.35148931310963
Crocynia_gossypina	12.4871383210285
Crocynia_pyxinoides	9.49349364515873
Bacidia_hostheleoides	10.1291200348086
Bacidia_biatorina	-4.53349987116039
Bacidia_schweinitzii	-0.371773681348082
Bacidia_absistens	-2.59869661132256
Bacidia_scopulicola	-1.7766985695672
Bacidia_arceutina	-2.56257651660313
Bacidia_rosella	-2.38747422041248
Bacidia_fraxinea	-2.99817250870348
Bacidia_rubella	-3.88561182985442
Bacidia_polychroa	-2.31282946401645
Bacidia_diffracta	-1.41167070249574
Bacidia_suffusa	-2.54960387715173
Bacidia_medialis	11.7863639933178
Toninia_pennina	-5.00844694893715
Toninia_philippea	-3.43133242020064
Waynea_californica	1.34409983268736
Toninia_toniniana	-3.56355341335649
Toninia_sculpturata	-6.95440644335545
Bacidia_auerswaldii	-3.52238784128822
Bacidia_bagliettoana	-4.98951207438354
Toninia_coelestina	-5.32593071491372
Bacidia_vermifera	-4.45383298950694
Bacidia_subincompta	-5.80398411735239
Toninia_aromatica	0.961351808162167
Toninia_verrucarioides	-5.95831383066125
Scutula_miliaris	-5.06495119409949
Scutula_krempelhuberi	-5.10291558173571
Bacidina_phacodes	-2.63717189899655
Toninia_squalida	-4.16600633433764
Toninia_cinereovirens	-3.42491892033296
Arthrosporum_populorum	-4.20901025848627
Toninia_plumbina	-3.30936657945785
Toninia_talparum	2.30401445310271
Toninia_lutosa	0.751677230096327
Toninia_ruginosa	-0.475983901052177
Mycobilimbia_fissuriseda	-8.84585698253197
Toninia_alutacea	-7.87773356485226
Toninia_candida	-3.82126237202275
Toninia_taurica	-2.72718616081354
Toninia_rosulata	-6.69312847716439
Toninia_opuntioides	-2.37121881482427
Toninia_sedifolia	-3.32563974782937
Bacidia_circumspecta	-2.46632294141445
Bacidia_caligans	1.25911299006268
Bacidina_egenula	-2.2892396622534
Bacidina_chloroticula	-4.31997704351237
Bacidina_sulphurella	-5.92050294486872
Bacidina_arnoldiana	-4.14301266938345
Bacidina_adastra	-1.48188053467348
Bacidina_delicata	-0.463141365635384
Bacidina_neosquamulosa	-3.04367810329787
Lopezaria_versicolor	10.8783798814847
Megalaria_laureri	-0.919187217000662
Megalaria_grossa	-1.58721661319755
Megalaria_pulverea	-3.31284986421695
Catillaria_corymbosa	-10.8576951898998
Lecania_baeomma	-2.30642677251815
Trichoramalina_crinita	5.30282581989391
Ramalinopsis_mannii	12.3071132410692
Cliostomum_griffithii	-2.04179852825983
Niebla_cephalota	3.6968295185107
Niebla_ceruchis	5.20272314358303
Niebla_robusta	4.1196086322924
Niebla_procera	4.12554044420346
Niebla_homalea	3.75498173524529
Niebla_combeoides	4.02344697881949
Niebla_laevigata	4.25245757610889
Ramalina_leptocarpha	2.81880748266157
Ramalina_menziesii	1.77132737713127
Ramalina_polymorpha	-4.24731248551979
Ramalina_obtusata	-5.67356393713411
Ramalina_minuscula	-3.97829887235763
Ramalina_sinensis	-4.53251636113492
Ramalina_terebrata	-7.3022933253345
Ramalina_celastri	3.84433911658389
Ramalina_capitata	-4.20695042797778
Ramalina_roesleri	-5.01369335825093
Ramalina_exilis	2.44404493839682
Ramalina_geniculata	3.50144689220896
Ramalina_litoralis	5.83778755492035
Ramalina_pertusa	-3.90593482054216
Ramalina_almquistii	-6.51372068462278
Cliostomum_corrugatum	-4.60527225736989
Ramalina_portuensis	1.43061774749589
Ramalina_nodosa	7.22084486304224
Ramalina_subgeniculata	5.21406515643311
Ramalina_yasudae	0.817244963576588
Ramalina_pollinaria	-4.12891921025191
Ramalina_fastigiata	-1.84730895831689
Ramalina_calicaris	-1.57597552121519
Ramalina_canariensis	3.17525827226619
Ramalina_requienii	4.15902132294148
Ramalina_lacera	4.8396749841712
Ramalina_rubrotincta	12.0619511377438
Ramalina_subwebbiana	7.54864596870197
Ramalina_maderensis	8.88251834914623
Ramalina_decipiens	8.61530192243923
Ramalina_huei	8.68687002960849
Ramalina_subbreviuscula	-0.536998308471547
Ramalina_pusilla	2.58102793670294
Ramalina_pacifica	7.72353081264583
Ramalina_paludosa	6.77560414697536
Ramalina_chondrina	5.75489185102153
Ramalina_arabum	7.38064270163463
Ramalina_mollis	7.44996105347681
Ramalina_cupularis	6.80015724552777
Ramalina_maciformis	6.99164776170842
Ramalina_rosacea	0.89072914090748
Ramalina_bourgaeana	7.53924501472147
Ramalina_breviuscula	3.06781073553658
Ramalina_culbersoniorum	1.73122440589395
Ramalina_complanata	7.62086202019724
Ramalina_panizzei	-2.49620014985456
Ramalina_stevensiae	8.20700343899922
Ramalina_glaucescens	1.28771018836132
Ramalina_intermedia	-4.86502547345733
Ramalina_siliquosa	-2.05951352762026
Ramalina_leiodea	7.68724270593001
Ramalina_montagnei	6.58426233448008
Ramalina_americana	-3.16983837100173
Ramalina_subfarinacea	-2.49463811951557
Ramalina_peruviana	3.44117371765779
Ramalina_aspera	8.28924949868574
Ramalina_confirmata	7.99840605471814
Ramalina_conduplicans	-0.351221247962685
Ramalina_implectens	4.83595239732273
Ramalina_fraxinea	-3.12304422272834
Mycoblastus_sanguinarioides	-4.02232286352053
Mycoblastus_sanguinarius	-5.59460837467465
Mycoblastus_japonicus	-0.249315905414586
Mycoblastus_affinis	-5.13649040257559
Mycoblastus_alpinus	-6.79144394463529
Calvitimela_armeniaca	-7.51517355321049
Calvitimela_melaleuca	-7.24918500695683
Violella_fucata	-3.68632874891959
Mycoblastus_fucatus	-3.77046189984484
Lecidea_aglaea	-6.86987582959064
Tephromela_atra	-0.0484376820458816
Tephromela_pertusarioides	-2.56285061884172
Tephromela_grumosa	-4.63635889124597
Carbonicola_anthracophila	-3.90818040436029
Hypocenomyce_castaneocinerea	-3.7056790933019
Japewia_subaurifera	-5.85177090424942
Japewia_tornoensis	-6.74480578066849
Bryonora_castanea	-8.32630504844334
Lecidella_euphorea	-3.79036176040683
Lecidella_meiococca	-2.08098183279678
Lecidella_wulfenii	-8.31552103135154
Lecidella_flavosorediata	-4.8864786974999
Lecidella_patavina	-5.71627861535668
Lecidella_stigmatea	-4.83148438240217
Lecidella_carpathica	-3.19169820632614
Lecidella_siplei	-15.7830191578965
Adelolecia_pilati	-6.17696521034458
Lecidea_turgidula	-4.89420879995724
Lecidea_leprarioides	-5.74475078593575
Lecanora_pringlei	-6.63986398672751
Lecidea_pullata	-6.99469688870263
Frutidella_caesioatra	-6.52676885227006
Lecanora_thysanophora	-3.54936725889594
Lecanora_imshaugii	1.12107835290716
Lecanora_saligna	-3.11218218910393
Lecanora_conizaeoides	-3.22132781655437
Lecanora_densa	-2.97742704382742
Lecanora_varia	-3.04573275456724
Rhizoplaca_bullata	-0.026092199820732
Lecanora_anopta	-6.36885583233439
Lecanora_garovaglii	-2.84006210134643
Lecanora_achariana	-3.71749626590932
Lecanora_perpruinosa	-4.03713420369387
Lecanora_straminea	-5.51160276922485
Arctopeltis_thuleana	-10.4295345801761
Lecanora_contractula	-5.48346055178011
Lecanora_populicola	-5.23611677157634
Lecanora_crenulata	-3.1053676408412
Lecanora_semipallida	-3.69750489505193
Lecanora_dispersa	-2.40524252074503
Lecanora_flotowiana	-5.60609206480711
Lecanora_reuteri	-4.01480226632969
Lecanora_hagenii	-3.72732416579396
Lecanora_andrewii	-2.07107173570479
Lecanora_albescens	-2.81498182618601
Lecanora_subintricata	-5.02972545018643
Lecanora_concolor	-2.63455875231534
Lecanora_dispersoareolata	-4.96392944463125
Carbonea_supersparsa	-4.24675493886172
Rhizoplaca_aspidophora	-11.0264110526903
Lecanora_valesiaca	-2.74766239419454
Lecanora_intricata	-4.97187514351662
Lecanora_chlorophaeodes	-5.79682509226032
Lecanora_polytropa	-5.94854238643359
Lecanora_opiniconensis	-4.34103256399459
Lecanora_phaedrophthalma	-5.53610922736602
Rhizoplaca_subdiscrepans	-4.25768863321753
Rhizoplaca_chrysoleuca	-5.25841902676807
Rhizoplaca_peltata	-3.3711810362492
Lecanora_laxa	-3.05167463726991
Lecanora_novomexicana	-4.37106624782219
Rhizoplaca_melanophthalma	-7.26077244773085
Rhizoplaca_haydenii	-7.63427382123169
Lecanora_schizochromatica	-7.34361884748609
Lecanora_fuscescens	-7.57506012640372
Lecanora_filamentosa	-3.61582946142859
Pyrrhospora_russula	6.46931145737704
Pyrrhospora_sanguinolenta	4.09652586333343
Ramboldia_brunneocarpa	1.37473020268733
Ramboldia_stuartii	1.56489199817253
Pyrrhospora_laeta	0.246817274331437
Lecanora_nashii	2.76603272874062
Lecanora_bipruinosa	3.72083289357181
Lecanora_subcarnea	-1.07209025048896
Lecanora_caesiorubella	1.50524197921941
Lecanora_farinacea	1.37496323799969
Lecanora_flavopallida	2.38559323964501
Lecanora_intumescens	-3.36812897964416
Lecanora_cateilea	-6.66448870932457
Lecanora_subrugosa	-1.85263034144881
Lecanora_cenisia	-3.83196104663554
Lecanora_leptyrodes	-3.66533682333054
Lecanora_subcarpinea	-3.14958275902315
Lecanora_bicincta	-4.11942496564806
Lecanora_rupicola	-3.51074781188807
Lecanora_carpinea	-2.9905243820158
Lecanora_lojkaeana	-5.74925571255605
Lecanora_swartzii	-3.44963621223941
Haematomma_erythromma	-7.66595532477701
Haematomma_ochroleucum	-3.57276648840012
Haematomma_flexuosum	6.0026003876565
Haematomma_accolens	7.68800870396817
Haematomma_sulphureum	11.4646897599523
Haematomma_stevensiae	9.06375502789424
Lecanora_phaeocardia	9.47893768103392
Carbonea_vitellinaria	-4.04913033195579
Carbonea_vorticosa	-9.51618247266871
Lecanora_phryganitis	1.27827049800213
Lecanora_expallens	-2.23242132911357
Lecanora_sulphurea	-1.41808489622485
Lecanora_orosthea	-5.7120747950931
Lecanora_symmicta	-3.960794869829
Lecanora_confusa	0.807994544136724
Lecanora_aitema	-3.72983217320101
Lecanora_wilsonii	4.82919865519555
Lecanora_austrotropica	6.63480172427478
Lecanora_argentata	-2.07475263144168
Lecanora_subimmergens	0.774330194513483
Lecanora_leproplaca	9.2689209499751
Lecanora_epibryon	-7.56193748223112
Lecanora_allophana	-4.20617877940283
Lecanora_glabrata	-3.23697634104963
Lecanora_campestris	-1.35860898193408
Lecanora_horiza	2.19125301184738
Lecanora_lividocinerea	3.67309166003466
Lecanora_sorediomarginata	3.66970616307723
Lecanora_argopholis	-5.14311257931853
Lecanora_achroa	8.21642876857801
Lecanora_tropica	9.60091588753272
Lecanora_pulicaris	-4.05618557728357
Lecanora_queenslandica	4.63150069370441
Lecanora_plumosa	5.61219189349574
Lecanora_subimmersa	8.34611304538413
Lecanora_leprosa	8.29247669602845
Lecanora_helva	8.33667499443385
Lecanora_rugosella	-3.8444258506355
Lecanora_chlarotera	-1.6880498059609
Lecanora_hybocarpa	-0.165676008376329
Lecanora_gangaleoides	1.2820961761748
Lecanora_pacifica	-0.152966048681131
Lecanora_californica	2.41991278530806
Lecidea_roseotincta	-3.23012870760728
Lecidea_nylanderi	-4.65139062445705
Miriquidica_garovaglii	-6.26563606093746
Protoparmelia_cupreobadia	-4.77957771095518
Protoparmelia_atriseda	-3.15254415857323
Miriquidica_instrata	-5.61973829272822
Miriquidica_complanata	-5.00693049779375
Miriquidica_leucophaea	-4.97636119389522
Herteliana_taylorii	2.37096372564843
Squamarina_gypsacea	-6.03396795781863
Squamarina_lentigera	-3.32941226083323
Squamarina_cartilaginea	-0.357271732819436
Lepraria_leprolomopsis	3.36859957565398
Lepraria_finkii	-1.36724081321272
Lepraria_caesiella	-2.44744661745626
Lepraria_atrotomentosa	7.73809655104025
Lepraria_harrisiana	-0.313636000848484
Lepraria_yunnaniana	5.10638861862145
Lepraria_humida	-3.89118855872686
Lepraria_atlantica	-3.78590862268437
Lepraria_elobata	-4.30970171331704
Lepraria_caesioalba	-4.63252030060448
Lepraria_subalbicans	-5.52941271997393
Lepraria_borealis	-3.01969402517833
Lepraria_neglecta	-4.45570332473834
Lepraria_membranacea	-4.61234500882951
Lepraria_eburnea	-5.12758414877693
Lepraria_nivalis	-0.946554484352337
Lepraria_pacifica	-1.27929579893718
Lepraria_rigidula	-3.79980380667764
Lepraria_crassissima	-2.59856325444809
Lepraria_diffusa	-4.88268409505082
Lepraria_jackii	-3.46893932756364
Lepraria_lanata	0.20008238737678
Lepraria_umbricola	-2.76781254033917
Lepraria_hodkinsoniana	-0.115009897374882
Lepraria_incana	-2.69983492309912
Lepraria_normandinoides	-1.14580705746197
Lepraria_oxybapha	-1.08486646321571
Lepraria_vouauxii	-3.81497972460258
Lepraria_friabilis	3.23756574684347
Lepraria_xerophila	3.87836748962179
Lepraria_cryophila	-2.50320148853391
Lepraria_bergensis	-2.36972116718076
Lepraria_isidiata	2.88790558807483
Lepraria_nylanderiana	-1.94253700922767
Lepraria_santosii	4.37227540380723
Stereocaulon_cumulatum	-7.67518380758413
Stereocaulon_urceolatum	-6.96134402551779
Stereocaulon_pomiferum	5.93262562178709
Stereocaulon_implexum	-1.87252437485693
Stereocaulon_delisei	-1.95583289920354
Stereocaulon_corticatulum	-0.107294332849233
Stereocaulon_fronduliferum	0.191702748023297
Stereocaulon_atlanticum	9.64001829834972
Stereocaulon_ramulosum	2.64828763994728
Stereocaulon_plicatile	-3.79810256204332
Stereocaulon_tornense	-6.77692722769682
Stereocaulon_leucophaeopsis	-6.33195598344276
Stereocaulon_nivale	-5.6960224335666
Stereocaulon_virgatum	14.2811761617542
Stereocaulon_azoreum	7.04958559709562
Stereocaulon_vesuvianum	-2.766090264325
Stereocaulon_verruciferum	5.74495810611737
Stereocaulon_arcticum	-7.39895638426871
Stereocaulon_glabrum	-7.00710010283848
Stereocaulon_spathuliferum	-6.04154921504781
Stereocaulon_exutum	1.39613890972576
Stereocaulon_pileatum	-4.33316585121846
Stereocaulon_octomerellum	-1.69625682669067
Stereocaulon_verruculigerum	5.35794833405155
Stereocaulon_japonicum	2.17268794634006
Stereocaulon_alpinum	-8.56142951983691
Stereocaulon_nanodes	-5.85663778566629
Stereocaulon_rivulorum	-8.8073991946974
Stereocaulon_sasakii	-5.82541039554083
Stereocaulon_botryosum	-9.01902153867306
Stereocaulon_glareosum	-7.96379776163369
Stereocaulon_evolutum	-3.90592396817814
Stereocaulon_intermedium	-3.690850398737
Stereocaulon_myriocarpum	2.08327029859233
Stereocaulon_tomentosum	-6.00699382168469
Stereocaulon_subcoralloides	-6.95511827903785
Stereocaulon_taeniarum	-5.03037359643131
Stereocaulon_saxatile	-5.53804131468181
Stereocaulon_paschale	-7.31645986722153
Stereocaulon_incrustatum	-7.59874222469283
Stereocaulon_coniophyllum	-7.01514093801479
Pilophorus_strumaticus	-4.57399855721725
Pilophorus_cereolus	-6.12835980312425
Pilophorus_acicularis	-3.73903841571767
Pilophorus_robustus	-9.22086143323459
Cladia_sullivanii	1.10112098613368
Cladia_fuliginosa	0.154533239987575
Thysanothecium_scutellatum	3.22783614028987
Ramalea_cochleata	1.91589133351373
Heterodea_muelleri	2.63904153306904
Heterodea_beaugleholei	2.38666019820464
Cladia_ferdinandii	3.22384859250199
Cladia_corallaizon	1.68031260100702
Cladia_retipora	1.57625571208905
Cladia_schizopora	1.99427081073357
Cladia_dumicola	0.897639257154205
Cladia_moniliformis	1.04391270218404
Cladia_inflata	1.49652451085192
Metus_conglomeratus	0.943756442944512
Pycnothelia_papillaria	-2.91425323419068
Cladonia_wainioi	-7.36784408120476
Cladonia_macrophylla	-7.98351282694154
Cladonia_asahinae	-5.11422441920411
Cladonia_nashii	3.3022129889182
Cladonia_fruticulosa	8.31387559376431
Cladonia_grayi	-2.64604926751052
Cladonia_novochlorophaea	-4.30479134438848
Cladonia_cylindrica	-0.610673854943865
Cladonia_merochlorophaea	-3.62616707109941
Cladonia_macroceras	-7.2118306598663
Cladonia_macrophyllodes	-7.21364802473648
Cladonia_ecmocyna	-7.39926102769897
Cladonia_maxima	-6.72830175620504
Cladonia_scabriuscula	-2.37121510832251
Cladonia_magyarica	-4.86712149216558
Cladonia_pocillum	-7.25483999127215
Cladonia_rei	-4.2296349544057
Cladonia_corniculata	2.92102496266649
Cladonia_callosa	-2.47667489828723
Cladonia_subsquamosa	3.30316964218741
Cladonia_sulcata	2.12922974758139
Cladonia_rangiformis	-1.1885124216981
Cladonia_thomsonii	-10.0945716671516
Cladonia_signata	11.3689726605952
Cladonia_symphycarpia	-6.41808659337106
Cladonia_cariosa	-6.08909381184172
Cladonia_symphycarpa	-5.77884842421314
Cladonia_acuminata	-7.49154589384797
Cladonia_pityrophylla	10.4869053176798
Cladonia_ceratophylla	9.8445232739294
Cladonia_corymbescens	10.3556280653605
Cladonia_stipitata	0.065820008077253
Cladonia_apodocarpa	-0.258803826824391
Cladonia_petrophila	-0.461134809908569
Cladonia_peziziformis	1.32849416378161
Cladonia_nana	9.94776188811185
Cladonia_cartilaginea	9.06783834777981
Cladonia_neozelandica	1.33777480318019
Cladonia_humilis	-0.831213615024049
Cladonia_conista	-4.93222421261082
Cladonia_innominata	-3.95761876795832
Cladonia_kurokawae	3.68092771879594
Cladonia_pulvinella	2.77857530551212
Cladonia_multiformis	-7.12682068081948
Cladonia_farinacea	-4.70220642235358
Cladonia_borbonica	3.93900645504952
Cladonia_cyathomorpha	-2.06844098407672
Cladonia_subcervicornis	-3.80917680521694
Cladonia_firma	3.45551995572525
Cladonia_robbinsii	-1.45556291056849
Cladonia_phyllophora	-6.75471610505743
Cladonia_foliacea	-1.32314658206973
Cladonia_convoluta	-0.439532878425916
Cladonia_clathrata	10.1789977708299
Cladonia_fissidens	7.66950384207472
Cladonia_crinita	8.87315276503941
Cladonia_verticillaris	9.63054713840008
Cladonia_prostrata	7.50658680596569
Cladonia_mauritiana	13.857251277948
Cladonia_polyscypha	12.7393112151575
Cladonia_furfuraceoides	13.4189574541458
Cladonia_cervicornis	-2.98870908939225
Cladonia_rappii	5.49095517737858
Gymnoderma_coccocarpum	10.8868588905213
Cladonia_subchordalis	-1.6375095768456
Cladonia_andesita	8.90140962214414
Cladonia_turgida	-5.77047528915746
Cladonia_calyciformis	2.73892015894334
Cladonia_staufferi	0.144900720656114
Cladonia_subulata	-4.8453223397829
Cladonia_pulvinata	-3.56375196457241
Cladonia_latiloba	8.11726250949823
Cladonia_caespiticia	-2.64573976438812
Cladonia_subcariosa	2.14291662930203
Cladonia_stellaris	-7.60503150324123
Cladonia_evansii	6.60088023611699
Cladonia_pycnoclada	1.26422004521126
Cladonia_confusa	5.00722268263425
Cladonia_portentosa	-2.77149285948318
Cladonia_rotundata	14.0034293077821
Cladonia_argentea	12.0792745082017
Cladonia_dendroides	13.2596934504902
Cladonia_stygia	-7.11986790389242
Cladonia_subtenuis	1.48697745139093
Cladonia_subreticulata	11.2954546325149
Cladonia_substellata	11.0986977614985
Cladonia_boryi	-4.28866854615047
Cladonia_zopfii	-3.80261683277959
Cladonia_nipponica	-5.23631792413395
Cladonia_pachycladodes	6.54358102542659
Cladonia_dimorphoclada	0.0569972052562022
Cladonia_caroliniana	0.890466898937512
Cladonia_densissima	2.60553422985303
Cladonia_divaricata	8.47131856104681
Cladonia_minarum	8.08059858041685
Cladonia_albofuscescens	8.204268856539
Cladonia_steyermarkii	11.8541448438283
Cladonia_variegata	12.3467615868806
Cladonia_bahiana	8.66666609775561
Cladonia_consimilis	8.24840831831538
Cladonia_rigida	-0.527396437374182
Cladonia_polystomata	8.37251006121003
Cladonia_hians	13.317284288308
Cladonia_crispatula	9.90524757729891
Cladonia_strepsilis	-1.86412648449808
Cladonia_vareschii	12.787901719785
Cladonia_peltastica	13.8555937042092
Cladonia_rugulosa	12.8749704480477
Cladonia_atlantica	-0.454787309669223
Cladonia_cenotea	-6.84209569835971
Cladonia_subsetacea	5.52942592065233
Cladonia_subsubulata	-0.968771602375915
Cladonia_capitellata	1.37586743834435
Cladonia_pertricosa	1.91870559655969
Cladonia_perforata	7.53688396339508
Cladonia_beaumontii	3.53844206040682
Cladonia_hedbergii	6.19550189884036
Cladonia_subfurcata	-7.89092463151074
Cladonia_secundana	11.9389084646972
Cladonia_ahtii	8.04373507452228
Cladonia_lopezii	8.33465983443605
Cladonia_salmonea	9.23428465112471
Cladonia_parvipes	9.0467459352534
Cladonia_miniata	8.3060649381733
Cladonia_borealis	-7.77591581488947
Cladonia_incrassata	-2.0658620060419
Cladonia_weymouthii	1.8517863249401
Cladonia_macilentoides	6.56489892122281
Cladonia_didyma	5.84307399526689
Cladonia_prancei	12.6041307205474
Cladonia_corallifera	14.0040712112376
Cladonia_ravenelii	4.15481574683048
Cladonia_metacorallifera	-5.40062725024259
Cladonia_vulcani	0.836165528023316
Cladonia_vulcanica	4.71820272776449
Cladonia_cristatella	-3.2333663770586
Cladonia_floerkeana	-1.46516629616221
Cladonia_leporina	5.48617886564549
Cladonia_glauca	-3.07051582004546
Cladonia_lepidophora	-3.29401022445724
Cladonia_ustulata	-0.905325146471665
Cladonia_polydactyla	-3.1165041148517
Cladonia_bellidiflora	-6.4044734271148
Cladonia_sulphurina	-7.67005163621834
Cladonia_botrytes	-6.85758631514487
Cladonia_carneola	-6.2657873834191
Cladonia_bacilliformis	-7.66121499894206
Cladonia_coccifera	-6.04121690164633
Cladonia_yunnana	1.49173850103823
Cladonia_digitata	-4.82273705968447
Cladonia_diversa	-2.56066358780437
Cladonia_deformis	-7.06676272864932
Cladonia_luteoalba	-5.54216291384867
Lecidea_rubrocastanea	-6.95882746334389
Gypsoplaca_macrophylla	-10.246505089831
Protoparmelia_ochrococca	-4.47264649426384
Protoparmelia_badia	-5.03803864672614
Protoparmelia_picea	0.0414749745269255
Protoparmelia_montagnei	2.33593912064334
Protoparmelia_psarophana	2.0253843354174
Anzia_hypoleucoides	0.557516593601633
Anzia_colpota	-0.848194291473016
Anzia_formosana	7.72243688523417
Anzia_colpodes	-0.0445456647776156
Anzia_opuntiella	-0.33263072568917
Himantormia_lugubris	-10.0835248465219
Himantormia_deusta	-3.75259787460697
Gowardia_nigricans	-7.81611815461508
Alectoria_ochroleuca	-8.6915135122816
Bryoria_tortuosa	-5.54664241360283
Alectoria_imshaugii	-2.91907143109031
Alectoria_vancouverensis	-2.65302913345994
Allantoparmelia_alpicola	-8.7879809798238
Bryoria_indonesica	8.98554615940477
Bryoria_confusa	0.205860296100391
Bryoria_smithii	-2.6652371545458
Bryoria_americana	-5.37621806454215
Bryoria_lactinea	-1.42342349526234
Bryoria_nadvornikiana	-6.58821147076308
Bryoria_nitidula	-10.6758899264889
Bryoria_trichodes	-5.51955941019843
Bryoria_simplicior	-8.60733369752271
Bryoria_furcellata	-5.46572088565365
Bryoria_fremontii	-6.49634715178384
Bryoria_bicolor	-5.14986197802163
Bryoria_tenuis	-6.2520469378752
Bryoria_glabra	-5.87827915693671
Bryoria_subcana	-4.06583983988422
Bryoria_implexa	-5.88392449104107
Bryoria_lanestris	-8.96030322090117
Bryoria_capillaris	-5.32553072417234
Imshaugia_aleurites	-3.67670675805957
Pannoparmelia_angustata	-0.696670702454614
Phacopsis_vulpina	-5.20269964080286
Phacopsis_huuskonenii	-5.41788394382983
Protousnea_magellanica	-2.53025829039002
Montanelia_disjuncta	-6.92536307946366
Montanelia_panniformis	-6.31031061410853
Melanelia_hepatizon	-7.3508998112332
Esslingeriana_idahoensis	-5.46609644863053
Tuckermannopsis_subalpina	-6.40112314428585
Cetrariella_fastigiata	-10.38358579687
Cetrariella_delisei	-9.25199436384911
Flavocetraria_minuscula	-10.8030392805315
Cetrariella_commixta	-6.96262837830333
Cetraria_obtusata	-7.71022276117692
Vulpicida_canadensis	-5.52329929144119
Vulpicida_viridis	-0.434680649585082
Vulpicida_pinastri	-6.22771583231587
Vulpicida_tilesii	-10.6002203497003
Vulpicida_tubulosus	-4.66398413617578
Vulpicida_juniperinus	-8.39736942253102
Allocetraria_madreporiformis	-8.97568705097404
Allocetraria_stracheyi	-2.51819919596474
Usnocetraria_oakesiana	-3.34203567839347
Cetraria_sepincola	-6.27984348982862
Cetraria_laevigata	-9.07399750639582
Cetraria_ericetorum	-6.78962714169221
Cetraria_arenaria	-4.61681155927247
Cetraria_muricata	-5.86026596044886
Cetraria_aculeata	-5.096146809007
Cetraria_crespoae	-0.41090595919597
Cetraria_nigricans	-11.1573884832723
Cetraria_australiensis	-0.622149485440002
Cetraria_odontella	-7.50021395975578
Dactylina_arctica	-12.0382064309105
Masonhalea_richardsonii	-12.0634577389223
Tuckermannopsis_platyphylla	-4.87643859167969
Kaernefeltia_californica	-2.70386413485787
Kaernefeltia_merrillii	-3.90628182187067
Flavocetraria_cucullata	-9.01620206492688
Cetreliopsis_asahinae	-0.486086907535502
Cetreliopsis_rhytidocarpa	14.482987915591
Arctocetraria_nigricascens	-13.3655746287658
Ahtiana_sphaerosporella	-6.23973544009719
Tuckermanella_weberi	-0.313085172118555
Tuckermanella_coralligera	-1.0305426628916
Tuckermanella_fendleri	-0.250700384710987
Arctocetraria_andrejevii	-10.5320868477107
Ahtiana_pallidula	-7.30707303955635
Tuckermannopsis_ciliaris	-4.1642546819522
Tuckermannopsis_chlorophylla	-4.40631704504981
Tuckermannopsis_americana	-6.21476486964933
Tuckermannopsis_orbata	-2.95157421289876
Ahtiana_aurescens	-3.63578897935684
Nephromopsis_ornata	-2.74175121350127
Nephromopsis_morrisonicola	9.05194165906645
Nephromopsis_stracheyi	0.377887377979627
Nephromopsis_pallescens	4.40038709452846
Nephromopsis_nephromoides	0.033395986909092
Nephromopsis_laureri	-2.80093989700741
Asahinea_chrysantha	-9.2422798288866
Lethariella_togashii	-0.187424082436371
Coelopogon_abraxas	0.463246222614311
Coelopogon_epiphorellus	-5.30247913055762
Evernia_divaricata	-6.20318884630033
Evernia_esorediosa	-4.44472051188585
Evernia_mesomorpha	-7.0669244898706
Bryocaulon_divergens	-10.0860461102038
Brodoa_intestiniformis	-5.91337200114485
Brodoa_oroarctica	-9.40445663003637
Brodoa_atrofusca	-5.85924416267949
Arctoparmelia_centrifuga	-7.98892476954967
Hypogymnia_pulverata	0.817982827372313
Hypogymnia_apinnata	-4.2869543817337
Hypogymnia_enteromorpha	-2.92186843969543
Hypogymnia_occidentalis	-5.97573721014312
Hypogymnia_mollis	2.88955064623942
Hypogymnia_minilobata	2.99524194197689
Hypogymnia_incurvoides	-3.63150697014333
Hypogymnia_krogiae	-3.13235153877936
Cavernularia_hultenii	-4.63258345852194
Cavernularia_lophyrea	-3.27615220628978
Hypogymnia_duplicata	-4.17311456898639
Hypogymnia_gracilis	1.65658477484821
Hypogymnia_inactiva	-2.92556084912641
Hypogymnia_imshaugii	-3.29090411877484
Hypogymnia_tubulosa	-4.06763698943476
Hypogymnia_farinacea	-3.88658608456247
Hypogymnia_subphysodes	2.01798278545597
Hypogymnia_antarctica	-3.58234775861097
Hypogymnia_lugubris	-1.3659894930208
Hypogymnia_flavida	1.85247217712575
Hypogymnia_hypotrypa	-0.56888697413877
Hypogymnia_pruinosa	-0.621503987140574
Hypogymnia_vittata	-5.22147443027482
Hypogymnia_austerodes	-8.60744831583028
Hypogymnia_metaphysodes	-5.97509281894398
Letharia_vulpina	-5.30696310129763
Letharia_columbiana	-3.37543427101483
Lethariella_canariensis	7.65770960870959
Usnea_baileyi	6.82177447168813
Usnea_pectinata	6.0969414608701
Usnea_trichodeoides	5.79318355613787
Usnea_longissima	-5.42148538846089
Usnea_diffracta	-1.25093155170675
Usnea_ciliata	-2.07960379071099
Usnea_subcapillaris	-1.17414788790186
Usnea_patagonica	-3.08011353313687
Usnea_acromelana	-3.36198045309577
Usnea_antarctica	-9.84686185251898
Usnea_aurantiacoatra	-7.66515561459818
Usnea_sphacelata	-12.9882280007848
Usnea_subantarctica	-11.5931682083153
Usnea_trachycarpa	-5.7588106781402
Usnea_subrubicunda	-0.297247629826487
Usnea_arizonica	1.11907839591225
Usnea_barbata	-3.79806580621709
Usnea_rigida	-4.15949272950521
Usnea_intermedia	-1.90116593101877
Usnea_lapponica	-5.33533138556496
Usnea_wasmuthii	-1.75684676219576
Usnea_chaetophora	-3.13437083176344
Usnea_silesiaca	0.281236836480115
Usnea_filipendula	-4.95057904113183
Usnea_florida	-2.39523440905691
Usnea_fulvoreagens	-3.42957637559498
Usnea_diplotypa	-2.71916003699893
Usnea_glabrescens	-4.52568107633727
Usnea_substerilis	-4.24419437977577
Usnea_acanthella	8.19982750714671
Usnea_durietzii	5.27435202003113
Usnea_fragilescens	1.77481693515364
Usnea_mutabilis	2.17513604785062
Usnea_strigosa	2.24991421145178
Usnea_glabrata	-2.86042353854674
Usnea_cornuta	3.13662474153824
Usnea_steineri	7.20114350024922
Usnea_rubicunda	4.38458024064747
Usnea_rubrotincta	4.15774116341489
Usnea_erinacea	5.85064565708712
Usnea_subdasaea	8.98646801852669
Usnea_angulata	3.13541019245017
Usnea_ceratina	0.423950225003212
Usnea_perhispidella	8.3108577099132
Usnea_dasaea	3.71403649327622
Usnea_aciculifera	-1.22226048805012
Usnea_flavocardia	1.85901399644806
Usnea_flammea	0.216935939529081
Usnea_brasiliensis	7.68003911339143
Usnea_esperantiana	3.16823343273419
Usnea_merrillii	0.00983311263849
Usnea_nidifica	7.92356072865689
Usnea_himalayana	4.39159375885359
Usnea_articulata	1.97911919010436
Usnea_malmei	7.36136158583461
Usnea_pangiana	2.88634459848937
Usnea_bismolliuscula	6.93851499756611
Usnea_orientalis	3.58869568521857
Melanelia_stygia	-6.55051061564281
Pseudephebe_minuscula	-10.4944840905676
Pseudephebe_pubescens	-6.62122232569795
Menegazzia_confusa	0.832016185855426
Menegazzia_subsimilis	0.382994171062355
Menegazzia_terebrata	-3.60792959088621
Cornicularia_normoerica	-3.92984037172739
Nodobryoria_abbreviata	-3.71766426628038
Nodobryoria_oregana	-4.78005861007007
Pseudevernia_consocians	-0.451427485425377
Pseudevernia_cladonia	-2.21172131638134
Pseudevernia_intensa	0.805054760799658
Platismatia_tuckermanii	-3.37976124447211
Platismatia_stenophylla	-2.46310434934042
Platismatia_herrei	-2.9520183044238
Platismatia_norvegica	-4.81269551527665
Omphalora_arizonica	-2.89186335542907
Omphalodium_pisacomense	-2.96522211641168
Everniopsis_trulla	4.1999483431361
Psiloparmelia_distincta	2.29055503243401
Sulcaria_isidiifera	2.7630531474679
Sulcaria_sulcata	-0.0676238937912384
Oropogon_lopezii	6.38961035125194
Oropogon_loxensis	7.92718820420267
Oropogon_bicolor	10.3018868869365
Oropogon_granulosus	6.41931882239713
Oropogon_sperlingii	8.13069196787362
Oropogon_colibor	11.5033037862597
Oropogon_lorobic	9.09964585178505
Oropogon_caespitosus	6.375146802539
Oropogon_mexicanus	5.86998454460942
Canoparmelia_caroliniana	4.82138455252553
Canoparmelia_nairobiensis	7.54435952357138
Canoparmelia_ecaperata	7.6499248098606
Canoparmelia_texana	4.78616589875118
Canoparmelia_concrescens	6.29253809334304
Parmelia_skultii	-11.100019307639
Bulbothrix_suffixa	8.68215216367165
Bulbothrix_goebelii	6.76717486655314
Bulbothrix_coronata	5.01781962089364
Bulbothrix_laevigatula	8.16503036803181
Bulbothrix_apophysata	8.44167037224188
Parmelinella_wallichiana	7.65689903714188
Bulbothrix_isidiza	6.24768252403006
Bulbothrix_sensibilis	6.49536419652669
Bulbothrix_decurtata	4.19094897617628
Bulbothrix_tabacina	8.7153076090013
Bulbothrix_hypocraea	6.43114533656319
Bulbothrix_meizospora	6.67012624276531
Bulbothrix_setschwanensis	9.1506690846511
Remototrachyna_costaricensis	9.52984574124118
Hypotrachyna_adducta	9.4357499194422
Remototrachyna_rhabdiformis	12.2838941429528
Parmelia_crambidiocarpa	-0.488631744557347
Parmelia_tenuirima	0.892986980291419
Parmelia_erumpens	3.18083557270514
Parmelia_pseudotenuirima	2.34559063218141
Parmelia_signifera	0.636738085056681
Parmelia_cunninghamii	-1.11094074088835
Parmelia_barrenoae	-1.54590290352635
Parmelia_squarrosa	-3.56114632436728
Parmelia_fertilis	-2.29978089820456
Parmelia_cochleata	-0.326714660383427
Parmelia_omphalodes	-5.73483139091521
Parmelia_adaugescens	2.10710991691701
Parmelia_pinnatifida	-5.80545874954059
Parmelia_submontana	-1.77394133202261
Parmelia_discordans	-1.09823529946949
Parmelia_ernstiae	-2.49871176333926
Parmelia_serrana	-2.74251267004599
Relicina_subnigra	1.20700551408391
Relicina_sydneyensis	4.11201340416146
Relicina_abstrusa	9.33386380910478
Relicinopsis_malaccensis	11.4592177924982
Relicinopsis_intertexta	11.6547139360185
Hypotrachyna_fissicarpa	2.64133812606494
Everniastrum_catawbiense	5.88775980243516
Everniastrum_lipidiferum	9.1011680382128
Cetrariastrum_dubitans	9.35753651585549
Cetrariastrum_ecuadoriense	7.72395602076367
Parmelinopsis_swinscowii	2.74366414751406
Everniastrum_cirrhatum	13.2109349739653
Everniastrum_vexans	9.19690444624217
Everniastrum_nepalense	4.30655641025618
Everniastrum_sorocheilum	4.63903522106016
Hypotrachyna_caraccensis	10.121028997831
Hypotrachyna_sinuosa	1.93033830254628
Hypotrachyna_reducens	10.2703491267308
Hypotrachyna_imbricatula	7.29277841242189
Hypotrachyna_physcioides	7.72298235336342
Hypotrachyna_laevigata	3.16821299287946
Hypotrachyna_endochlora	7.42467305789034
Hypotrachyna_degelii	7.71386977574965
Hypotrachyna_rockii	3.27891630201977
Hypotrachyna_taylorensis	0.823422982182537
Hypotrachyna_leiophylla	3.96798034432637
Hypotrachyna_pseudosinuosa	5.60806362280694
Hypotrachyna_immaculata	5.60099567504684
Hypotrachyna_polydactyla	5.61955804938286
Hypotrachyna_dactylifera	6.38931528841968
Hypotrachyna_livida	2.1614249987214
Hypotrachyna_brasiliana	7.97855802692445
Hypotrachyna_osseoalba	5.43334833147626
Hypotrachyna_showmanii	-1.81190030174583
Hypotrachyna_neodissecta	6.39643138435839
Hypotrachyna_britannica	-2.17611736212609
Hypotrachyna_revoluta	-0.912114596618214
Parmelinopsis_neodamaziana	2.6250884003113
Parmelinopsis_horrescens	3.86784406888226
Parmelinopsis_minarum	3.1873234797507
Hypotrachyna_afrorevoluta	-0.914024654193246
Parmelinopsis_cryptochlora	7.50350437884698
Hypotrachyna_exsecta	9.38200644332185
Parmelinopsis_subfatiscens	4.05350616762208
Myelochroa_aurulenta	-1.23977764692965
Myelochroa_galbina	-2.42189078110582
Myelochroa_metarevoluta	-3.06494323217465
Hypotrachyna_radiculata	7.94506040897693
Myelochroa_entotheiochroa	-0.439636176072602
Myelochroa_irrugans	1.76332082156603
Parmelina_quercina	-0.922939670191747
Parmelina_coleae	0.228571988479871
Parmelina_carporrhizans	0.127903080108728
Parmelina_pastillifera	-1.96855086925288
Parmelina_tiliacea	-1.99427442049365
Pleurosticta_acetabulum	-2.45104494341369
Montanelia_sorediata	-6.44791302781264
Montanelia_tominii	-5.86775869074152
Melanelixia_glabratuloides	-0.161180746429401
Melanelixia_piliferella	1.64971644963875
Melanelixia_subglabra	-2.21211590876521
Melanelixia_calva	-0.553805394970244
Melanelixia_glabra	-1.71993091858603
Melanelixia_subargentifera	-5.15803149378127
Melanelixia_albertana	-6.80704012324977
Melanelixia_glabroides	-1.67421540707412
Melanelixia_californica	0.241251882160355
Melanohalea_elegantula	-4.44180436979735
Melanohalea_laciniatula	-2.13499982385313
Melanohalea_exasperata	-3.89777217701792
Melanohalea_subolivacea	-2.94531138101656
Melanohalea_exasperatula	-4.94655363358248
Melanohalea_trabeculata	-8.61329399797958
Melanohalea_multispora	-4.76824638329557
Melanohalea_infumata	-8.44598258328769
Melanohalea_olivacea	-6.16229379411634
Melanohalea_subelegantula	-7.02709447933541
Melanohalea_halei	-1.98783332542342
Melanohalea_septentrionalis	-7.80197188900568
Parmeliopsis_hyperopta	-6.20207354599134
Parmelia_pseudolaevior	0.0179576085229854
Nipponoparmelia_laevior	-0.687749468451122
Cetrelia_japonica	1.43926854500845
Cetrelia_olivetorum	-4.02682681772237
Cetrelia_pseudolivetorum	-0.0644467761033197
Cetrelia_cetrarioides	-4.24016230426744
Cetrelia_braunsiana	-0.768447391746493
Cetrelia_chicitae	-2.92141973386371
Flavopunctelia_soredica	-2.15013541356316
Flavopunctelia_flaventior	-1.25658294446769
Nesolechia_oxyspora	-2.05670788289595
Punctelia_stictica	-0.939724801692223
Punctelia_reddenda	1.82064754824492
Punctelia_subpraesignis	4.20819452694438
Punctelia_borreri	1.21631410333625
Punctelia_hypoleucites	2.46133800126404
Punctelia_perreticulata	-1.97421393263292
Punctelia_subflava	1.79321545583189
Punctelia_pseudocoralloidea	1.96409970850277
Punctelia_missouriensis	0.213642540989124
Punctelia_subrudecta	-0.0787885240636755
Punctelia_caseana	-1.82598495828005
Punctelia_jeckeri	-1.29477841625209
Punctelia_ulophylla	-2.46769980794514
Austroparmelina_conlabrosa	2.91367948962882
Austroparmelina_endoleuca	1.89489207115417
Austroparmelina_labrosa	0.716144748208425
Austroparmelina_pruinata	2.67965892712025
Austroparmelina_pseudorelicina	1.3205900263034
Austroparmelina_macrospora	3.45990311766732
Flavoparmelia_soredians	1.61127397754886
Flavoparmelia_papillosa	2.60662086164804
Flavoparmelia_haysomii	1.43700802698483
Flavoparmelia_rutidota	2.3689386795582
Flavoparmelia_haywardiana	0.32661799224541
Flavoparmelia_euplecta	3.89323947454832
Flavoparmelia_baltimorensis	-1.22076092617973
Flavoparmelia_ferax	2.20801318971969
Flavoparmelia_secalonica	2.62818208352217
Flavoparmelia_springtonensis	1.80439203581365
Canoparmelia_carneopruinata	8.20646687021842
Canoparmelia_crozalsiana	5.04869109344761
Parmotrema_fistulatum	4.52611550547115
Parmotrema_andinum	8.37393382004693
Parmotrema_xanthinum	4.6055787704325
Parmotrema_cetratum	3.86041992299792
Parmotrema_margaritatum	0.355559487696434
Parmotrema_pseudoreticulatum	2.17869268601966
Parmotrema_clavuliferum	7.17593002904765
Parmotrema_perforatum	2.51361048698994
Parmotrema_hypoleucinum	3.79392933792518
Parmotrema_haitiense	4.20876281057931
Parmotrema_subtinctorium	2.31512488330491
Parmotrema_norsticticatum	5.1840290532836
Parmotrema_consors	6.59276793469576
Parmotrema_pilosum	2.94124054369186
Parmotrema_subcaperatum	4.9342011132643
Parmotrema_crinitum	1.33937695899377
Parmotrema_perlatum	0.324346104269746
Parmotrema_praesorediosum	7.76834337530112
Parmotrema_robustum	7.09883085052026
Parmotrema_endosulphureum	11.2694214101215
Parmotrema_nilgherrense	10.9508891519133
Parmotrema_pseudotinctorum	8.39610083111911
Parmotrema_internexum	6.21762541505294
Parmotrema_austrosinense	4.4754562439022
Xanthoparmelia_ovealmbornii	2.02569830162961
Xanthoparmelia_hueana	4.19672800400063
Xanthomaculina_hottentotta	2.93855316242043
Xanthoparmelia_tegeta	1.03110727295542
Karoowia_adhaerens	3.23956305442942
Xanthoparmelia_mougeotii	-1.58396991328933
Xanthoparmelia_xanthomelaena	2.29452338240201
Xanthoparmelia_fissurina	1.45741827092186
Xanthoparmelia_caliginosa	4.68260894704928
Xanthoparmelia_squamans	0.324756994134122
Xanthoparmelia_subhosseana	-2.96101187714949
Xanthoparmelia_imitatrix	0.455095201314204
Xanthoparmelia_subimitatrix	1.78361156640113
Xanthoparmelia_subprolixa	1.3270267403644
Xanthoparmelia_verisidiosa	1.84774081511712
Xanthoparmelia_subincerta	1.31339606300658
Xanthoparmelia_luteonotata	1.558501736251
Xanthoparmelia_verrucella	2.02327622696333
Xanthoparmelia_glabrans	1.03220453397848
Xanthoparmelia_pulla	-1.17559124013734
Xanthoparmelia_perrugata	1.73591165836061
Xanthoparmelia_verruculifera	-2.34003495469163
Xanthoparmelia_ryssolea	-6.93169949186798
Xanthoparmelia_pulloides	5.89013536432737
Xanthoparmelia_delisei	-1.34489558431279
Xanthoparmelia_loxodes	-3.3895522438157
Xanthoparmelia_pokornyi	-3.18667346517141
Xanthoparmelia_neopropaguloides	9.23644290713227
Almbornia_cafferensis	2.02850296634301
Xanthoparmelia_perfissa	1.96892834651289
Xanthoparmelia_neoquintaria	3.93086392028735
Xanthoparmelia_subdomokosii	2.60670555631105
Karoowia_scitula	1.42965302746054
Karoowia_perspersa	2.26950176603111
Xanthoparmelia_verrucigera	1.30459327683724
Namakwa_exornata	2.07697736405292
Xanthoparmelia_tinctina	-0.0537683253606973
Xanthoparmelia_reptans	1.91608785719215
Xanthoparmelia_semiviridis	1.61336641041923
Xanthoparmelia_neorimalis	2.49854285265588
Xanthoparmelia_incrustata	2.37835074837379
Xanthoparmelia_amplexula	3.69527308864142
Xanthoparmelia_versicolor	2.89926377202313
Xanthoparmelia_isidiigera	3.46733307962413
Xanthoparmelia_tasmanica	1.41518136845911
Xanthoparmelia_murina	3.42424116493846
Xanthoparmelia_digitiformis	-3.7060293371902
Xanthoparmelia_norcapnodes	1.51145919230099
Xanthoparmelia_lithophila	2.10632686461044
Xanthoparmelia_subspodochroa	1.98272878177689
Xanthoparmelia_lithophiloides	1.55635195481472
Xanthoparmelia_scotophylla	3.15000353810276
Xanthoparmelia_pertinax	1.88843251823789
Xanthoparmelia_dayiana	2.68928457687637
Xanthoparmelia_fumigata	2.46022084895701
Xanthoparmelia_substrigosa	1.12767224210734
Xanthoparmelia_flindersiana	1.92384406293342
Xanthoparmelia_subcrustacea	1.87301813108166
Xanthoparmelia_neotinctina	0.875363535028809
Xanthoparmelia_hypoprotocetrarica	1.38899010244371
Xanthoparmelia_notata	1.5067122466162
Xanthoparmelia_hypoleiella	2.36849163247633
Xanthoparmelia_chalybaeizans	2.80467549159301
Xanthoparmelia_condyloides	3.43654190049588
Xanthoparmelia_chlorea	1.89640757152268
Karoowia_ralla	2.12714109222297
Xanthoparmelia_tortula	2.41843705639164
Xanthoparmelia_dierythra	1.64327595055832
Xanthoparmelia_mexicana	0.437588852682784
Xanthoparmelia_camtschadalis	-8.27386449410084
Xanthoparmelia_idahoensis	-8.07424159900233
Xanthoparmelia_protomatrae	-0.688370468042526
Xanthoparmelia_viriduloumbrina	-3.21695475955128
Xanthoparmelia_stenophylla	-5.26572287021802
Xanthoparmelia_cordillerana	-1.05087768772356
Xanthoparmelia_conspersa	-2.63602988952943
Xanthoparmelia_angustiphylla	-0.932923981614593
Xanthoparmelia_lavicola	1.10937906482915
Xanthoparmelia_psoromifera	0.829368499278269
Xanthoparmelia_atticoides	-0.546947675534187
Xanthoparmelia_hypofusca	-2.87206128603587
Xanthoparmelia_sublaevis	5.93005075840052
Xanthoparmelia_wyomingica	-4.50871218776461
Xanthoparmelia_lineola	-0.438382287581278
Xanthoparmelia_plittii	-1.27107434709703
Xanthoparmelia_neowyomingica	0.457615717171162
Xanthoparmelia_coloradoensis	-2.64809331350661
Xanthoparmelia_norchlorochroa	-6.61672380463556
Xanthoparmelia_chlorochroa	-6.17087273905789
Xanthoparmelia_cumberlandia	-2.13469439944122
Xanthoparmelia_californica	1.60676501991228
Xanthoparmelia_vagans	-0.748861746865846
Xanthoparmelia_neochlorochroa	-3.99417879294629
