Acarospora_molybdina	-2.4793647239605
Acarospora_smaragdula	-4.50747048489227
Acarospora_scabrida	-1.36545743003478
Pleopsidium_flavum	-3.8114039072247
Pleopsidium_gobiense	2.7584059400648
Pleopsidium_chlorophanum	-2.63863480080647
Acarospora_thamnina	-3.26147650602357
Polysporina_simplex	-4.27947174257519
Glypholecia_scabra	-3.47999266881528
Acarospora_socialis	-1.17185479531761
Sarcogyne_regularis	-3.78884068329552
Acarospora_moenium	-1.79719875992842
Acarospora_canadensis	0.997485177079047
Acarospora_laqueata	-2.28094766231765
Sarcogyne_privigna	-2.02435497571266
Acarospora_badiofusca	-4.66409885805626
Acarospora_cervina	-1.2206506345031
Acarospora_sinopica	-1.03796897137903
Acarospora_peliscypha	-2.30246198459049
Acarospora_austroshetlandica	5.39358271329926
Acarospora_rugulosa	-1.25747386495327
Acarospora_bullata	-1.63316875105026
Acarospora_strigata	-1.08044102869646
Acarospora_rosulata	-2.08954451951203
Acarospora_clauzadeana	4.72469707997138
Acarospora_nitrophila	-1.3961884643632
Acarospora_schleicheri	-4.26289641599502
Acarospora_hilaris	1.69865325415939
Acarospora_fuscata	-2.51260099581082
Acarospora_complanata	1.30327685893764
Fuscidea_intercincta	2.56059743150577
Fuscidea_mollis	0.0504328010125115
Fuscidea_pusilla	0.695151999192172
Fuscidea_cyathoides	0.878168902592521
Fuscidea_recensa	0.215329522408161
Fuscidea_lightfootii	4.42123578615691
Fuscidea_lygaea	2.30845975818634
Maronea_constans	-0.792226910310786
Hypocenomyce_scalaris	-1.45335866716434
Hypocenomyce_australis	1.10812501297351
Ophioparma_ventosa	-0.580064610703555
Ophioparma_lapponica	-1.02383518955313
Elixia_flexella	-0.348656997166963
Fulgidea_sierrae	4.95799450003845
Fulgidea_oligospora	-0.4685119978105
Xylopsora_friesii	-0.0434190406138218
Xylopsora_caradocensis	2.43479483795974
Umbilicaria_yunnana	6.09869956426509
Umbilicaria_esculenta	1.57770331795957
Umbilicaria_mammulata	-0.345132572189478
Umbilicaria_muehlenbergii	1.21139084760912
Umbilicaria_caroliniana	-9.81732468916953
Lasallia_pertusa	1.95171254907328
Lasallia_rossica	-0.74620630815822
Lasallia_papulosa	-0.377263204213819
Lasallia_hispanica	4.36788899438396
Lasallia_pustulata	0.778772537313446
Umbilicaria_ruebeliana	4.08309701292848
Umbilicaria_lyngei	-2.3594599590794
Umbilicaria_leiocarpa	-1.4069185545386
Umbilicaria_rigida	2.24007227505496
Umbilicaria_phaea	-1.95303390599731
Umbilicaria_angulata	-2.49515024545822
Umbilicaria_torrefacta	-1.27382800553163
Umbilicaria_americana	-1.21228964508128
Umbilicaria_grisea	0.40232949120618
Umbilicaria_hirsuta	0.915695896586783
Umbilicaria_crustulosa	-2.16971706720458
Umbilicaria_subglabra	4.1710763298441
Umbilicaria_vellea	0.739330121683818
Umbilicaria_cinereorufescens	0.24409519856331
Umbilicaria_thamnodes	-0.181374364965479
Umbilicaria_haplocarpa	-0.175374488445684
Umbilicaria_leprosa	-8.36325138190695
Umbilicaria_subcalvescens	1.24005361617447
Umbilicaria_calvescens	1.82272019015964
Umbilicaria_polyrrhiza	1.38887700589345
Umbilicaria_deusta	-0.365999408635572
Umbilicaria_flocculosa	-1.66788253321559
Umbilicaria_arctica	-0.0418785991929206
Umbilicaria_nylanderiana	-2.8240374401614
Umbilicaria_polyphylla	-0.438849478667314
Umbilicaria_virginis	-2.28580912608953
Umbilicaria_dendrophora	3.11817209490783
Umbilicaria_cylindrica	-2.55844663075141
Umbilicaria_umbilicarioides	2.44642604314989
Umbilicaria_krascheninnikovii	-2.09264615776721
Umbilicaria_decussata	-6.34319758529573
Umbilicaria_havaasii	1.10391628812332
Umbilicaria_proboscidea	-0.711490601903727
Umbilicaria_aprina	-1.12428690820385
Umbilicaria_africana	-0.968935742048101
Umbilicaria_kappenii	2.79836401633479
Umbilicaria_antarctica	2.33346053997915
Loxospora_cismonica	1.3347690002532
Loxospora_elatina	-0.666262701831736
Loxospora_ochrophaea	0.612637906099335
Schaereria_corticola	2.347999478915
Schaereria_dolodes	-2.27341129199024
Thamnolia_vermicularis	-4.66248141865476
Thamnolia_subuliformis	-2.07248282992964
Endocena_informis	5.62994755744148
Siphula_coriacea	3.08519127607757
Chirleja_buckii	5.73768316867866
Siphula_decumbens	2.79745456592376
Siphula_fastigiata	0.0243487446362665
Siphula_dissoluta	2.3475681432358
Dibaeis_absoluta	-8.36768903329183
Dibaeis_baeomyces	-1.5265478477711
Icmadophila_ericetorum	-1.80241760311753
Siphula_pteruloides	0.168328765084777
Siphula_ceratites	0.895000774448575
Siphula_pickeringii	5.59278526771264
Gyalectaria_diluta	2.92081723562215
Coccotrema_maritimum	3.37394907378455
Coccotrema_pocillarium	3.06097138370773
Coccotrema_cucurbitula	-1.42389629425602
Siphula_elixii	4.27194715347107
Siphula_foliacea	4.98353934106414
Siphula_georginae	3.77708542593997
Siphula_complanata	2.80208549141261
Agyrium_rufum	-1.64342172817878
Miltidea_ceroplasta	3.52123576501463
Pertusaria_oculata	0.522245390491557
Pertusaria_pupillaris	1.50285837276763
Pertusaria_graphica	-0.606253659652645
Pertusaria_mesotropa	-3.27259744095024
Pertusaria_signyae	6.47033652160473
Pertusaria_tejocotensis	0.416396322356376
Pertusaria_hermaka	-0.58881606659514
Pertusaria_flavicans	0.919750561899734
Pertusaria_xanthoplaca	-2.24679811573994
Pertusaria_gibberosa	0.269084681111137
Pertusaria_werneriana	3.04361352193167
Pertusaria_alpina	2.99517225282058
Pertusaria_leioplaca	-0.142056400661059
Pertusaria_pustulata	-0.63130223590859
Pertusaria_dehiscens	-0.796743099387608
Pertusaria_coccodes	1.4140918199258
Pertusaria_californica	3.27104718909746
Pertusaria_lactescens	0.397018912683017
Pertusaria_pentelici	1.73577658757044
Pertusaria_lecanina	0.230598919680501
Loxosporopsis_corallifera	0.415851131262743
Pertusaria_hymenea	2.14550658432491
Pertusaria_flavida	1.19260081816777
Pertusaria_carneopallida	1.05663519695725
Pertusaria_flavicunda	0.832238000032238
Pertusaria_paramerae	4.69596967385583
Pertusaria_saximontana	-2.28610278654917
Pertusaria_pertusa	1.58330942824643
Pertusaria_coronata	1.52728061289658
Pertusaria_subobductans	3.23206953062433
Pertusaria_plittiana	2.68959991734528
Microcalicium_arenarium	-0.297231517535572
Microcalicium_disseminatum	1.25264150835267
Microcalicium_ahlneri	0.689911882904787
Varicellaria_rhodocarpa	2.55456894681549
Varicellaria_velata	-4.61197842273746
Pertusaria_hemisphaerica	-0.251686475304728
Pertusaria_lactea	-2.08803882585829
Pertusaria_ophthalmiza	-3.45104086705668
Pertusaria_panyrga	-1.07968494139585
Pertusaria_subventosa	-1.61295245121026
Pertusaria_scaberula	2.09531145874382
Pertusaria_erythrella	1.55981346431018
Pertusaria_erubescens	-8.4701951627662
Pertusaria_aspergilla	1.13572465402869
Pertusaria_excludens	-6.57325979456683
Pertusaria_trachythallina	0.175493020274504
Pertusaria_corallophora	4.07186607814023
Pertusaria_corallina	0.380953731003038
Pertusaria_albescens	0.0231819849267374
Pertusaria_dactylina	-1.49728230596734
Pertusaria_mammosa	2.02002077760383
Pertusaria_amara	-1.56323247472744
Ochrolechia_subpallescens	-5.66056929368355
Ochrolechia_trochophora	-2.55521595754411
Ochrolechia_yasudae	1.45968899224082
Ochrolechia_androgyna	-0.491587882827492
Ochrolechia_tartarea	-1.00372994916625
Ochrolechia_frigida	-2.19530782465522
Ochrolechia_oregonensis	-0.350412322038805
Ochrolechia_turneri	1.83646757474327
Ochrolechia_microstictoides	1.31041535891213
Ochrolechia_subviridis	2.85605453583392
Ochrolechia_juvenalis	-2.23120277262803
Ochrolechia_parella	-1.609675097053
Ochrolechia_szatalaensis	0.591001172147155
Ochrolechia_upsaliensis	-1.43026339306927
Ochrolechia_balcanica	-3.383031455684
Ochrolechia_pallescens	-4.56086365376208
Aspicilia_myrinii	-0.246248246603298
Aspicilia_farinosa	-1.26812286819811
Lobothallia_radiosa	-2.39813168105069
Lobothallia_recedens	-0.419697647208806
Lobothallia_melanaspis	2.2698505028665
Lobothallia_alphoplaca	-2.27306244642622
Lobothallia_praeradiosa	-1.18273536793551
Aspicilia_aquatica	1.43654575862273
Megaspora_rimisorediata	0.138645356758597
Megaspora_verrucosa	-5.02762386154911
Circinaria_calcarea	-3.40807464115292
Aspicilia_leprosescens	1.85726611803152
Aspicilia_coronata	-1.73846977585252
Aspicilia_cupreogrisea	-0.0374939897749663
Aspicilia_gibbosa	-1.94529246922482
Circinaria_hispida	0.328919213753117
Circinaria_arida	1.07368322103636
Aspicilia_desertorum	-2.13787640003319
Circinaria_esculenta	-4.42129826441397
Aspicilia_mastrucata	0.465254987881078
Aspicilia_zonata	2.15413554242259
Aspicilia_simoensis	-4.41443960789104
Aspicilia_rivulicola	3.58791812693577
Aspicilia_mashiginensis	2.92441501473594
Aspicilia_nikrapensis	0.0167151261578915
Aspicilia_supertegens	-0.231351057233361
Aspicilia_subradians	-1.06833686793448
Aspicilia_granulosa	3.64699635491753
Aspicilia_epiglypta	-0.27204487326839
Aspicilia_laevata	-0.0703693981036564
Aspicilia_indissimilis	3.51232372128379
Aspicilia_cyanescens	4.51267563754031
Aspicilia_cuprea	4.25900559515474
Circinaria_contorta	-2.89712896758548
Aspicilia_subdepressa	3.49589619386328
Aspicilia_cinerea	-3.37612880925136
Aspicilia_berntii	1.91726834630244
Aspicilia_verrucigera	-1.19343495718759
Cameronia_pertusarioides	3.79324466505345
Cameronia_tecta	5.7293134549223
Anamylopsora_pulcherrima	-1.62830638719855
Ainoa_mooreana	-4.45966839446804
Ainoa_geochroa	-5.23809109543545
Baeomyces_rufus	-1.78732569139297
Phyllobaeis_imbricata	-4.76109411703703
Baeomyces_heteromorphus	0.918159388295223
Phyllobaeis_erythrella	-4.22140292729803
Hymenelia_lacustris	-4.21206765208069
Tremolecia_atrata	-3.07352784821454
Hymenelia_epulotica	-3.08554523723805
Wawea_fruticulosa	3.90323343434456
Gregorella_humida	2.96826208019237
Arctomia_delicatula	0.333559510838247
Collema_fasciculare	-1.60325225618115
Lithographa_tesserata	-0.534745909133661
Rimularia_psephota	3.77536464457462
Xylographa_opegraphella	0.258656164630766
Xylographa_trunciseda	2.49683543815498
Xylographa_parallela	0.452458808435165
Xylographa_vitiligo	-0.522154801745808
Trapeliopsis_viridescens	0.475801015794889
Trapeliopsis_flexuosa	-2.77283857526942
Trapeliopsis_glaucolepidea	-0.578703507990415
Trapeliopsis_pseudogranulosa	1.68047549784701
Trapeliopsis_wallrothii	-0.723766163795835
Placynthiella_icmalea	-2.08754130565248
Placynthiella_oligotropha	-1.83224642427865
Placynthiella_uliginosa	-1.60962826361836
Trapeliopsis_bisorediata	-0.27677548414488
Trapelia_placodioides	0.703329392319473
Trapelia_involuta	-3.75205865712402
Thamnochrolechia_verticillata	5.93790752390974
Trapelia_coarctata	-2.60737569168197
Placopsis_macrophthalma	2.27679335765561
Placopsis_bicolor	-0.678098620146681
Placopsis_gelida	-2.89987873949177
Placopsis_pycnotheca	4.94257401311013
Placopsis_rhodophthalma	1.23017593429498
Placopsis_contortuplicata	4.04036806122564
Placopsis_parellina	-11.2177674007917
Placopsis_perrugosa	0.32256159792175
Placopsis_cribellans	-1.69268090457254
Placopsis_lambii	0.231893291752498
Thrombium_epigaeum	-2.92795849263564
Protothelenella_corrosa	1.67693413354571
Protothelenella_sphinctrinoidella	0.487448208844382
Anzina_carneonivea	3.01841253594057
Arthrorhaphis_citrinella	-3.26724358612731
Chromatochlamys_muscorum	-1.29581323339769
Cyanodermella_viridula	-2.46251217959766
Absconditella_sphagnorum	1.66875947756536
Absconditella_lignicola	1.08429623223858
Ingvariella_bispora	-2.13540405776949
Cryptodiscus_gloeocapsa	0.279036879718523
Cryptodiscus_foveolaris	0.996511358759349
Cryptodiscus_tabularum	2.29883832381662
Cryptodiscus_pallidus	-0.861887983335552
Cryptodiscus_pini	2.34223357848939
Stictis_radiata	-6.37022851502453
Stictis_urceolatum	1.18648281623199
Ostropa_barbara	1.24387769142831
Schizoxylon_albescens	6.0485779757625
Stictis_populorum	5.28377780812321
Stictis_confusa	5.12497178101018
Stictis_brunnescens	5.26536786203307
Stictis_mollis	2.54078488203587
Petractis_clausa	-0.380628353762642
Coccomycetella_richardsonii	4.12984192392304
Cryptodiscus_rhopaloides	3.64369583024199
Gyalecta_leucaspis	-1.30455770812916
Gyalecta_friesii	2.84048863238756
Gyalecta_ulmi	2.14887596054884
Gyalecta_truncigena	-0.786274089868371
Gyalecta_flotowii	2.7243091883286
Gyalecta_geoica	0.238787311178494
Gyalecta_fagicola	1.72038902101108
Gyalecta_jenensis	-0.646026603305077
Gyalecta_herrei	3.94167235729544
Belonia_herculana	5.94633374207106
Rhexophiale_rhexoblephara	3.43632664709028
Sagiolechia_protuberans	0.94690254750816
Coenogonium_pineti	-1.34944212028181
Coenogonium_leprieurii	0.629756863752362
Coenogonium_disjunctum	0.520639243398559
Coenogonium_luteum	-9.25782380900234
Petractis_luetkemuelleri	5.1295210549375
Porina_rufula	-2.32097922314365
Porina_limbulata	-0.0720607779757673
Porina_rubentior	2.02547930464784
Porina_internigrans	-5.81945472729112
Porina_fusca	1.71688504265724
Porina_lectissima	-0.170182149810955
Porina_repanda	6.1870876310131
Trichothelium_annulatum	3.52037127638301
Trichothelium_epiphyllum	-0.373064895980829
Porina_nitidula	-5.6310049637988
Porina_rubescens	1.82404326332984
Porina_atrocoerulea	-0.0263325256931765
Porina_aenea	1.45207589445285
Myeloconis_fecunda	0.835853495534303
Porina_exocha	2.07598602079814
Porina_simulans	5.34595983420092
Porina_karnatakensis	-0.369365371776635
Porina_epiphylla	-5.68799821943078
Porina_lucida	-1.51193402182361
Porina_guianensis	-0.0425045083139581
Porina_subepiphylla	-0.744588187589385
Porina_nucula	-6.59862118936741
Porina_mirabilis	1.86461929200368
Porina_alba	1.34282486465611
Porina_radiata	0.99312394481097
Porina_mastoidea	0.607435357766503
Phlyctis_agelaea	0.89019462992099
Phlyctis_argena	-0.0173132382374521
Gyalidea_fritzei	-3.49640158935933
Aulaxina_quadrangula	-6.40631046142467
Aulaxina_minuta	3.20111514082872
Tricharia_vainioi	-1.01845613242495
Gyalectidium_catenulatum	-4.09336518055537
Gyalectidium_imperfectum	0.270355244436659
Calenia_phyllogena	0.896278135543635
Echinoplaca_diffluens	3.69164432226007
Gyalideopsis_vulgaris	0.792689484495063
Tricharia_longispora	4.78309986312236
Tricharia_amazonum	3.06826986495011
Echinoplaca_leucotrichoides	-2.76505300535669
Echinoplaca_lucernifera	-0.0382649427253159
Echinoplaca_epiphylla	-2.17530209953731
Aderkomyces_heterellus	2.1286099025059
Gomphillus_calycioides	-3.14648491506794
Gomphillus_ophiosporus	2.10480806785423
Fissurina_nitidescens	5.44049906336185
Fissurina_comparimuralis	2.05675921796852
Dyplolabia_afzelii	0.240956308637467
Clandestinotrema_clandestinum	0.589007175791411
Clandestinotrema_stylothecium	0.162120324597061
Pycnotrema_pycnoporellum	0.846531447841024
Fissurina_aggregatula	6.32939419207353
Fissurina_pseudostromatica	3.98721441781799
Fissurina_rufula	2.48596383955748
Fissurina_triticea	-9.29379224678651
Fissurina_insidiosa	1.99307125312629
Fissurina_dumastii	-1.98101342868821
Fissurina_dumastioides	-6.9559363602264
Fissurina_marginata	-9.10275912233104
Rhabdodiscus_granulosus	-1.23674027225115
Stegobolus_fissus	-1.77426164258923
Ocellularia_emersa	3.78107345515005
Ocellularia_subemersa	0.118037144510085
Myriotrema_album	-0.950358408474803
Myriotrema_subconforme	-2.64089382230506
Myriotrema_myrioporoides	1.50048339819817
Ocellularia_profunda	4.1572892347305
Ocellularia_praestans	0.24490677267737
Redingeria_microspora	0.905092021509301
Stegobolus_radians	-1.70682651133408
Stegobolus_wrightii	-2.84663275970469
Stegobolus_anamorphus	0.819672208650654
Ocellularia_pyrenuloides	-0.9587061666237
Melanotrema_platystomum	1.28977561888379
Myriotrema_olivaceum	0.315785437312696
Myriotrema_microporum	-0.451434377174193
Nitidochapsa_leprieurii	-0.244393010617331
Myriotrema_urceolare	5.15051557882298
Ocellularia_rhodostroma	1.51878134032863
Ocellularia_arecae	2.83576011149338
Ocellularia_eumorpha	3.88371719119648
Ampliotrema_lepadinoides	2.1223836554026
Ampliotrema_auratum	0.77923452831225
Ampliotrema_amplius	-0.700492434206368
Ocellularia_domingensis	-5.27001287403304
Ocellularia_percolumellata	-0.368999384242788
Ocellularia_cavata	-1.44779261128995
Ocellularia_diacida	2.68482686667525
Ocellularia_viridipallens	3.39873713853045
Ocellularia_fumosa	-1.96885399319757
Rhabdodiscus_subcavatus	-4.14364992424388
Ocellularia_confluens	-0.0807246154645961
Ocellularia_minutula	3.57058656488128
Ocellularia_postposita	-0.640898538906787
Ocellularia_terebrata	-1.52540747369714
Ocellularia_pluriporoides	4.92164976466521
Ocellularia_baileyi	4.15427643171272
Ocellularia_allosporoides	0.145079900682448
Gyrotrema_wirthii	6.20019810080458
Ocellularia_papillata	-0.319648968609086
Ocellularia_perforata	0.655186873931675
Ocellularia_subpraestans	2.96585421464143
Ocellularia_microstoma	-3.48348220691501
Ocellularia_interposita	-7.97012333053872
Ocellularia_massalongoi	-0.19787773273746
Ocellularia_thelotremoides	-6.47599223826572
Ocellularia_obturascens	2.95887174297017
Ocellularia_auberianoides	0.210774846055246
Myriotrema_laeviusculum	1.28124885517925
Myriotrema_bahianum	-1.15310840226239
Schizotrema_guadeloupense	2.06755539300576
Diploschistes_ocellatus	-0.987061664263152
Diploschistes_diploschistoides	-2.79087652440938
Diploschistes_actinostomus	-6.03639223766359
Diploschistes_sticticus	1.82590134537545
Diploschistes_badius	1.48842767168005
Diploschistes_aeneus	-3.35800518930145
Diploschistes_euganeus	-2.27129606870664
Diploschistes_caesioplumbeus	-1.34677161622298
Diploschistes_candidissimus	1.64975116769636
Diploschistes_scruposus	-4.35999109920646
Diploschistes_hensseniae	4.38259947106282
Diploschistes_diacapsis	-3.43170495627097
Diploschistes_gypsaceus	-0.0452942387257918
Diploschistes_thunbergianus	3.90708971288961
Diploschistes_muscorum	-5.36119105458617
Diploschistes_cinereocaesius	-4.80680371148036
Heiomasia_seaveyorum	6.3724015157659
Topeliopsis_decorticans	2.35369887265252
Melanotopelia_rugosa	2.21381964324834
Topeliopsis_subdenticulata	2.72803170958194
Topeliopsis_acutispora	3.5585068407675
Topeliopsis_muscigena	2.46056660114789
Chroodiscus_coccineus	1.05983388707022
Chroodiscus_argillaceus	0.146497980191964
Chroodiscus_australiensis	-0.451439640393564
Thelotrema_porinaceum	4.29518271162097
Thelotrema_porinoides	0.00744184652693108
Thelotrema_macrosporum	4.44037887133852
Thelotrema_monosporum	-6.01936619845097
Thelotrema_pachysporum	-1.19866492460577
Thelotrema_lepadodes	3.69630623130777
Thelotrema_lacteum	-7.74053838529648
Thelotrema_lepadinum	-0.0532072635197799
Thelotrema_suecicum	3.70972259398942
Thelotrema_nureliyum	-0.529345334442972
Thelotrema_adjectum	2.78297942833032
Thelotrema_subtile	1.58260915194723
Thelotrema_diplotrema	-7.84804646847466
Thelotrema_pseudosubtile	-3.12070967674709
Chapsa_alborosella	-0.624169253259542
Chapsa_sublilacina	-0.226700733923468
Chapsa_thallotrema	-1.24101105086298
Chapsa_patens	-0.526791230838336
Chapsa_pulchra	1.41587870113316
Chapsa_indica	-0.784155442156968
Chapsa_leprocarpa	-6.31575771715991
Chapsa_phlyctidioides	-1.73196745447686
Chapsa_dilatata	2.35052568955897
Crutarndina_petractoides	5.16508189781604
Leucodecton_occultum	1.42485613679735
Leucodecton_glaucescens	-5.82148589610745
Leucodecton_subcompunctum	1.56647234159714
Leucodecton_sordidescens	-0.243079912345176
Leucodecton_phaeosporum	-2.99825238316796
Acanthothecis_peplophora	3.53860314494554
Carbacanthographis_stictica	2.54270860954367
Carbacanthographis_chionophora	4.95490913885481
Wirthiotrema_trypaneoides	-0.508842430127993
Wirthiotrema_glaucopallens	0.557781364859115
Thelotrema_bicinctulum	-3.24317704463417
Chapsa_platycarpa	-0.324084689297272
Acanthotrema_brasilianum	-0.165589226927222
Leptotrema_wightii	-2.44081335111459
Acanthothecis_abaphoides	2.90441798032618
Acanthothecis_aurantiaca	4.34384162274268
Acanthothecis_hololeucoides	-0.614387584651271
Graphis_anfractuosa	-7.91710051187651
Graphis_caesiella	-1.32476818314007
Graphis_librata	-2.23335130377106
Hemithecium_implicatum	-3.06447799835014
Graphis_furcata	-10.1147741336495
Graphis_dupaxana	-2.24176554235714
Graphis_centrifuga	2.43175162662247
Graphis_streblocarpa	0.906970039030603
Graphis_leptoclada	-4.51310651941394
Graphis_cleistoblephara	-1.05583204309053
Graphis_tenella	-4.03406771309441
Schistophoron_tenue	1.06172468806603
Glyphis_substriatula	0.775430090967431
Glyphis_cicatricosa	-5.86168093173664
Glyphis_scyphulifera	-1.6831911650198
Platythecium_grammitis	-1.70974503463855
Platythecium_leiogramma	0.328754710319263
Hemithecium_rufopallidum	2.51240315363038
Graphis_ruiziana	5.53039271852227
Graphis_rhizocola	0.554142434557209
Graphis_pavoniana	-2.13371997400184
Graphis_rimulosa	-2.12162512812864
Hemithecium_chlorocarpum	1.27128246781425
Graphis_cinerea	1.67346933452819
Graphis_chrysocarpa	1.64491147499784
Graphis_illinata	1.12707333936389
Graphis_vestitoides	-0.546167375896576
Graphis_angustata	1.40582729465953
Graphis_disserpens	-0.527001284921001
Thalloloma_hypoleptum	1.64760225946972
Diorygma_sipmanii	5.54527154864255
Diorygma_poitaei	-2.17994754997702
Diorygma_antillarum	-4.34928252716563
Diorygma_hieroglyphicum	-5.48934089389278
Diorygma_junghuhnii	-3.20278276487105
Thalloloma_anguinum	-4.72254993862035
Diorygma_pruinosum	-8.13213450862989
Diorygma_circumfusum	3.67581605911553
Phaeographis_lobata	-1.48801017749008
Phaeographis_lecanographa	-2.05045774323018
Phaeographis_subfulgurata	3.84790705412451
Phaeographis_platycarpa	-5.55110862639967
Phaeographis_intricans	-7.14361846215286
Phaeographis_brasiliensis	0.243156946420445
Phaeographis_caesioradians	-2.44168407041989
Phaeographis_leiogrammodes	-0.027243850954854
Platygramme_caesiopruinosa	-4.80174263951921
Platygramme_praestans	3.32287680704896
Platygramme_australiensis	-8.8047065932984
Sarcographa_fenicis	-0.241511951242309
Phaeographis_scalpturata	-2.53262555648598
Phaeographis_leprieurii	6.00247680716713
Phaeographis_dendritica	-7.24948292418396
Pallidogramme_chrysenteron	-3.89998593502755
Graphis_handelii	-0.0146346037125914
Sarcographa_tricosa	2.86448858366625
Leiorreuma_sericeum	2.97517397625576
Thecaria_montagnei	-3.29048280452029
Sarcographa_ramificans	0.831178013157575
Leiorreuma_hypomelaenum	2.4754125265721
Sarcographa_labyrinthica	-5.10609340363559
Sarcographa_difformis	0.704491053433426
Sarcographa_heteroclita	1.48172503808187
Toensbergia_leucococca	1.35190590425395
Sporastatia_testudinea	-2.87427414656046
Sporastatia_polyspora	-0.872121073574892
Rhizocarpon_oederi	0.0153154342360057
Catolechia_wahlenbergii	0.771944106423511
Rhizocarpon_hochstetteri	-3.2126576837511
Rhizocarpon_reductum	-1.961914509693
Rhizocarpon_petraeum	-0.815975380287081
Rhizocarpon_lavatum	0.0159564083235324
Rhizocarpon_amphibium	0.707975550126473
Rhizocarpon_superficiale	-5.28603483599558
Rhizocarpon_disporum	-4.76257477492212
Rhizocarpon_geminatum	-1.61006747573344
Rhizocarpon_suomiense	2.87266518874878
Rhizocarpon_copelandii	0.0865081859403956
Rhizocarpon_distinctum	0.755171505166085
Rhizocarpon_polycarpum	-2.56255655050205
Rhizocarpon_sphaerosporum	1.03471289141983
Rhizocarpon_nidificum	4.50858246232267
Lecidoma_demissum	0.193686434702777
Bellemerea_alpina	-0.00270914791344673
Bellemerea_subsorediza	2.40880872480288
Koerberiella_wimmeriana	0.990080612708662
Bellemerea_diamarta	1.71648122685165
Porpidia_ochrolemma	0.39164404702245
Porpidia_superba	0.269453336561753
Porpidia_diversa	2.89743735158181
Porpidia_hydrophila	0.447022869528504
Porpidia_musiva	0.846052392793908
Porpidia_contraponenda	-3.23024461649846
Porpidia_lowiana	3.45475227657689
Porpidia_cinereoatra	-1.84503036536661
Stenhammarella_turgida	2.24509279821356
Amygdalaria_consentiens	-1.291484459085
Amygdalaria_panaeola	0.822606402146994
Amygdalaria_elegantior	2.33867192754945
Porpidia_zeoroides	1.48644342719712
Porpidia_crustulata	-1.88151979821789
Lecidea_inops	1.58812873680191
Porpidia_nigrocruenta	0.712968570991753
Porpidia_macrocarpa	-2.43477032696501
Stephanocyclos_henssenianus	5.03163501416505
Porpidia_tahawasiana	-0.845108235710212
Lecidea_auriculata	-2.24378908800253
Lecidea_tessellata	-3.86286994945482
Immersaria_usbekica	0.126802336014066
Porpidia_tuberculosa	-1.32414876630264
Porpidia_grisea	0.587900816783477
Porpidia_flavocaerulescens	-4.24909264374744
Porpidia_melinodes	-0.392607622384068
Porpidia_glaucophaea	3.58322598223906
Porpidia_carlottiana	3.16997145563567
Porpidia_albocaerulescens	-0.536091610596037
Lecidea_atrobrunnea	-3.10560022474725
Lecidea_plana	-0.72065067438103
Lecidea_fuscoatrina	5.38371578032401
Lecidea_silacea	-0.16288022657623
Lecidea_laboriosa	-1.19684594309237
Lecidea_andersonii	0.0733966110803783
Porpidia_speirea	-0.902824073420359
Lecidea_lapicida	-1.60345729816005
Lecidea_confluens	0.209419176751994
Cecidonia_umbonella	-0.56371777032936
Lecidea_syncarpa	2.25893544774983
Lecidea_fuscoatra	0.22558662729327
Lecidea_cancriformis	3.40412004023127
Clauzadea_monticola	-0.267597881398857
Lecidea_berengeriana	-4.43118329899206
Romjularia_lurida	0.0434230629863292
Bryobilimbia_australis	3.58380642709245
Bryobilimbia_sanguineoatra	1.87345893101936
Bryobilimbia_diapensiae	3.51647929157043
Bryobilimbia_hypnorum	-0.200572513798919
Catinaria_atropurpurea	-1.23283518525239
Halecania_alpivaga	3.86886100637195
Solenopsora_holophaea	-5.15639946908037
Catillaria_chalybeia	-2.38999729382421
Leprocaulon_americanum	-0.121830277913243
Leprocaulon_knudsenii	0.57860559054462
Leprocaulon_quisquiliare	1.5901878540417
Lepraria_coriensis	-0.0272812387093353
Calicium_salicinum	-0.322649390199718
Calicium_quercinum	3.71047547775842
Calicium_viride	-0.0271558603051527
Cyphelium_notarisii	0.428555309405734
Cyphelium_tigillare	-1.40407739857663
Calicium_chlorosporum	-0.177557211672724
Calicium_adspersum	1.64396811929942
Cyphelium_lucidum	2.49132318877213
Calicium_denigratum	3.2175367971447
Calicium_glaucellum	0.000527040973981898
Calicium_trabinellum	-1.16130699454055
Calicium_pinastri	1.80402166801513
Calicium_montanum	2.73940953360071
Calicium_victorianum	1.36754555496587
Calicium_tricolor	0.910605707518854
Calicium_abietinum	-1.93868354885228
Calicium_robustellum	0.897366128427532
Calicium_hyperelloides	-6.1256912146794
Diploicia_subcanescens	-2.70314550868863
Diploicia_canescens	-4.05462282573282
Diplotomma_pharcidium	0.953929002447339
Diplotomma_subdispersa	3.11598086128498
Diplotomma_alboatrum	-2.18660813313037
Diplotomma_epipolium	1.84018162285299
Diplotomma_venustum	2.09769168701619
Dirinaria_aegialita	-1.75212017287772
Dirinaria_applanata	-2.24273366396816
Dirinaria_picta	-5.52157726350419
Dirinaria_confusa	2.96536521124378
Pyxine_albovirens	2.17189019680133
Pyxine_subcinerea	-1.57912820854423
Pyxine_petricola	-1.11443800049103
Pyxine_farinosa	-3.85669633539183
Pyxine_sorediata	-0.459540794535402
Pyxine_copelandii	-1.43342328675565
Pyxine_endochrysina	2.20178920486615
Pyxine_consocians	-3.11173481691476
Pyxine_limbulata	-0.85929902479967
Buellia_dispersa	-2.70277616548025
Buellia_dialyta	5.0160273012662
Dimelaena_oreina	-5.07514748324947
Dimelaena_radiata	-1.55394662401911
Buellia_fimbriata	-1.8670212257554
Calicium_adaequatum	2.57289710015325
Tholurna_dissimilis	2.32869304262932
Thelomma_ocellatum	-0.524552303365433
Thelomma_mammosum	-0.813946270825411
Acroscyphus_sphaerophoroides	-2.2506615204336
Cyphelium_karelicum	2.87684896723858
Cyphelium_inquinans	0.229061653708375
Buellia_erubescens	-5.37746966021065
Buellia_subdisciformis	-2.37662569198292
Buellia_griseovirens	0.361047008901385
Hafellia_dissa	0.378551792586289
Buellia_penichra	-0.358837976729069
Buellia_muriformis	0.718913646140918
Buellia_stillingiana	-1.62098477840538
Buellia_disciformis	-1.575462279458
Buellia_triseptata	-0.396914915570405
Australiaena_streimannii	1.72643714924607
Amandinea_efflorescens	-6.99967331587506
Dermatiscum_thunbergii	1.82993106117806
Buellia_dijiana	5.33266761066029
Buellia_epigaea	1.5555736369265
Buellia_georgei	1.00909005039144
Santessonia_namibensis	4.5481395680613
Rinodina_cacuminum	1.55518510476415
Amandinea_lignicola	1.88666530399353
Buellia_schaereri	-1.74034047490577
Buellia_aethalea	-0.282497352560276
Buellia_ocellata	1.8328711403364
Buellia_russa	3.65153386100184
Amandinea_petermannii	1.15622251336974
Buellia_frigida	0.660223871744635
Buellia_elegans	-3.07843291797102
Buellia_zoharyi	1.56833966179105
Buellia_papillata	-3.9470224427669
Buellia_anisomera	2.63316217015093
Tetramelas_pulverulentus	-3.36077998518555
Buellia_geophila	-1.7502978799921
Buellia_insignis	2.04521004993589
Hyperphyscia_adglutinata	-5.64218903912772
Phaeophyscia_nigricans	-1.10536321862313
Physciella_chloantha	-0.799126021924965
Phaeophyscia_melanchra	1.99979449294287
Phaeophyscia_imbricata	-1.00666919359779
Phaeophyscia_squarrosa	-0.710124827615561
Phaeophyscia_constipata	0.844625366458896
Phaeophyscia_pyrrhophora	-3.12636832105003
Phaeophyscia_endophoenicea	0.73890323342359
Phaeophyscia_endococcina	-5.36767959577082
Phaeophyscia_denigrata	-4.87608669079721
Phaeophyscia_ciliata	-2.84100053408927
Phaeophyscia_hispidula	-5.2577315147818
Phaeophyscia_primaria	-4.28672688492779
Phaeophyscia_adiastola	-1.17171522363156
Phaeophyscia_hirtuosa	2.34868406761735
Phaeophyscia_hirtella	-3.3666681318046
Phaeophyscia_sciastra	-1.5893990546973
Phaeophyscia_hirsuta	-2.87390986202718
Phaeophyscia_exornatula	-3.05854728911453
Phaeophyscia_limbata	-5.97273378896858
Phaeophyscia_insignis	0.568074458345754
Phaeophyscia_pusilloides	-1.50991031947878
Phaeophyscia_orbicularis	-0.505068899241998
Rinodinella_dubyanoides	-1.74983892303963
Rinodinella_controversa	0.320657721818578
Rinodina_teichophila	1.68566056900729
Heterodermia_hypoleuca	-1.17266189286743
Heterodermia_microphylla	-5.37792488015679
Heterodermia_speciosa	-7.96576438980726
Heterodermia_pellucida	1.88955594145555
Heterodermia_appendiculata	-0.422929218249818
Heterodermia_flabellata	-4.95849805095721
Heterodermia_obscurata	-1.95015038862717
Heterodermia_dissecta	-4.93770105323663
Heterodermia_diademata	-10.0330669005985
Heterodermia_pseudospeciosa	-3.4417081291901
Heterodermia_leucomelaena	-2.38799238007016
Heterodermia_vulgaris	-4.15987385970873
Heterodermia_erinacea	1.97639844668606
Heterodermia_lutescens	-2.84412331421504
Heterodermia_boryi	-0.810099536320086
Heterodermia_comosa	-2.95719036839608
Heterodermia_hypochraea	-2.18045359256134
Heterodermia_subascendens	-5.07348871243581
Heterodermia_albicans	1.82823002074821
Heterodermia_propagulifera	-9.20989088514319
Heterodermia_lamelligera	-0.739421080846952
Heterodermia_japonica	-6.63846707613289
Heterodermia_casarettiana	-6.56274789813912
Tornabea_scutellifera	-4.58683655464091
Mobergia_calculiformis	2.46381988656298
Coscinocladium_gaditanum	-4.25545993320216
Physcia_phaea	-5.24366995084338
Physcia_leptalea	-0.988634714634196
Physcia_aipolia	5.36394419327581
Physcia_alnophila	-0.544049862973522
Physcia_caesia	-3.64766560567001
Physcia_subalbinea	-0.266542097781315
Physcia_biziana	-4.84128347952156
Physcia_albinea	-3.04421572486955
Physcia_dubia	-2.1460197820448
Physcia_dimidiata	-3.62442139853422
Physcia_magnussonii	2.38504546046385
Physcia_semipinnata	0.448524135287428
Physcia_tenella	0.533101060360317
Physcia_millegrana	-0.0586502794641417
Physcia_alba	-6.99574052641687
Physcia_integrata	-0.471362586671172
Physcia_sorediosa	-5.35853674207622
Physcia_atrostriata	-1.65936059603017
Physcia_undulata	-13.0202178314703
Physcia_krogiae	-5.19257037728125
Physcia_erumpens	-5.46757939171279
Physcia_jackii	1.44173543234219
Physcia_nubila	2.26814990710452
Physcia_tribacia	-2.75127526372041
Physcia_kalbii	-3.54537350066336
Physcia_orientalis	5.5682653803657
Phaeorrhiza_sareptana	-0.836966375370262
Phaeorrhiza_nimbosa	-0.363473451653593
Physconia_grumosa	1.58979047891081
Physconia_distorta	0.520392542332945
Physconia_kurokawae	-1.42703163164156
Physconia_leucoleiptes	-0.146509784213661
Physconia_isidiigera	-1.52991934177097
Physconia_americana	-1.21759349137768
Physconia_thorstenii	-1.11153047896614
Physconia_enteroxantha	-1.41212228304538
Physconia_detersa	0.571994941782316
Physconia_servitii	-0.564880218897158
Physconia_subpulverulenta	-2.34833951527509
Physconia_grisea	2.00920829535659
Physconia_elegantula	2.01282091920871
Physconia_venusta	0.606744233619677
Physconia_perisidiosa	-2.31947814898144
Physconia_muscigena	-1.92154070464864
Anaptychia_runcinata	0.925966658675523
Anaptychia_bryorum	-8.15994603158013
Heterodermia_isidiophora	-7.412476322177
Anaptychia_isidiata	-0.573722184386483
Anaptychia_palmatula	3.13309471120121
Anaptychia_ciliaris	2.35089854451525
Anaptychia_crinalis	1.57846260308568
Anaptychia_desertorum	-0.198116278472292
Rinodina_lepida	-5.16798375878668
Rinodina_tephraspis	-1.04423550077033
Rinodina_nimisii	1.96478715943225
Rinodina_pyrina	-2.17386544017089
Rinodina_oleae	2.09233816037708
Rinodina_gennarii	-1.80099265021871
Rinodina_capensis	-1.55995037917097
Rinodina_confragosa	-1.74422667550275
Rinodina_exigua	-0.938246080218096
Rinodina_alba	3.38778175170247
Rinodina_atrocinerea	2.05664799095069
Rinodina_sophodes	-0.563741311023897
Rinodina_obnascens	-1.51342882815071
Rinodina_milvina	-1.92949608270817
Rinodina_plana	1.60307573105128
Rinodina_interpolata	1.45719022271588
Rinodina_olivaceobrunnea	-2.15167464406402
Rinodina_luridata	-5.46799974988798
Rinodina_candidogrisea	4.58355745781008
Rinodina_zwackhiana	-0.565362885539972
Rinodina_calcarea	-3.4066803092018
Rinodina_immersa	-2.64676126510809
Rinodina_mniaraea	0.293095613640885
Rinodina_lecanorina	1.79134920375438
Rinodina_luridescens	0.347573783479498
Rinodina_turfacea	0.210822031199675
Rinodina_cacaotina	0.614013126153687
Rinodina_reagens	0.543244723855669
Rinodina_oxydata	-4.05406022284843
Rinodina_jamesii	3.96089413359216
Coccocarpia_domingensis	-3.38529275384123
Spilonemella_americana	1.86392626471985
Coccocarpia_pellita	-6.98855374639338
Coccocarpia_erythroxyli	-8.17760094485575
Coccocarpia_palmicola	-7.02346604551657
Degelia_atlantica	4.20281697052245
Degelia_plumbea	-2.2237174296498
Parmeliella_appalachensis	4.56401586346819
Parmeliella_miradorensis	-3.65200470306195
Parmeliella_triptophylla	0.294728536097419
Joergensenia_cephalodina	-8.36951462575814
Degelia_durietzii	3.26688372230719
Leioderma_pycnophorum	1.84007538235394
Leioderma_erythrocarpum	4.12250449761969
Leptogidium_dendriscum	-14.9071285950156
Leptogidium_contortum	0.372075069223582
Degelia_gayana	1.58417064778481
Erioderma_leylandii	-2.96917383975824
Erioderma_verruculosum	-3.35659922499549
Psoroma_pholidotoides	-2.09523357981608
Xanthopsoroma_soccatum	2.9413372212511
Xanthopsoroma_contextum	2.29588222652521
Physma_radians	-3.195974212933
Physma_pseudoisidiatum	-1.42141451576864
Physma_byrsaeum	-5.32002987442584
Fuscoderma_applanatum	4.96128328101249
Fuscoderma_amphibolum	2.83452101282901
Santessoniella_polychidioides	2.40805326871891
Psorophorus_fuegiensis	1.22325877421541
Psorophorus_pholidotus	6.48286126629499
Psoroma_cinnamomeum	-0.500253860857744
Psoroma_tenue	-0.520115217646986
Psoroma_hypnorum	-3.37937718333606
Psoroma_fruticulosum	0.141559766780014
Psoroma_buchananii	-0.0695603036467022
Psoroma_paleaceum	3.40978079874938
Leciophysma_finmarkicum	-0.932485046123267
Leciophysma_furfurascens	-2.91139847871282
Santessoniella_saximontana	3.70495002600269
Protopannaria_pezizoides	-1.21505251163742
Steineropsis_alaskana	6.48286126629499
Parmeliella_parvula	2.13968024399757
Moelleropsis_nebulosa	0.578871866877195
Fuscopannaria_incisa	-1.3678291553726
Fuscopannaria_mediterranea	-1.81771316103706
Fuscopannaria_ignobilis	3.86169413268181
Fuscopannaria_leucosticta	2.85323784931047
Fuscopannaria_ahlneri	2.47715306572834
Fuscopannaria_praetermissa	-0.540670475765103
Fuscopannaria_confusa	4.51348443267319
Pannaria_isabellina	-0.231285861270751
Psoroma_hispidulum	0.8113382400911
Staurolemma_omphalarioides	3.01009388708035
Psoroma_implexum	-1.93586537384442
Pannaria_farinosa	-0.645815604505165
Pannaria_microphyllizans	-0.157245669263844
Pannaria_sphinctrina	-2.39323632010354
Pannaria_pallida	0.49836143025497
Pannaria_contorta	1.85784823470739
Pannaria_euphylla	1.7867777803032
Pannaria_calophylla	4.26736272626146
Pannaria_athroophylla	-3.50841573416149
Pannaria_hookeri	-3.01294786673828
Pannaria_tavaresii	-3.59937873252613
Pannaria_rubiginella	0.00268375155410818
Pannaria_conoplea	-1.05874358188518
Pannaria_andina	-4.87088374897168
Pannaria_rubiginosa	1.71222200699509
Placynthium_tantaleum	-6.08581040946559
Placynthium_nigrum	-4.74631547613992
Placynthium_stenophyllum	-0.781231719014095
Placynthium_flabellosum	-1.04939319275905
Placynthium_pannariellum	1.47847826499231
Collema_crispum	-1.75774301430688
Collema_cristatum	-1.17498270186989
Collema_fuscovirens	-0.169908247730097
Collema_fragile	0.97477938935822
Collema_undulatum	-3.51060399306051
Collema_auriforme	-0.939219852549653
Collema_polycarpon	-1.18922556391678
Collema_bachmanianum	-4.21605338102508
Collema_tenax	-4.34166975051815
Collema_ligerinum	0.982569424590613
Leptogium_imbricatum	0.454960899410762
Collema_fragrans	0.709297200564681
Collema_conglomeratum	-2.31876407907555
Leptogium_biatorinum	1.72852356719925
Collema_parvum	-1.0962248148413
Collema_callopismum	-3.4231188860716
Leptogium_schraderi	2.46250056494895
Leptogium_plicatile	0.701280058749549
Leptogium_turgidum	-1.59733472464745
Leptogium_subtile	-2.59108243725501
Leptogium_cellulosum	1.34130794325776
Leptogium_tacomae	6.19449976535718
Leptogium_tenuissimum	-2.24182095704735
Leptogium_magnussonii	5.52840077777082
Leptogium_subaridum	0.376729041446385
Leptogium_polycarpum	2.74745461351444
Leptogium_gelatinosum	-0.840467799864077
Leptogium_teretiusculum	-2.99509542721815
Leptogium_pulvinatum	-5.59239459449416
Leptogium_lichenoides	-1.46705602796409
Collema_multipartitum	2.82925630517677
Collema_ceraniscum	-1.80240252444274
Collema_multipunctatum	1.41743826018032
Collema_occultatum	1.09758379618097
Leptogium_saturninum	-0.732110771745728
Collema_leptaleum	-15.4667794729785
Collema_glaucophthalmum	-0.258337990285193
Collema_subconveniens	0.665807030134459
Collema_laeve	1.33802802173958
Collema_rugosum	-5.11188956194925
Collema_curtisporum	2.50434043225414
Collema_furfuraceum	-4.02320133068664
Collema_nigrescens	-1.89045209303243
Collema_complanatum	-1.55511029060906
Collema_flaccidum	0.589148936985725
Collema_subnigrescens	1.04043976112726
Leptogium_puberulum	2.73707133029589
Leptogium_juressianum	-4.76595104671012
Leptogium_resupinans	-4.42327855840042
Leptogium_hibernicum	0.828725449529226
Leptogium_laceroides	-8.11514543854424
Leptogium_digitatum	0.38279763156063
Leptogium_rivulare	5.97875747763722
Leptogium_biloculare	1.48331496286185
Leptogium_crispatellum	0.134980510568295
Leptogium_denticulatum	-6.30551665797091
Leptogium_azureum	-7.43039945234416
Leptogium_pseudofurfuraceum	0.701395368486153
Leptogium_furfuraceum	1.91742527857718
Leptogium_hildenbrandii	-1.24817283620554
Leptogium_burnetiae	-7.65877281547405
Leptogium_sessile	-4.83753630604093
Leptogium_arsenei	0.933076344031369
Leptogium_reticulatum	1.1403758625164
Leptogium_brebissonii	-4.00995850438927
Leptogium_isidiosellum	-4.2660762072446
Leptogium_marginellum	-3.94657808892131
Leptogium_phyllocarpum	-7.45168601275386
Leptogium_austroamericanum	-1.98007405510613
Leptogium_dactylinum	2.43799496471464
Leptogium_britannicum	5.88312614041699
Leptogium_corticola	3.15738942915632
Steinera_glaucella	5.60503317456248
Koerberia_biformis	2.2093772523843
Vestergrenopsis_elaeina	-0.557986260086256
Vestergrenopsis_isidiata	0.968457954135001
Vahliella_leucophaea	-0.675826782471193
Vahliella_saubinetii	1.12298723888846
Vahliella_californica	0.829386096209023
Leptochidium_albociliatum	-3.56978481726552
Massalongia_carnosa	-1.10495630178341
Polychidium_muscicola	-1.99950546494428
Solorina_crocea	-0.013068012013987
Solorina_saccata	-1.26636533784158
Peltigera_malacea	-1.47992877901451
Peltigera_chionophila	2.16955210871159
Peltigera_frippii	2.48054807218153
Peltigera_britannica	-0.0964171979657302
Peltigera_gowardii	3.37696040305629
Peltigera_hydrothyria	-2.01964104606855
Peltigera_venosa	-0.0298218946388517
Peltigera_leucophlebia	-2.08595418690655
Peltigera_scabrosa	-2.66992012254578
Peltigera_dolichorrhiza	-0.2033726346629
Peltigera_sumatrana	2.09767196280073
Peltigera_nana	-2.69540622642108
Peltigera_scabrosella	0.387488837441414
Peltigera_occidentalis	-1.51566143954523
Peltigera_neopolydactyla	-0.958550756679342
Peltigera_hymenina	1.16245509094218
Peltigera_pacifica	-1.24834586815138
Peltigera_pulverulenta	-0.274098430387789
Peltigera_retifoveata	1.50928568057641
Peltigera_horizontalis	-1.04087524955048
Peltigera_cichoracea	-2.37324098961927
Peltigera_elisabethae	-1.11883115343207
Peltigera_phyllidiosa	4.02330470194515
Peltigera_collina	-0.180040474932787
Peltigera_neckeri	-3.793581980072
Peltigera_didactyla	-1.95955565956034
Peltigera_extenuata	1.84806625064063
Peltigera_ulcerata	-7.57578752434271
Peltigera_monticola	-2.37777415115657
Peltigera_ponojensis	-2.32446601076499
Peltigera_lepidophora	-0.997026793775217
Peltigera_laciniata	-1.67472695913501
Peltigera_papuana	-3.05402106957402
Peltigera_erioderma	2.05975134463305
Peltigera_kristinssonii	-1.40116738569521
Peltigera_cinnamomea	1.94261392434842
Peltigera_membranacea	-2.21345637322993
Peltigera_tereziana	2.36635404320499
Peltigera_degenii	0.571890471609467
Peltigera_evansiana	2.10069674277154
Peltigera_koponenii	2.28591920829452
Nephroma_resupinatum	-0.288960760991133
Nephroma_arcticum	-0.478294549031229
Nephroma_occultum	2.57995460121578
Nephroma_antarcticum	3.23985407559158
Nephroma_australe	2.3709404586368
Nephroma_cellulosum	1.1524730026229
Nephroma_plumbeum	0.985008773339073
Nephroma_rufum	1.60948157277827
Nephroma_helveticum	-7.27149465472385
Nephroma_isidiosum	1.27125891546666
Nephroma_tropicum	-3.58455164958647
Nephroma_expallidum	-0.0548248897592746
Nephroma_bellum	0.11380030101115
Nephroma_parile	-0.357560882065252
Nephroma_tangeriense	-3.69637231780267
Nephroma_laevigatum	0.371532528720232
Pseudocyphellaria_endochrysea	5.1748067016664
Pseudocyphellaria_scabrosa	3.39811282830605
Pseudocyphellaria_berberina	4.6422802780658
Pseudocyphellaria_ardesiaca	2.52196645575203
Pseudocyphellaria_pickeringii	-2.22178768764222
Pseudocyphellaria_divulsa	0.11305553607046
Pseudocyphellaria_argyracea	-9.32274430663485
Pseudocyphellaria_freycinetii	3.37093328205249
Pseudocyphellaria_glabra	0.327269360342924
Pseudocyphellaria_homoeophylla	2.03413417210657
Pseudocyphellaria_clathrata	-4.3192196604105
Pseudocyphellaria_aurata	-5.69157835710614
Pseudocyphellaria_poculifera	6.36792168542872
Pseudocyphellaria_obvoluta	5.72847811258544
Pseudocyphellaria_hirsuta	2.7696285899133
Pseudocyphellaria_mallota	5.1246578100096
Pseudocyphellaria_dubia	3.56834840348292
Pseudocyphellaria_perpetua	-1.59670573564214
Pseudocyphellaria_neglecta	1.38226364436179
Pseudocyphellaria_lechleri	4.991865728297
Pseudocyphellaria_crocata	-3.61199592863327
Pseudocyphellaria_maculata	1.34077549493264
Pseudocyphellaria_coriifolia	4.63423674399682
Pseudocyphellaria_hookeri	1.09145855377294
Pseudocyphellaria_granulata	-1.06715278051635
Pseudocyphellaria_faveolata	0.724271798174618
Pseudocyphellaria_episticta	2.39625189568418
Pseudocyphellaria_lindsayi	0.780220495829101
Pseudocyphellaria_wilkinsii	1.15962356978324
Pseudocyphellaria_intricata	-0.397118806236822
Pseudocyphellaria_lividofusca	0.98365416765273
Pseudocyphellaria_knightii	-1.36262001416167
Pseudocyphellaria_allanii	1.55118511873948
Pseudocyphellaria_coriacea	3.46420348370912
Pseudocyphellaria_fimbriatoides	1.31204864203996
Pseudocyphellaria_dissimilis	-0.142210003635695
Pseudocyphellaria_cinnamomea	-0.532419727050889
Pseudocyphellaria_multifida	1.34406018423766
Pseudocyphellaria_murrayi	1.11877187648793
Pseudocyphellaria_rufovirescens	0.455063948737652
Pseudocyphellaria_anomala	-1.87818542822407
Pseudocyphellaria_anthraspis	-0.24181363149124
Lobaria_linita	-2.23733845790128
Lobaria_retigera	-13.0476664940014
Lobaria_kurokawae	-12.0224747274629
Lobaria_isidiosa	-6.85764589471331
Lobaria_pseudopulmonaria	-20.3700134472459
Lobaria_immixta	4.10516934040981
Lobaria_sachalinensis	3.01504280276406
Lobaria_spathulata	-1.35938498050467
Lobaria_meridionalis	-10.6300622394309
Pseudocyphellaria_rainierensis	3.07896438712696
Lobaria_hallii	1.36728599979095
Lobarina_scrobiculata	-0.818226517217004
Lobaria_oregana	-0.240477587739401
Lobaria_quercizans	-1.17660834575299
Lobaria_amplissima	0.999899948159969
Lobaria_virens	1.87125611971155
Lobaria_pseudoglaberrima	0.414382537962329
Lobaria_adscripta	2.82956162311935
Sticta_nylanderiana	-2.3624922600474
Dendriscosticta_praetextata	1.33314723429737
Lobaria_patinifera	-1.58220623070622
Lobaria_discolor	-7.6966972547429
Lobaria_fendleri	4.6606803465163
Lobaria_dissecta	-5.99951278091187
Lobariella_crenulata	-0.165528875733317
Lobariella_subexornata	-4.76080647901294
Lobariella_pallida	3.86252082647741
Sticta_caperata	-2.10281720455974
Sticta_variabilis	-10.3403327893919
Sticta_damicornis	1.66417667527295
Sticta_caulescens	-0.35741445136037
Sticta_hypochroa	6.11989905308757
Sticta_cinereoglauca	0.478800447263091
Sticta_cyphellulata	-1.59120744115446
Sticta_gracilis	4.01948144457429
Sticta_lacera	0.315273957810754
Sticta_filix	-0.709092969246587
Sticta_martinii	2.5792849783114
Sticta_squamata	3.7807061600188
Sticta_subcaperata	-0.577353264796422
Sticta_latifrons	-0.698590818081964
Sticta_canariensis	5.27722265164419
Sticta_fragilinata	5.14073325927482
Sticta_carolinensis	2.50530032382821
Sticta_weigelii	-9.96804350835729
Sticta_limbata	1.76863541204347
Sticta_beauvoisii	3.49607264153419
Sticta_sublimbata	-3.48274823350264
Sticta_humboldtii	-0.720446028415117
Sticta_andensis	2.89673868706379
Sticta_ambavillaria	-0.546339311005641
Sticta_sylvatica	2.55780762599353
Sticta_fuliginosa	-2.93581448262173
Sticta_duplolimbata	-2.6586904558765
Sticta_gyalocarpa	-3.49994098110862
Sticta_tomentosa	-4.37509000354855
Brigantiaea_leucoxantha	2.09430408771617
Brigantiaea_ferruginea	-0.977248146366792
Brigantiaea_fuscolutea	-0.106085042481067
Brigantiaea_tricolor	-2.66441454918059
Letrouitia_flavidula	-3.96586626606834
Letrouitia_vulpina	-5.48697339981806
Letrouitia_subvulpina	-0.330595935353518
Letrouitia_parabola	3.94006784968958
Letrouitia_transgressa	-0.389891927777131
Letrouitia_domingensis	-6.24036116924294
Megaloblastenia_marginiflexa	1.7725373818742
Austroblastenia_pauciseptata	2.45581131622889
Austroblastenia_pupa	4.54623120535901
Megalospora_lopadioides	4.23190504104508
Megalospora_subtuberculosa	1.13244317903333
Megalospora_coccodes	1.349566032744
Megalospora_pruinata	2.49167990068709
Megalospora_disjuncta	0.200646409254276
Megalospora_sulphurata	-3.78371581456391
Megalospora_tuberculosa	-4.93233970323603
Megalospora_admixta	2.16512755370165
Teloschistes_villosus	-2.85780341568705
Teloschistes_contortuplicatus	-3.35763887891183
Caloplaca_fuscorufa	5.31552671690995
Ioplaca_pindarensis	-13.8968890514109
Caloplaca_erythrantha	-0.939540657814048
Blastenia_herbidella	3.35471449583203
Caloplaca_coralliza	3.52123875540226
Caloplaca_ferruginea	-3.04166391448781
Caloplaca_cinnamomea	1.87046769613319
Blastenia_ammiospila	0.963557359391644
Caloplaca_furfuracea	-0.344188019019521
Gyalolechia_flavovirescens	-1.94440632358592
Gyalolechia_persimilis	2.58929124234966
Gyalolechia_flavorubescens	0.936172988392772
Gyalolechia_arizonica	-0.181224476043897
Caloplaca_gloriae	4.59605436175316
Caloplaca_xanthostigmoidea	-1.33263711252768
Gyalolechia_bracteata	0.534349021811411
Gyalolechia_desertorum	-7.68943587065513
Gyalolechia_fulgens	2.49752553506706
Fulgensia_poeltii	2.73954148329333
Bryoplaca_jungermanniae	-1.46291476837261
Bryoplaca_sinapisperma	2.14251761338707
Bryoplaca_tetraspora	0.422336605354859
Caloplaca_demissa	-2.90828071752208
Caloplaca_conversa	-4.62862320264254
Caloplaca_furax	1.42495752182152
Rufoplaca_scotoplaca	3.24170861832279
Rufoplaca_arenaria	-2.29699828348694
Rufoplaca_tristiuscula	2.42541924721776
Caloplaca_reptans	1.8492937272488
Caloplaca_obscurella	-0.950529043793235
Caloplaca_aractina	-1.12570302719216
Caloplaca_haematites	-2.96533106453285
Caloplaca_cretensis	0.195286632558026
Caloplaca_albolutescens	-1.67669055980734
Caloplaca_erythrocarpa	-2.15632076099161
Caloplaca_teicholyta	0.403109700140039
Caloplaca_aetnensis	5.72046367225269
Caloplaca_fuscoatroides	3.38844743683507
Caloplaca_ceracea	1.03370377682293
Caloplaca_xerica	-6.60961275623885
Caloplaca_atroflava	-3.79831612233221
Caloplaca_soralifera	2.3198050395528
Caloplaca_variabilis	-2.62344066994778
Caloplaca_alociza	1.59908895735015
Caloplaca_peliophylla	-1.3180844892255
Caloplaca_diphyodes	-2.16605150762939
Caloplaca_albopustulata	6.48286126629499
Caloplaca_percrocata	2.7615354113152
Caloplaca_transcaspica	2.71604071700891
Caloplaca_concreticola	4.20040841164395
Caloplaca_erodens	4.39829604240643
Caloplaca_albopruinosa	-0.0808027648751768
Caloplaca_cirrochroa	-0.0125775919041589
Leproplaca_obliterans	-0.168011837358231
Leproplaca_chrysodeta	0.784072374509126
Leproplaca_xantholyta	2.08263594191934
Caloplaca_isidiigera	1.02622202661478
Caloplaca_monacensis	-0.427119758979943
Caloplaca_ulmorum	1.7090289026634
Caloplaca_hanneshertelii	1.27245907902773
Caloplaca_sterilis	3.07277631478564
Caloplaca_chlorina	1.61599201523009
Caloplaca_thracopontica	0.971449494103668
Caloplaca_pelodella	4.08386031076755
Caloplaca_stillicidiorum	-3.76314145557944
Caloplaca_subalpina	4.64853308815644
Caloplaca_pinicola	-2.28977015849296
Caloplaca_turkuensis	2.77893175994112
Seirophora_contortuplicata	-0.0950486853933562
Seirophora_austroarabica	3.24132730506013
Seirophora_lacunosa	3.8870050565305
Seirophora_californica	0.213029575023309
Seirophora_stenophylla	3.35216006963832
Caloplaca_paulii	3.15540756813835
Caloplaca_australis	3.17709759829389
Variospora_glomerata	3.58732131396761
Variospora_dolomiticola	-0.661851918752067
Variospora_aurantia	5.79243756314231
Variospora_thallincola	3.46306373814893
Caloplaca_aegaea	2.55466102552504
Variospora_flavescens	2.32766839123887
Caloplaca_chilensis	6.11949521433385
Caloplaca_wetmorei	-0.423120912573869
Scutaria_andina	5.71935870584078
Josefpoeltia_sorediosa	4.2954817342675
Teloschistes_velifer	2.29642404270014
Teloschistes_sieberianus	2.21610942261795
Teloschistes_fasciculatus	5.92540382689329
Teloschistes_exilis	-3.53799969048909
Teloschistes_capensis	1.45283008306232
Teloschistes_flavicans	-5.05148140354394
Teloschistes_hypoglaucus	-2.10741269262374
Follmannia_orthoclada	0.770862774028912
Filsoniana_australiensis	3.6566857908174
Filsoniana_rexfilsonii	1.25412309411132
Filsoniana_scarlatina	0.976604595752719
Sirenophila_bermaguiana	2.85228496670136
Sirenophila_maccarthyi	1.3743319055703
Sirenophila_eos	0.253258282593924
Sirenophila_tomareeana	3.28267646673025
Caloplaca_thuringiaca	3.19308663242135
Cerothallia_luteoalba	4.38858196039643
Caloplaca_interfulgens	4.91033774823373
Caloplaca_aquensis	0.189913262844123
Caloplaca_lactea	-1.19389909722099
Caloplaca_ferrarii	3.15689325361647
Xanthocarpia_crenulatella	1.70767026379113
Parvoplaca_athallina	2.30050944661549
Parvoplaca_tiroliensis	0.701407118958119
Pachypeltis_castellana	-2.55048989462621
Pachypeltis_invadens	1.96712046017808
Xanthomendoza_trachyphylla	2.60520680381458
Xanthomendoza_mendozae	-6.51759627576815
Xanthomendoza_novozelandica	3.99344149369028
Xanthoria_ulophyllodes	3.37228864499073
Xanthomendoza_fallax	-2.33597699573899
Xanthoria_montana	2.59058484298583
Xanthoria_mawsonii	1.82337091508471
Xanthomendoza_weberi	0.543269812599651
Xanthomendoza_fulva	-1.45170337601269
Xanthomendoza_borealis	-3.00859532201359
Xanthomendoza_oregana	1.07911853284503
Xanthomendoza_poeltii	1.69728247275535
Xanthomendoza_galericulata	0.827152837943485
Xanthomendoza_hasseana	2.32360818996163
Caloplaca_irrubescens	-4.23388264141593
Squamulea_squamosa	4.20181979018187
Squamulea_subsoluta	-4.38126009449576
Squamulea_kiamae	1.82127825817696
Caloplaca_scrobiculata	1.88772887713793
Xanthopeltis_rupicola	4.6332452519579
Caloplaca_sublobulata	-8.50494673157474
Gondwania_cribrosa	1.22882243162524
Austroplaca_darbishirei	0.387842751116646
Austroplaca_cirrochrooides	3.68127612831935
Austroplaca_lucens	-1.1244567228592
Caloplaca_ulcerosa	1.24507052324137
Solitaria_chrysophthalma	-4.60013593575273
Calogaya_lobulata	2.20908004473665
Calogaya_arnoldii	-0.997465908652723
Caloplaca_saxicola	-2.82013384528309
Calogaya_decipiens	1.9319366077433
Calogaya_pusilla	3.82507093842546
Calogaya_alaskensis	-0.255019531116039
Caloplaca_biatorina	-3.15839516168184
Xanthoria_resendei	-0.0903727891382107
Xanthoria_aureola	1.22507465948847
Xanthoria_calcicola	1.27817289347446
Xanthoria_ectaneoides	-7.33632323409373
Xanthoria_mediterranea	-7.93594835420444
Xanthoria_coomae	2.64858161215932
Xanthoria_papillifera	2.77720842220193
Rusavskia_sorediata	1.22995867896604
Dufourea_alexanderbaai	1.35669907324569
Dufourea_flammea	3.03800542095286
Dufourea_karrooensis	4.2134710614892
Dufourea_filsonii	1.77485322281156
Xanthoria_elixii	2.02948259927014
Xanthoria_streimannii	1.04887048593543
Dufourea_dissectula	0.635409458459786
Dufourea_australis	3.03679904758834
Dufourea_ligulata	0.741830039489626
Caloplaca_nashii	-0.295742073884806
Polycauliona_ignea	3.40050911496695
Polycauliona_bolacina	0.114131124032941
Polycauliona_luteominia	-0.259083346680428
Polycauliona_rosei	0.814537749861309
Polycauliona_phlogina	4.80368569590073
Polycauliona_verruculifera	1.69253615015705
Polycauliona_coralloides	2.98023599691125
Polycauliona_polycarpa	0.16943496796069
Polycauliona_pollinarioides	1.77321426662926
Caloplaca_inconnexa	-2.11404140668599
Athallia_holocarpa	-2.10826624920226
Caloplaca_cerinella	0.426739913498024
Caloplaca_vitellinula	-2.9659679936669
Caloplaca_alcarum	-2.16135766343518
Athallia_pyracea	1.22876812951906
Athallia_cerinelloides	1.59583635869413
Athallia_scopularis	-0.0465262726711121
Caloplaca_granulosa	2.68391565427461
Flavoplaca_marina	1.94401867213374
Flavoplaca_citrina	-4.01718337317647
Flavoplaca_microthallina	2.96042182172844
Flavoplaca_kantvilasii	1.82114520162613
Caloplaca_polycarpa	-3.52500004530863
Caloplaca_coronata	0.625265213345055
Flavoplaca_oasis	4.67603060794871
Caloplaca_maritima	1.81217171018308
Caloplaca_communis	-0.311259788975965
Caloplaca_flavocitrina	-1.16773742605123
Caloplaca_calcitrapa	-0.478382878399669
Caloplaca_ora	5.40038831985028
Caloplaca_dichroa	1.95261019324059
Caloplaca_limonia	-0.708268450284072
Caloplaca_austrocitrina	4.93652793573154
Caloplaca_arcis	-1.46741648727802
Lecidea_cyrtidia	1.75477780875951
Puttea_margaritella	2.44188212473056
Lecidea_hypopta	0.356575364927359
Lecidea_floridensis	4.90459357869829
Malmidea_piperis	-3.33014958603012
Psilolechia_leprosa	-1.34130271674736
Psilolechia_lucida	-0.84817860789707
Psilolechia_clavulifera	0.743150851287142
Fellhaneropsis_myrtillicola	2.54826047424004
Micarea_myriocarpa	3.83356003668054
Micarea_lapillicola	1.46306267894896
Micarea_lithinella	-1.27103376329721
Micarea_deminuta	3.00739626753038
Micarea_doliiformis	1.79425664434094
Micarea_erratica	-1.99338521997237
Micarea_assimilata	-0.784677769485556
Micarea_paratropa	3.96347884130835
Fellhaneropsis_vezdae	2.32327215042031
Micarea_nitschkeana	1.17895729837005
Micarea_melaena	-0.340750388005323
Micarea_nigella	1.40070595506751
Micarea_flagellispora	4.51712696090484
Szczawinskia_leucopoda	3.49154558852208
Micarea_prasinella	-4.07798076974153
Szczawinskia_tsugae	2.58580436413874
Micarea_turfosa	0.0312840678965638
Bapalmuia_palmularis	3.2894473141784
Byssoloma_marginatum	-3.37122973830933
Byssoloma_subdiscordans	-10.7374842673759
Byssoloma_leucoblepharum	-1.99294375249601
Lasioloma_arachnoideum	-2.56768666702306
Calopadia_foliicola	-1.43082270531428
Calopadia_lecanorella	2.86040871500123
Calopadia_subcoerulescens	-3.96077620860883
Schadonia_fecunda	-0.891044940594451
Bacidia_trachona	-0.146123161257535
Fellhanera_subtilis	2.05216010265225
Fellhanera_viridisorediata	2.75491140654601
Fellhanera_bouteillei	-5.56996287027851
Catillaria_contristans	-0.0437807262877707
Micarea_subnigrata	4.73184171495974
Micarea_denigrata	0.207795985651258
Micarea_lignaria	0.420536428976891
Micarea_peliocarpa	-2.43652717954992
Micarea_coppinsii	3.79821315498172
Micarea_leprosula	1.83883940256123
Micarea_cinerea	1.4716862541511
Micarea_alabastrites	4.43336665335123
Micarea_botryoides	1.66712177098696
Micarea_adnata	2.19882709716813
Micarea_misella	0.830762332943879
Micarea_eximia	5.87101594452939
Micarea_stipitata	3.94547200427783
Micarea_pycnidiophora	3.17498446588607
Micarea_synotheoides	2.78596708480432
Micarea_elachista	1.93790898700221
Micarea_tomentosa	3.54038804559997
Micarea_xanthonica	3.10267232641323
Micarea_byssacea	0.188021013691474
Micarea_micrococca	-3.00280496303781
Micarea_viridileprosa	2.91023010006728
Micarea_nowakii	2.68766121824423
Micarea_prasina	-1.32706436520177
Micarea_hedlundii	1.26577206234111
Scoliciosporum_intrusum	2.0530932302195
Scoliciosporum_umbrinum	-1.74475368487599
Scoliciosporum_chlorococcum	-2.52539851735827
Protomicarea_limosa	1.74498078851672
Austropeltum_glareosum	3.8337614431102
Neophyllis_melacarpa	1.87049946236877
Calycidium_cuneatum	2.15719444295349
Sphaerophorus_stereocauloides	3.7266209766827
Bunodophoron_australe	2.40989242071062
Bunodophoron_scrobiculatum	2.21749820124684
Leifidium_tenerum	0.230049734528783
Bunodophoron_melanocarpum	0.920753809793604
Sphaerophorus_fragilis	-1.12257016447879
Micarea_bauschiana	-0.0195690099007895
Micarea_lutulata	0.804732046511716
Micarea_sylvicola	-0.619401039529804
Micarea_tuberculata	2.33720229202812
Protoblastenia_rupestris	-1.06989319857845
Protoblastenia_incrustans	-0.376729631895722
Protoblastenia_aurata	4.43386406044932
Protoblastenia_lilacina	-1.13973265355119
Protoblastenia_cyclospora	-2.06914610175517
Protoblastenia_laeta	4.00954706637857
Protoblastenia_terricola	-3.51211570445438
Protoblastenia_calva	-0.43727084654017
Protoblastenia_siebenhaariana	-0.0791791474179575
Psora_testacea	0.642633059782025
Psora_nitida	3.90738375933542
Psora_hyporubescens	5.30940194770404
Psora_pacifica	1.09445942130922
Psora_pruinosa	2.84945577346465
Psora_decipiens	-5.62501739379831
Psora_cerebriformis	-0.0880475221088472
Psora_globifera	-0.836779313424304
Psora_californica	1.06281303438355
Psora_nipponica	-2.20521957762869
Psora_crenata	-0.88496499382259
Psorula_rufonigra	-8.08964422433053
Psora_peninsularis	5.63603884716607
Psora_rubiformis	-0.225910566466376
Psora_brunneocarpa	1.22000784579729
Psora_himalayana	-0.378407468804357
Psora_vallesiaca	3.74770199505015
Psora_russellii	-3.19040893704923
Psora_tuckermanii	0.473719358198045
Tylothallia_biformigera	2.51195671469269
Biatora_veteranorum	6.48286126629499
Biatora_beckhausii	1.51240357683686
Bacidia_hemipolia	4.37151713832071
Biatora_globulosa	1.55410675618452
Biatora_hypophaea	0.56215128285224
Biatora_ocelliformis	2.48005047173962
Biatora_pallens	2.88521021585175
Biatora_sphaeroidiza	3.80965160928935
Biatora_meiocarpa	1.24598475859147
Biatora_subduplex	-0.525594456439886
Biatora_fallax	0.391824148574075
Biatora_chrysantha	0.263020574330482
Biatora_vernalis	-2.07955111548753
Biatora_toensbergii	2.6127864486144
Biatora_helvola	4.31346375591645
Biatora_efflorescens	0.855055191133793
Bacidina_ramea	-1.43239479887931
Biatora_carneoalbida	3.38998271479568
Biatora_sphaeroides	-0.225642861925158
Mycobilimbia_pilularis	-2.15870991190751
Mycobilimbia_epixanthoides	-1.1965321064909
Mycobilimbia_tetramera	1.543301390718
Lecania_croatica	0.27598600864362
Lecidea_sphaerella	2.85507398055295
Bacidia_fuscoviridis	0.491077823098113
Lecania_gerlachei	3.7289461973427
Catillaria_scotinodes	-0.480089439810589
Bilimbia_sabuletorum	-2.07027634341649
Bilimbia_microcarpa	0.77506059006449
Bilimbia_lobulata	-2.15730856275779
Lecania_naegelii	0.289865286124323
Lecania_furfuracea	0.925038445796477
Lecania_fuscella	-2.99867155323603
Lecania_rabenhorstii	-1.74300549928523
Lecania_nylanderiana	1.88453112586249
Lecania_aipospila	1.10024195521162
Lecania_inundata	-4.94103460219976
Lecania_turicensis	-4.26664792500484
Lecania_atrynoides	-2.04258344774403
Lecania_cyrtellina	-0.782241495935714
Lecania_sylvestris	-0.825077047875797
Lecania_dubitans	-0.467715708420606
Lecania_cyrtella	0.581694604103436
Lecania_hutchinsiae	1.6043990990249
Lecania_erysibe	0.590300165126508
Crocynia_gossypina	-0.0829102841621884
Crocynia_pyxinoides	-3.91181928009342
Bacidia_hostheleoides	-4.44735823225147
Bacidia_biatorina	3.31523008205731
Bacidia_schweinitzii	-2.00183704954261
Bacidia_absistens	1.65024910465235
Bacidia_scopulicola	3.35110222231468
Bacidia_arceutina	1.03921678169282
Bacidia_rosella	2.23509378302015
Bacidia_fraxinea	1.5748341345362
Bacidia_rubella	0.108136722568399
Bacidia_polychroa	-2.50988726941852
Bacidia_diffracta	3.22527602942952
Bacidia_suffusa	-2.93650788654039
Bacidia_medialis	5.39289767416044
Toninia_pennina	0.600652520636004
Toninia_philippea	-2.27721143010129
Waynea_californica	-0.206791593876585
Toninia_toniniana	-2.16452320945485
Toninia_sculpturata	-0.812080288619497
Bacidia_auerswaldii	2.08888703347346
Bacidia_bagliettoana	-2.18203329954841
Toninia_coelestina	0.931999133864141
Bacidia_vermifera	2.657510641864
Bacidia_subincompta	1.17699637136133
Toninia_aromatica	-4.99346062869789
Toninia_verrucarioides	-2.46915198644195
Scutula_miliaris	0.833656579707456
Scutula_krempelhuberi	0.643348606139744
Bacidina_phacodes	-0.190451881850695
Toninia_squalida	-0.932244275265535
Toninia_cinereovirens	-2.52274686574863
Arthrosporum_populorum	1.17174782299184
Toninia_plumbina	2.5709794151246
Toninia_talparum	0.162572632611456
Toninia_lutosa	-3.52289487285573
Toninia_ruginosa	-5.70004975766883
Mycobilimbia_fissuriseda	5.0046831838433
Toninia_alutacea	2.53458416995856
Toninia_candida	-2.17803521424595
Toninia_taurica	2.42306391545033
Toninia_rosulata	1.61695357431798
Toninia_opuntioides	-2.89199700540983
Toninia_sedifolia	-5.21038532509534
Bacidia_circumspecta	-4.64263861708289
Bacidia_caligans	-0.612332181254787
Bacidina_egenula	0.431600297696843
Bacidina_chloroticula	0.684536057651103
Bacidina_sulphurella	3.01116342877259
Bacidina_arnoldiana	0.844761822126666
Bacidina_adastra	2.90138839141235
Bacidina_delicata	-0.484670316379487
Bacidina_neosquamulosa	3.48229586991886
Lopezaria_versicolor	-1.76138340415564
Megalaria_laureri	-0.964318518960289
Megalaria_grossa	-0.94233473316318
Megalaria_pulverea	3.37735275045868
Catillaria_corymbosa	4.03002882102924
Lecania_baeomma	3.16568352077856
Trichoramalina_crinita	2.25702122915148
Ramalinopsis_mannii	6.04503114311852
Cliostomum_griffithii	-0.0393299765114198
Niebla_cephalota	-0.393629494836871
Niebla_ceruchis	-0.29719481498085
Niebla_robusta	1.64302023688291
Niebla_procera	2.43317409518858
Niebla_homalea	-0.19689038982063
Niebla_combeoides	-0.360423138862574
Niebla_laevigata	3.10198225450679
Ramalina_leptocarpha	0.0685924111332
Ramalina_menziesii	-1.37869641466441
Ramalina_polymorpha	-0.212505002587751
Ramalina_obtusata	-1.13770091896224
Ramalina_minuscula	-0.25475258660298
Ramalina_sinensis	-3.78749817724115
Ramalina_terebrata	2.60926697791227
Ramalina_celastri	-1.32669560768263
Ramalina_capitata	-2.68041330922058
Ramalina_roesleri	-2.33466548233643
Ramalina_exilis	1.44815417742619
Ramalina_geniculata	3.11550119247158
Ramalina_litoralis	2.23980259831984
Ramalina_pertusa	3.78307371164626
Ramalina_almquistii	-4.42762933922743
Cliostomum_corrugatum	3.29004990423764
Ramalina_portuensis	-0.325091772236843
Ramalina_nodosa	3.57065520470332
Ramalina_subgeniculata	-0.867391277565667
Ramalina_yasudae	0.551211003537581
Ramalina_pollinaria	-0.400858665089443
Ramalina_fastigiata	0.957484776148197
Ramalina_calicaris	-3.72671099657456
Ramalina_canariensis	-1.8626635309555
Ramalina_requienii	0.859873491739821
Ramalina_lacera	-3.64845479705222
Ramalina_rubrotincta	3.88326573262628
Ramalina_subwebbiana	4.32411356022898
Ramalina_maderensis	4.9142329476252
Ramalina_decipiens	4.03190100158121
Ramalina_huei	2.80886765601812
Ramalina_subbreviuscula	0.0980427906066833
Ramalina_pusilla	-2.09300772423509
Ramalina_pacifica	-1.25551999955326
Ramalina_paludosa	3.98238427322114
Ramalina_chondrina	2.93404284033545
Ramalina_arabum	6.39015862040019
Ramalina_mollis	4.06845031974053
Ramalina_cupularis	4.28157862541879
Ramalina_maciformis	0.309185985042365
Ramalina_rosacea	2.6193495708145
Ramalina_bourgaeana	4.19014405510978
Ramalina_breviuscula	1.62941529311575
Ramalina_culbersoniorum	2.0906512863612
Ramalina_complanata	2.44796462062088
Ramalina_panizzei	4.954115591862
Ramalina_stevensiae	6.48286126629499
Ramalina_glaucescens	1.33864905208178
Ramalina_intermedia	1.96233902470862
Ramalina_siliquosa	2.11234497879653
Ramalina_leiodea	0.174216485507244
Ramalina_montagnei	3.2246172690007
Ramalina_americana	1.0218758817437
Ramalina_subfarinacea	0.984674294748938
Ramalina_peruviana	-5.01529833445249
Ramalina_aspera	-2.08275589762965
Ramalina_confirmata	2.77637879044051
Ramalina_conduplicans	4.45456856215972
Ramalina_implectens	0.256329579189513
Ramalina_fraxinea	1.35403734069119
Mycoblastus_sanguinarioides	-3.45826688317598
Mycoblastus_sanguinarius	-0.856000715806234
Mycoblastus_japonicus	3.18466653478658
Mycoblastus_affinis	-1.09330309139184
Mycoblastus_alpinus	1.01379056900821
Calvitimela_armeniaca	-0.798981765613216
Calvitimela_melaleuca	2.51108245028979
Violella_fucata	-0.181829039679156
Mycoblastus_fucatus	1.07392822764372
Lecidea_aglaea	-3.93926964934725
Tephromela_atra	-5.8941102226923
Tephromela_pertusarioides	3.58950860103237
Tephromela_grumosa	-1.90110565434576
Carbonicola_anthracophila	-3.24241159289708
Hypocenomyce_castaneocinerea	-3.25252821747231
Japewia_subaurifera	0.797274673039087
Japewia_tornoensis	-0.390789475466331
Bryonora_castanea	-0.437852050948713
Lecidella_euphorea	-3.76347382026647
Lecidella_meiococca	-0.53311483960411
Lecidella_wulfenii	-1.11554921865154
Lecidella_flavosorediata	2.67698682650628
Lecidella_patavina	-2.5846507062117
Lecidella_stigmatea	-3.29709703859074
Lecidella_carpathica	-3.83964167515473
Lecidella_siplei	2.41105766058407
Adelolecia_pilati	-0.404997181894728
Lecidea_turgidula	1.65271343444412
Lecidea_leprarioides	1.19982535327227
Lecanora_pringlei	1.09279070955528
Lecidea_pullata	1.47409978432798
Frutidella_caesioatra	1.55713394670087
Lecanora_thysanophora	-0.13084564822288
Lecanora_imshaugii	2.8655761307329
Lecanora_saligna	-1.93285993737889
Lecanora_conizaeoides	2.55541258830174
Lecanora_densa	-3.86777544225625
Lecanora_varia	-0.53410470318832
Rhizoplaca_bullata	5.3275843502534
Lecanora_anopta	0.206452380043844
Lecanora_garovaglii	-2.47469786913839
Lecanora_achariana	2.06150780680087
Lecanora_perpruinosa	1.7688413464237
Lecanora_straminea	-0.329775581973225
Arctopeltis_thuleana	3.39216640304184
Lecanora_contractula	-4.73488719513545
Lecanora_populicola	2.2338174243199
Lecanora_crenulata	-1.99130589193238
Lecanora_semipallida	-3.93759486240647
Lecanora_dispersa	-4.55542959178636
Lecanora_flotowiana	-5.54170899956687
Lecanora_reuteri	2.19033930159622
Lecanora_hagenii	-0.748231246246379
Lecanora_andrewii	4.98859216099903
Lecanora_albescens	0.943760748626957
Lecanora_subintricata	-2.00195737211238
Lecanora_concolor	3.92812291755001
Lecanora_dispersoareolata	0.550266181070696
Carbonea_supersparsa	0.148247675795857
Rhizoplaca_aspidophora	2.49783306845479
Lecanora_valesiaca	-3.70334758278135
Lecanora_intricata	-2.68798600682307
Lecanora_chlorophaeodes	1.98258681067603
Lecanora_polytropa	-3.11957094835321
Lecanora_opiniconensis	-1.14675638070953
Lecanora_phaedrophthalma	0.309604750520295
Rhizoplaca_subdiscrepans	-1.62279622631738
Rhizoplaca_chrysoleuca	-2.59342962766661
Rhizoplaca_peltata	0.467179715089489
Lecanora_laxa	-3.64460567255488
Lecanora_novomexicana	-0.396350827279284
Rhizoplaca_melanophthalma	-4.25885002049993
Rhizoplaca_haydenii	4.06552088563568
Lecanora_schizochromatica	1.30791971478899
Lecanora_fuscescens	2.29261282782021
Lecanora_filamentosa	1.41112494021365
Pyrrhospora_russula	-6.10765035322489
Pyrrhospora_sanguinolenta	4.31059225345602
Ramboldia_brunneocarpa	2.53943148255583
Ramboldia_stuartii	1.16783825409201
Pyrrhospora_laeta	2.250927347959
Lecanora_nashii	2.19564358319257
Lecanora_bipruinosa	1.31833085148136
Lecanora_subcarnea	-1.5432572979749
Lecanora_caesiorubella	-6.51652718112463
Lecanora_farinacea	1.67540581117052
Lecanora_flavopallida	1.55955384600472
Lecanora_intumescens	1.27813425277323
Lecanora_cateilea	0.617402814622487
Lecanora_subrugosa	0.520772179988029
Lecanora_cenisia	-3.30249662576372
Lecanora_leptyrodes	5.62653227587883
Lecanora_subcarpinea	2.49448952206412
Lecanora_bicincta	-2.9184068958282
Lecanora_rupicola	-1.87950695000997
Lecanora_carpinea	0.211617582555449
Lecanora_lojkaeana	1.13834338271615
Lecanora_swartzii	-2.84059222316216
Haematomma_erythromma	1.12835540698492
Haematomma_ochroleucum	1.99850665931415
Haematomma_flexuosum	4.20727572223207
Haematomma_accolens	3.40862370822934
Haematomma_sulphureum	5.96870138600661
Haematomma_stevensiae	2.03782732759604
Lecanora_phaeocardia	0.447343914990494
Carbonea_vitellinaria	-2.18734567066245
Carbonea_vorticosa	-3.41227959182222
Lecanora_phryganitis	3.89658855063411
Lecanora_expallens	1.39533603476451
Lecanora_sulphurea	0.631938580361906
Lecanora_orosthea	0.0796829813746133
Lecanora_symmicta	-3.00661538175828
Lecanora_confusa	-1.72936070402571
Lecanora_aitema	-0.480403226101149
Lecanora_wilsonii	1.23054122865609
Lecanora_austrotropica	0.655804586533006
Lecanora_argentata	0.663525568009062
Lecanora_subimmergens	2.70617318139149
Lecanora_leproplaca	1.44877853507447
Lecanora_epibryon	-5.28191242395951
Lecanora_allophana	-1.23710363366874
Lecanora_glabrata	0.082651023722264
Lecanora_campestris	-2.21923515792038
Lecanora_horiza	-4.22249983005497
Lecanora_lividocinerea	2.0915641475238
Lecanora_sorediomarginata	4.61977272296244
Lecanora_argopholis	-3.18549321041997
Lecanora_achroa	-4.57618900153611
Lecanora_tropica	-3.88470914020368
Lecanora_pulicaris	-0.531246131705946
Lecanora_queenslandica	2.88608605187755
Lecanora_plumosa	-3.18691862889591
Lecanora_subimmersa	-4.26304170920557
Lecanora_leprosa	-4.74170985377571
Lecanora_helva	-0.23318623634342
Lecanora_rugosella	-1.654185409886
Lecanora_chlarotera	-0.827730258605037
Lecanora_hybocarpa	-0.319768492465609
Lecanora_gangaleoides	-4.77987712244401
Lecanora_pacifica	-2.24799445755678
Lecanora_californica	2.49216035327758
Lecidea_roseotincta	3.03387594309299
Lecidea_nylanderi	0.527913169090951
Miriquidica_garovaglii	0.634848417379739
Protoparmelia_cupreobadia	-4.77272968519842
Protoparmelia_atriseda	2.50162894824525
Miriquidica_instrata	0.905842004768643
Miriquidica_complanata	-0.129672922155693
Miriquidica_leucophaea	-1.11022947431272
Herteliana_taylorii	1.46051948066994
Squamarina_gypsacea	-1.21244570074246
Squamarina_lentigera	-3.75330377130849
Squamarina_cartilaginea	-3.32375902937458
Lepraria_leprolomopsis	-4.13976816186696
Lepraria_finkii	-1.90341252574137
Lepraria_caesiella	2.12585010853945
Lepraria_atrotomentosa	0.315339424405038
Lepraria_harrisiana	2.15410331792248
Lepraria_yunnaniana	-0.633303219197059
Lepraria_humida	0.432109300923096
Lepraria_atlantica	-1.37299366777728
Lepraria_elobata	0.652396602172768
Lepraria_caesioalba	-3.50135549165989
Lepraria_subalbicans	-5.48566867795177
Lepraria_borealis	-0.975036576990535
Lepraria_neglecta	-0.269900891029656
Lepraria_membranacea	-1.32433415899935
Lepraria_eburnea	-0.685093368550387
Lepraria_nivalis	-2.27758922595288
Lepraria_pacifica	-1.67870123094775
Lepraria_rigidula	0.340000561853346
Lepraria_crassissima	-0.791122222974937
Lepraria_diffusa	-1.09938017827655
Lepraria_jackii	1.0598434507238
Lepraria_lanata	6.15548187492527
Lepraria_umbricola	0.952746458410634
Lepraria_hodkinsoniana	1.11434988202513
Lepraria_incana	1.11487338597979
Lepraria_normandinoides	0.634541942129474
Lepraria_oxybapha	3.69110374481275
Lepraria_vouauxii	-4.87363006656299
Lepraria_friabilis	3.65872066790176
Lepraria_xerophila	2.6749227015502
Lepraria_cryophila	1.49524517900681
Lepraria_bergensis	5.88518772908196
Lepraria_isidiata	0.526256100498277
Lepraria_nylanderiana	-3.76706743508921
Lepraria_santosii	-1.4366978692776
Stereocaulon_cumulatum	2.9783073532384
Stereocaulon_urceolatum	3.27059800525167
Stereocaulon_pomiferum	-2.28852837461048
Stereocaulon_implexum	2.97687279500711
Stereocaulon_delisei	2.75897893956096
Stereocaulon_corticatulum	1.42745921200655
Stereocaulon_fronduliferum	5.15237612708683
Stereocaulon_atlanticum	0.035211544746211
Stereocaulon_ramulosum	-1.74666101553374
Stereocaulon_plicatile	1.08833909147528
Stereocaulon_tornense	0.125031588956571
Stereocaulon_leucophaeopsis	2.43905273089866
Stereocaulon_nivale	3.54704860420376
Stereocaulon_virgatum	5.21071137824651
Stereocaulon_azoreum	5.30587598198876
Stereocaulon_vesuvianum	-1.7147110252347
Stereocaulon_verruciferum	-10.1037565371991
Stereocaulon_arcticum	0.53395948358261
Stereocaulon_glabrum	4.3326585162364
Stereocaulon_spathuliferum	1.3009930895258
Stereocaulon_exutum	0.473553862770707
Stereocaulon_pileatum	-1.97679351361727
Stereocaulon_octomerellum	-1.15545666622645
Stereocaulon_verruculigerum	-6.18604022598115
Stereocaulon_japonicum	1.16987399311742
Stereocaulon_alpinum	-1.88420327526875
Stereocaulon_nanodes	-0.546056091717884
Stereocaulon_rivulorum	1.27430268485073
Stereocaulon_sasakii	-4.30838625974129
Stereocaulon_botryosum	1.09027738366381
Stereocaulon_glareosum	-1.21433968856364
Stereocaulon_evolutum	1.35881026455002
Stereocaulon_intermedium	-0.826181286739864
Stereocaulon_myriocarpum	-17.1814127137686
Stereocaulon_tomentosum	-2.30288033567212
Stereocaulon_subcoralloides	-0.276464229300677
Stereocaulon_taeniarum	2.07736420281911
Stereocaulon_saxatile	-1.07772915877185
Stereocaulon_paschale	-2.13069246811196
Stereocaulon_incrustatum	-3.05807363648455
Stereocaulon_coniophyllum	2.06513144952262
Pilophorus_strumaticus	1.97217888347606
Pilophorus_cereolus	0.52041584972033
Pilophorus_acicularis	0.878101440821965
Pilophorus_robustus	1.91396298725367
Cladia_sullivanii	2.7146182157236
Cladia_fuliginosa	3.38948288994207
Thysanothecium_scutellatum	1.18441093745146
Ramalea_cochleata	2.18105676527937
Heterodea_muelleri	1.63239027663711
Heterodea_beaugleholei	3.89126399148126
Cladia_ferdinandii	3.56259944502923
Cladia_corallaizon	4.00215478784497
Cladia_retipora	1.07942624358187
Cladia_schizopora	1.29836716478581
Cladia_dumicola	4.39896419009988
Cladia_moniliformis	4.46863865574812
Cladia_inflata	1.80966060618602
Metus_conglomeratus	3.41557693649147
Pycnothelia_papillaria	-1.10756606985968
Cladonia_wainioi	-1.26167777826182
Cladonia_macrophylla	-0.351808662644677
Cladonia_asahinae	-1.30978636682104
Cladonia_nashii	1.08197896252915
Cladonia_fruticulosa	-5.19128916534042
Cladonia_grayi	-2.51006614163931
Cladonia_novochlorophaea	1.68880980635194
Cladonia_cylindrica	-0.60033346408791
Cladonia_merochlorophaea	-2.76735932293006
Cladonia_macroceras	-1.92982555419776
Cladonia_macrophyllodes	-0.382388311702352
Cladonia_ecmocyna	-1.76340164552981
Cladonia_maxima	-2.09413547413605
Cladonia_scabriuscula	-4.00526273475801
Cladonia_magyarica	0.386322863805122
Cladonia_pocillum	-6.16857618500709
Cladonia_rei	-0.990371430571097
Cladonia_corniculata	1.24127278719962
Cladonia_callosa	3.09246841423488
Cladonia_subsquamosa	-11.1736337376398
Cladonia_sulcata	1.61851945010181
Cladonia_rangiformis	0.666599601691013
Cladonia_thomsonii	-3.6973196637151
Cladonia_signata	-3.84514498807254
Cladonia_symphycarpia	-4.54608173632989
Cladonia_cariosa	-2.32704003453936
Cladonia_symphycarpa	-1.39506110348707
Cladonia_acuminata	-1.53513724109287
Cladonia_pityrophylla	-2.48111643971711
Cladonia_ceratophylla	-4.8541045802659
Cladonia_corymbescens	3.94635425928048
Cladonia_stipitata	4.50539518195974
Cladonia_apodocarpa	2.46550697572169
Cladonia_petrophila	1.08401969881401
Cladonia_peziziformis	-0.373773740057198
Cladonia_nana	-4.42404779510502
Cladonia_cartilaginea	-4.44807747310159
Cladonia_neozelandica	1.8333986132684
Cladonia_humilis	-1.91793292407417
Cladonia_conista	3.24683218627743
Cladonia_innominata	3.48027499192015
Cladonia_kurokawae	-0.252140001251811
Cladonia_pulvinella	-1.02016199203991
Cladonia_multiformis	0.474575537443669
Cladonia_farinacea	2.97360046504723
Cladonia_borbonica	-4.68185811528531
Cladonia_cyathomorpha	3.12322013254938
Cladonia_subcervicornis	1.6403206859701
Cladonia_firma	-3.39631953756912
Cladonia_robbinsii	1.82084017463593
Cladonia_phyllophora	-2.6996826088479
Cladonia_foliacea	1.19673658247469
Cladonia_convoluta	-1.34187817961643
Cladonia_clathrata	4.64465003420992
Cladonia_fissidens	4.03556253005681
Cladonia_crinita	4.06488569748058
Cladonia_verticillaris	-1.42181104592451
Cladonia_prostrata	4.15761172378317
Cladonia_mauritiana	2.20203581981078
Cladonia_polyscypha	-1.23636594067691
Cladonia_furfuraceoides	2.36746036059156
Cladonia_cervicornis	-2.98478023080407
Cladonia_rappii	-2.67707937993715
Gymnoderma_coccocarpum	3.70136830797616
Cladonia_subchordalis	0.0461087928147513
Cladonia_andesita	-0.242284823120297
Cladonia_turgida	0.0236012219123338
Cladonia_calyciformis	4.24682212926334
Cladonia_staufferi	5.28522902301242
Cladonia_subulata	-0.58451171666976
Cladonia_pulvinata	3.68118970319215
Cladonia_latiloba	5.68226236399117
Cladonia_caespiticia	-1.93728900412705
Cladonia_subcariosa	0.182188046030982
Cladonia_stellaris	-2.80606454880126
Cladonia_evansii	2.38996646636437
Cladonia_pycnoclada	3.394480069882
Cladonia_confusa	-4.78581066878754
Cladonia_portentosa	2.08848649259948
Cladonia_rotundata	-0.281614667797344
Cladonia_argentea	4.23422991060913
Cladonia_dendroides	-0.774738124561171
Cladonia_stygia	-2.51418146678966
Cladonia_subtenuis	1.13638761288948
Cladonia_subreticulata	3.30748986676209
Cladonia_substellata	-1.52960584706857
Cladonia_boryi	0.560118039353997
Cladonia_zopfii	1.49931685642208
Cladonia_nipponica	-3.50665748088142
Cladonia_pachycladodes	2.25756099162915
Cladonia_dimorphoclada	2.22126042979603
Cladonia_caroliniana	1.08658949498415
Cladonia_densissima	3.29788522067238
Cladonia_divaricata	3.65868534849574
Cladonia_minarum	4.23225556365285
Cladonia_albofuscescens	5.52367708773677
Cladonia_steyermarkii	5.26472449847083
Cladonia_variegata	3.86033495230399
Cladonia_bahiana	6.48286126629499
Cladonia_consimilis	3.38351002799767
Cladonia_rigida	-6.50489490196546
Cladonia_polystomata	1.11373321000659
Cladonia_hians	-1.9062090300817
Cladonia_crispatula	-1.84326625391945
Cladonia_strepsilis	-1.03144757024777
Cladonia_vareschii	3.75174456782099
Cladonia_peltastica	-0.526627323659801
Cladonia_rugulosa	2.85753113732531
Cladonia_atlantica	2.8456282765168
Cladonia_cenotea	-1.61973084520424
Cladonia_subsetacea	3.63949568098082
Cladonia_subsubulata	0.487014960488145
Cladonia_capitellata	0.687375424346833
Cladonia_pertricosa	2.07681281306703
Cladonia_perforata	1.03903134588523
Cladonia_beaumontii	2.14007142324792
Cladonia_hedbergii	-6.5960754935282
Cladonia_subfurcata	-1.70336489151322
Cladonia_secundana	-2.1357038226443
Cladonia_ahtii	1.34220701241853
Cladonia_lopezii	0.536068602136861
Cladonia_salmonea	0.613448142987501
Cladonia_parvipes	2.75469450718207
Cladonia_miniata	-0.935544509730475
Cladonia_borealis	-3.91914418445669
Cladonia_incrassata	-0.563735905178849
Cladonia_weymouthii	3.77492994830663
Cladonia_macilentoides	3.69600907888326
Cladonia_didyma	-6.09983153796194
Cladonia_prancei	-1.54232572868938
Cladonia_corallifera	-0.0554569364788068
Cladonia_ravenelii	1.3119594087783
Cladonia_metacorallifera	-4.34462844414149
Cladonia_vulcani	0.76541945787678
Cladonia_vulcanica	-5.42832989442687
Cladonia_cristatella	-2.59623445710659
Cladonia_floerkeana	-0.38657933399411
Cladonia_leporina	1.28674927327314
Cladonia_glauca	2.09593103663409
Cladonia_lepidophora	3.90485586392974
Cladonia_ustulata	1.47731276949216
Cladonia_polydactyla	1.69143333977126
Cladonia_bellidiflora	-0.920995495478762
Cladonia_sulphurina	-1.73275557831154
Cladonia_botrytes	-0.211921376632348
Cladonia_carneola	-0.786654880369712
Cladonia_bacilliformis	0.0155297053179558
Cladonia_coccifera	-3.67778285563485
Cladonia_yunnana	1.2720422594615
Cladonia_digitata	0.583900807824748
Cladonia_diversa	2.66441145311211
Cladonia_deformis	-1.69369873635985
Cladonia_luteoalba	-0.423319904737325
Lecidea_rubrocastanea	3.06334540348756
Gypsoplaca_macrophylla	-1.84905498142095
Protoparmelia_ochrococca	2.1488933544407
Protoparmelia_badia	-2.70768324902711
Protoparmelia_picea	3.45505906620642
Protoparmelia_montagnei	-0.429935746465786
Protoparmelia_psarophana	-0.90733068498267
Anzia_hypoleucoides	0.0354404696070441
Anzia_colpota	0.205819555617698
Anzia_formosana	6.48286126629499
Anzia_colpodes	3.23068569299859
Anzia_opuntiella	0.553768174648723
Himantormia_lugubris	5.00899824545419
Himantormia_deusta	4.74787680874032
Gowardia_nigricans	-3.62973257111876
Alectoria_ochroleuca	-2.34892726444832
Bryoria_tortuosa	1.39329131810511
Alectoria_imshaugii	-1.87327977134756
Alectoria_vancouverensis	3.28867773204109
Allantoparmelia_alpicola	0.318003524175736
Bryoria_indonesica	1.9725314000521
Bryoria_confusa	-3.14678617029957
Bryoria_smithii	2.52392127653304
Bryoria_americana	0.147733031729545
Bryoria_lactinea	4.90425736539013
Bryoria_nadvornikiana	0.343212561352331
Bryoria_nitidula	-1.08341107293197
Bryoria_trichodes	-2.13141579814338
Bryoria_simplicior	1.10309967157424
Bryoria_furcellata	-0.560518320385057
Bryoria_fremontii	0.713069836964168
Bryoria_bicolor	-0.568668417292682
Bryoria_tenuis	0.418459249447314
Bryoria_glabra	-1.43473001245571
Bryoria_subcana	0.927361990503258
Bryoria_implexa	0.425419920068974
Bryoria_lanestris	0.325696180552675
Bryoria_capillaris	-0.345733526448291
Imshaugia_aleurites	-2.98047569735224
Pannoparmelia_angustata	1.08774977241693
Phacopsis_vulpina	1.24859358596201
Phacopsis_huuskonenii	-0.0109739106628616
Protousnea_magellanica	2.01758321764784
Montanelia_disjuncta	0.0757191854621108
Montanelia_panniformis	0.387703859462559
Melanelia_hepatizon	-0.137649829740243
Esslingeriana_idahoensis	-0.81443719189357
Tuckermannopsis_subalpina	-1.35050198284767
Cetrariella_fastigiata	-1.2213650876937
Cetrariella_delisei	-1.3909896556355
Flavocetraria_minuscula	0.690516396509224
Cetrariella_commixta	0.161569840708393
Cetraria_obtusata	5.76772914294351
Vulpicida_canadensis	-0.497370317141598
Vulpicida_viridis	2.62528750810637
Vulpicida_pinastri	-1.82484162064953
Vulpicida_tilesii	0.416423488085358
Vulpicida_tubulosus	1.46126407572419
Vulpicida_juniperinus	0.192258889699798
Allocetraria_madreporiformis	1.29624932253908
Allocetraria_stracheyi	-3.38498817318607
Usnocetraria_oakesiana	-1.17755438985268
Cetraria_sepincola	-1.08675433142327
Cetraria_laevigata	0.707289501089417
Cetraria_ericetorum	-1.33194961359843
Cetraria_arenaria	0.458103596511179
Cetraria_muricata	-0.758124116067944
Cetraria_aculeata	-2.11391151834234
Cetraria_crespoae	3.32038093495189
Cetraria_nigricans	-0.701936330457409
Cetraria_australiensis	5.99064153357101
Cetraria_odontella	1.10227067743244
Dactylina_arctica	1.51304786096871
Masonhalea_richardsonii	2.8320259046215
Tuckermannopsis_platyphylla	-2.54024897117148
Kaernefeltia_californica	-0.163346011330739
Kaernefeltia_merrillii	-4.6158628426543
Flavocetraria_cucullata	-1.80533294459367
Cetreliopsis_asahinae	-0.30726925626646
Cetreliopsis_rhytidocarpa	6.08757890666357
Arctocetraria_nigricascens	-1.28696448042693
Ahtiana_sphaerosporella	-0.522998549875861
Tuckermanella_weberi	2.29598159405345
Tuckermanella_coralligera	-0.762201920784051
Tuckermanella_fendleri	-2.48398726411543
Arctocetraria_andrejevii	-1.5693547942559
Ahtiana_pallidula	5.15677803337985
Tuckermannopsis_ciliaris	-0.533719634224967
Tuckermannopsis_chlorophylla	-0.9339373035787
Tuckermannopsis_americana	-1.55103766421907
Tuckermannopsis_orbata	-3.98214847811785
Ahtiana_aurescens	-2.67169783926451
Nephromopsis_ornata	1.26293851650876
Nephromopsis_morrisonicola	5.25389066375706
Nephromopsis_stracheyi	1.50163114613185
Nephromopsis_pallescens	-10.0003678208809
Nephromopsis_nephromoides	1.30931916061883
Nephromopsis_laureri	-2.62810093562039
Asahinea_chrysantha	1.54482673114622
Lethariella_togashii	4.7894315662049
Coelopogon_abraxas	0.256535060904907
Coelopogon_epiphorellus	3.51688042074829
Evernia_divaricata	1.1518720738551
Evernia_esorediosa	2.86334527728463
Evernia_mesomorpha	1.51678038293135
Bryocaulon_divergens	-0.880737022500771
Brodoa_intestiniformis	0.686467027866063
Brodoa_oroarctica	0.933657574712248
Brodoa_atrofusca	-1.17653361742827
Arctoparmelia_centrifuga	-0.952072881779696
Hypogymnia_pulverata	2.10991708957852
Hypogymnia_apinnata	-1.86418702154962
Hypogymnia_enteromorpha	-0.543228720216477
Hypogymnia_occidentalis	-0.325742625581395
Hypogymnia_mollis	4.28404848414629
Hypogymnia_minilobata	6.48286126629499
Hypogymnia_incurvoides	0.233701847538319
Hypogymnia_krogiae	-0.458004474641274
Cavernularia_hultenii	1.52581622337899
Cavernularia_lophyrea	-0.000622011287193497
Hypogymnia_duplicata	1.09883943121361
Hypogymnia_gracilis	1.27077785723282
Hypogymnia_inactiva	0.64700219796483
Hypogymnia_imshaugii	-2.0806540813216
Hypogymnia_tubulosa	-1.25128334938569
Hypogymnia_farinacea	1.24053557710462
Hypogymnia_subphysodes	1.35975310321953
Hypogymnia_antarctica	4.58932564573591
Hypogymnia_lugubris	0.745278834098155
Hypogymnia_flavida	-0.959694424474208
Hypogymnia_hypotrypa	-0.617442919659186
Hypogymnia_pruinosa	5.96774445877484
Hypogymnia_vittata	0.198862260020436
Hypogymnia_austerodes	-0.0696338171900369
Hypogymnia_metaphysodes	-0.688598103763848
Letharia_vulpina	-0.627827521617291
Letharia_columbiana	-2.03462858606009
Lethariella_canariensis	4.48492318179649
Usnea_baileyi	-1.63778860441222
Usnea_pectinata	-3.45509571500673
Usnea_trichodeoides	1.30976326089311
Usnea_longissima	1.35162970801509
Usnea_diffracta	-0.648796683278079
Usnea_ciliata	4.44366715858428
Usnea_subcapillaris	3.92179398579134
Usnea_patagonica	1.54520223564963
Usnea_acromelana	3.29094568027582
Usnea_antarctica	0.267744477701637
Usnea_aurantiacoatra	1.76061478822408
Usnea_sphacelata	-0.503914066289425
Usnea_subantarctica	5.56287406076655
Usnea_trachycarpa	0.784878532377787
Usnea_subrubicunda	4.05513312664439
Usnea_arizonica	-0.624783475281202
Usnea_barbata	0.889114636892033
Usnea_rigida	2.12839125031409
Usnea_intermedia	-1.19613885712795
Usnea_lapponica	-1.68299283154369
Usnea_wasmuthii	-2.76084330848122
Usnea_chaetophora	0.76832513741515
Usnea_silesiaca	-4.24914140082045
Usnea_filipendula	-0.337727991653825
Usnea_florida	0.396662085644847
Usnea_fulvoreagens	-1.48433343789208
Usnea_diplotypa	3.27750124711615
Usnea_glabrescens	-0.705448610668215
Usnea_substerilis	-0.40971370626375
Usnea_acanthella	-7.53430225332618
Usnea_durietzii	-5.5491313765698
Usnea_fragilescens	0.345359398050721
Usnea_mutabilis	-0.875992822146334
Usnea_strigosa	-1.10552648869481
Usnea_glabrata	-3.22056486035826
Usnea_cornuta	-6.33519826991002
Usnea_steineri	0.172886130454874
Usnea_rubicunda	-3.35242331963335
Usnea_rubrotincta	-1.50316020775037
Usnea_erinacea	-1.2144071676974
Usnea_subdasaea	2.54742293974343
Usnea_angulata	-1.86106363152765
Usnea_ceratina	-0.821406601165737
Usnea_perhispidella	-1.82395089798875
Usnea_dasaea	0.824885393882833
Usnea_aciculifera	4.74343479466415
Usnea_flavocardia	-2.58270113226035
Usnea_flammea	3.90750083377224
Usnea_brasiliensis	-6.08508843751438
Usnea_esperantiana	-0.456219058914941
Usnea_merrillii	4.80484213711915
Usnea_nidifica	-2.64404087498891
Usnea_himalayana	-2.91297787344231
Usnea_articulata	-1.72323285017033
Usnea_malmei	-0.842474536936631
Usnea_pangiana	-8.34040879130972
Usnea_bismolliuscula	0.813126714422843
Usnea_orientalis	-3.88817813692232
Melanelia_stygia	-0.392866125227096
Pseudephebe_minuscula	-8.24615366581276
Pseudephebe_pubescens	-2.05595469402541
Menegazzia_confusa	2.6088067130917
Menegazzia_subsimilis	-1.13855610445763
Menegazzia_terebrata	-1.21785622491853
Cornicularia_normoerica	0.393010790955727
Nodobryoria_abbreviata	-1.86413861526395
Nodobryoria_oregana	-2.57733028645411
Pseudevernia_consocians	-2.06920150511671
Pseudevernia_cladonia	3.05725162409427
Pseudevernia_intensa	-0.86102137743303
Platismatia_tuckermanii	-2.20687412605265
Platismatia_stenophylla	0.92941006851443
Platismatia_herrei	0.575778115975273
Platismatia_norvegica	0.420158956617042
Omphalora_arizonica	1.50181482936683
Omphalodium_pisacomense	2.04667621356771
Everniopsis_trulla	0.587909765984262
Psiloparmelia_distincta	-5.48031184955052
Sulcaria_isidiifera	6.48286126629499
Sulcaria_sulcata	1.17183609937392
Oropogon_lopezii	5.43188991106698
Oropogon_loxensis	-3.99901431754023
Oropogon_bicolor	4.13962480902981
Oropogon_granulosus	2.29738255759127
Oropogon_sperlingii	-2.95437665227584
Oropogon_colibor	4.98396468092048
Oropogon_lorobic	-4.93782809272262
Oropogon_caespitosus	3.13125729857959
Oropogon_mexicanus	5.23384020743029
Canoparmelia_caroliniana	1.07119798730969
Canoparmelia_nairobiensis	1.34145516901604
Canoparmelia_ecaperata	-0.451304758838406
Canoparmelia_texana	-2.27625506677399
Canoparmelia_concrescens	0.528125920257121
Parmelia_skultii	-2.79719675393148
Bulbothrix_suffixa	-5.98019340422119
Bulbothrix_goebelii	1.48116177192688
Bulbothrix_coronata	-2.06269970289339
Bulbothrix_laevigatula	2.85134845723826
Bulbothrix_apophysata	4.01847992491291
Parmelinella_wallichiana	-4.38251294700208
Bulbothrix_isidiza	-1.83680090467091
Bulbothrix_sensibilis	2.38306436239183
Bulbothrix_decurtata	0.955831010354489
Bulbothrix_tabacina	-4.13797625435081
Bulbothrix_hypocraea	2.75644795656402
Bulbothrix_meizospora	6.42075590333955
Bulbothrix_setschwanensis	5.03415095806319
Remototrachyna_costaricensis	-5.05179357044398
Hypotrachyna_adducta	-0.515793391279597
Remototrachyna_rhabdiformis	-0.264559235822674
Parmelia_crambidiocarpa	3.17047850953443
Parmelia_tenuirima	1.81235119461378
Parmelia_erumpens	0.275232317638694
Parmelia_pseudotenuirima	1.33808235419633
Parmelia_signifera	1.74299947444313
Parmelia_cunninghamii	-0.678415748360457
Parmelia_barrenoae	1.27497518379403
Parmelia_squarrosa	-2.31992492222575
Parmelia_fertilis	-2.17188086051089
Parmelia_cochleata	0.468648936904767
Parmelia_omphalodes	-2.6325109121007
Parmelia_adaugescens	-6.95320309294152
Parmelia_pinnatifida	0.0648146402322521
Parmelia_submontana	-0.457173583152319
Parmelia_discordans	2.01768324859036
Parmelia_ernstiae	3.0875856280417
Parmelia_serrana	2.00602056193938
Relicina_subnigra	2.3663912648789
Relicina_sydneyensis	-0.0999079714162057
Relicina_abstrusa	-2.57208816215257
Relicinopsis_malaccensis	1.42711649804913
Relicinopsis_intertexta	-3.542732617078
Hypotrachyna_fissicarpa	1.91651838517815
Everniastrum_catawbiense	-1.67267592564828
Everniastrum_lipidiferum	4.24874273333102
Cetrariastrum_dubitans	3.20011654686649
Cetrariastrum_ecuadoriense	0.185549896324897
Parmelinopsis_swinscowii	-9.31867495767235
Everniastrum_cirrhatum	5.64824411369803
Everniastrum_vexans	-2.74065164341644
Everniastrum_nepalense	-8.65216542107698
Everniastrum_sorocheilum	-8.10994493572272
Hypotrachyna_caraccensis	-3.16768563451209
Hypotrachyna_sinuosa	-2.78657486270243
Hypotrachyna_reducens	-1.87394041105536
Hypotrachyna_imbricatula	-9.34371532476476
Hypotrachyna_physcioides	-2.6378197922065
Hypotrachyna_laevigata	-5.95894407133249
Hypotrachyna_endochlora	-4.14464022635778
Hypotrachyna_degelii	-2.92242728895482
Hypotrachyna_rockii	-5.68946041240853
Hypotrachyna_taylorensis	3.80603422814019
Hypotrachyna_leiophylla	2.60296814044819
Hypotrachyna_pseudosinuosa	-8.04229074433256
Hypotrachyna_immaculata	-0.468664457499888
Hypotrachyna_polydactyla	-1.4688556390344
Hypotrachyna_dactylifera	-6.47081426918514
Hypotrachyna_livida	0.848731583757761
Hypotrachyna_brasiliana	5.32246903045029
Hypotrachyna_osseoalba	-2.53164873688138
Hypotrachyna_showmanii	2.62964685888547
Hypotrachyna_neodissecta	-3.79566543972841
Hypotrachyna_britannica	-1.10239625815673
Hypotrachyna_revoluta	-0.90616273996788
Parmelinopsis_neodamaziana	2.58032483788828
Parmelinopsis_horrescens	-2.46364684024595
Parmelinopsis_minarum	0.209044518484152
Hypotrachyna_afrorevoluta	-1.15848647838926
Parmelinopsis_cryptochlora	0.108469302037326
Hypotrachyna_exsecta	-4.49002286491427
Parmelinopsis_subfatiscens	-1.10557136719835
Myelochroa_aurulenta	-1.44442744326821
Myelochroa_galbina	-2.53782203787269
Myelochroa_metarevoluta	-1.63867784873544
Hypotrachyna_radiculata	4.65385767109002
Myelochroa_entotheiochroa	0.424185284410241
Myelochroa_irrugans	-0.530482767742866
Parmelina_quercina	-0.493343444705125
Parmelina_coleae	2.08805451081083
Parmelina_carporrhizans	-4.05944204272185
Parmelina_pastillifera	1.09801946734183
Parmelina_tiliacea	-0.74321014572305
Pleurosticta_acetabulum	1.38337515979563
Montanelia_sorediata	0.825687362519414
Montanelia_tominii	-2.36872506424043
Melanelixia_glabratuloides	2.5735171582482
Melanelixia_piliferella	4.48286328436458
Melanelixia_subglabra	3.93897380607652
Melanelixia_calva	2.80697483949841
Melanelixia_glabra	-2.29449643327836
Melanelixia_subargentifera	-1.35765837052673
Melanelixia_albertana	3.43110799411184
Melanelixia_glabroides	-1.70468886517206
Melanelixia_californica	2.13025576197413
Melanohalea_elegantula	-2.1189104936419
Melanohalea_laciniatula	4.42998143710456
Melanohalea_exasperata	-0.700764939118611
Melanohalea_subolivacea	-2.10904961990374
Melanohalea_exasperatula	-0.601730613877322
Melanohalea_trabeculata	3.91468264610204
Melanohalea_multispora	-0.899918137837758
Melanohalea_infumata	-0.713499812673385
Melanohalea_olivacea	-0.0788446264274063
Melanohalea_subelegantula	0.826675945501404
Melanohalea_halei	3.39978312076688
Melanohalea_septentrionalis	-1.13646981698072
Parmeliopsis_hyperopta	-1.08700193230927
Parmelia_pseudolaevior	1.27623634582297
Nipponoparmelia_laevior	0.68882501969102
Cetrelia_japonica	-0.739516147447907
Cetrelia_olivetorum	-2.14307611168278
Cetrelia_pseudolivetorum	-3.11200133946233
Cetrelia_cetrarioides	-3.61931733570923
Cetrelia_braunsiana	-2.8253792827486
Cetrelia_chicitae	-1.0769222129586
Flavopunctelia_soredica	-4.46520971105386
Flavopunctelia_flaventior	-6.31008493905864
Nesolechia_oxyspora	-3.5736780445356
Punctelia_stictica	-7.41631122191423
Punctelia_reddenda	2.74248682187885
Punctelia_subpraesignis	-0.136332444797113
Punctelia_borreri	-2.43444229240596
Punctelia_hypoleucites	0.956134633548017
Punctelia_perreticulata	-0.794545548714887
Punctelia_subflava	1.58382136380556
Punctelia_pseudocoralloidea	2.01412535930876
Punctelia_missouriensis	2.80354286492389
Punctelia_subrudecta	-2.67499333245254
Punctelia_caseana	1.04233825013206
Punctelia_jeckeri	0.352344443688471
Punctelia_ulophylla	0.348301330299117
Austroparmelina_conlabrosa	0.20668207877734
Austroparmelina_endoleuca	2.17315421256344
Austroparmelina_labrosa	2.138042171108
Austroparmelina_pruinata	2.18854437122284
Austroparmelina_pseudorelicina	1.48830934809064
Austroparmelina_macrospora	4.21462177298326
Flavoparmelia_soredians	-1.14061688227109
Flavoparmelia_papillosa	1.26239337979808
Flavoparmelia_haysomii	0.357232211619926
Flavoparmelia_rutidota	1.50264637440297
Flavoparmelia_haywardiana	4.10322898517957
Flavoparmelia_euplecta	0.798191101867201
Flavoparmelia_baltimorensis	-0.253747143191445
Flavoparmelia_ferax	4.15372864066949
Flavoparmelia_secalonica	4.92318929931473
Flavoparmelia_springtonensis	2.79173312003827
Canoparmelia_carneopruinata	-2.37391220703341
Canoparmelia_crozalsiana	-5.67804721059213
Parmotrema_fistulatum	1.04030695934279
Parmotrema_andinum	-0.250222155589569
Parmotrema_xanthinum	1.51515370974449
Parmotrema_cetratum	-4.19174465996385
Parmotrema_margaritatum	1.75591480209867
Parmotrema_pseudoreticulatum	2.52751836214741
Parmotrema_clavuliferum	-4.2224708045824
Parmotrema_perforatum	0.29141461331861
Parmotrema_hypoleucinum	-0.451542784001121
Parmotrema_haitiense	-2.61177164780546
Parmotrema_subtinctorium	-1.68175818303345
Parmotrema_norsticticatum	4.88395199300378
Parmotrema_consors	1.83791341479891
Parmotrema_pilosum	1.67194301824676
Parmotrema_subcaperatum	-1.49555657010358
Parmotrema_crinitum	-6.32419084326708
Parmotrema_perlatum	-2.76642765669517
Parmotrema_praesorediosum	-0.160808381643326
Parmotrema_robustum	-5.97234417533597
Parmotrema_endosulphureum	-3.04158193566522
Parmotrema_nilgherrense	-0.376318020558134
Parmotrema_pseudotinctorum	2.77959515948464
Parmotrema_internexum	0.74266235576573
Parmotrema_austrosinense	-2.44800661395199
Xanthoparmelia_ovealmbornii	5.42586493982397
Xanthoparmelia_hueana	2.83491476482234
Xanthomaculina_hottentotta	1.90383860946376
Xanthoparmelia_tegeta	1.22929079297514
Karoowia_adhaerens	1.64097596200241
Xanthoparmelia_mougeotii	0.617144601767679
Xanthoparmelia_xanthomelaena	-0.599912948522837
Xanthoparmelia_fissurina	2.03872860632835
Xanthoparmelia_caliginosa	-2.50408827060011
Xanthoparmelia_squamans	-1.75808543158622
Xanthoparmelia_subhosseana	-0.755915214563393
Xanthoparmelia_imitatrix	-0.396103069298217
Xanthoparmelia_subimitatrix	3.07565488730171
Xanthoparmelia_subprolixa	0.859335736250844
Xanthoparmelia_verisidiosa	-0.221635720473267
Xanthoparmelia_subincerta	2.81956084168465
Xanthoparmelia_luteonotata	3.77084037985167
Xanthoparmelia_verrucella	0.255767515533491
Xanthoparmelia_glabrans	1.05264745202428
Xanthoparmelia_pulla	-2.72368850995552
Xanthoparmelia_perrugata	1.7654242430893
Xanthoparmelia_verruculifera	0.275878377924228
Xanthoparmelia_ryssolea	-2.39037542646437
Xanthoparmelia_pulloides	-0.892245165500815
Xanthoparmelia_delisei	-4.25044809889688
Xanthoparmelia_loxodes	2.36054248244098
Xanthoparmelia_pokornyi	3.02267989936744
Xanthoparmelia_neopropaguloides	1.02352335289551
Almbornia_cafferensis	5.40200478395471
Xanthoparmelia_perfissa	2.54084624218284
Xanthoparmelia_neoquintaria	0.756994601238863
Xanthoparmelia_subdomokosii	1.74720026729137
Karoowia_scitula	4.19777630666531
Karoowia_perspersa	2.48658062868583
Xanthoparmelia_verrucigera	3.01837744559426
Namakwa_exornata	2.64487741442219
Xanthoparmelia_tinctina	-2.70070184354522
Xanthoparmelia_reptans	4.23072504119656
Xanthoparmelia_semiviridis	3.64847199069324
Xanthoparmelia_neorimalis	0.830752950748993
Xanthoparmelia_incrustata	4.59459393447799
Xanthoparmelia_amplexula	-2.14334447634615
Xanthoparmelia_versicolor	5.11472750688599
Xanthoparmelia_isidiigera	-0.509395864950624
Xanthoparmelia_tasmanica	0.658195928692365
Xanthoparmelia_murina	1.92559955101293
Xanthoparmelia_digitiformis	-2.72872614205951
Xanthoparmelia_norcapnodes	3.26185327910244
Xanthoparmelia_lithophila	4.33593785304665
Xanthoparmelia_subspodochroa	2.7757305446623
Xanthoparmelia_lithophiloides	2.02202791005822
Xanthoparmelia_scotophylla	-0.198931836683075
Xanthoparmelia_pertinax	3.1793228175354
Xanthoparmelia_dayiana	5.8808761184912
Xanthoparmelia_fumigata	4.86873284843718
Xanthoparmelia_substrigosa	2.34825888102227
Xanthoparmelia_flindersiana	4.87007792849777
Xanthoparmelia_subcrustacea	3.56957279747815
Xanthoparmelia_neotinctina	1.82759386312289
Xanthoparmelia_hypoprotocetrarica	1.45514736338037
Xanthoparmelia_notata	0.997365843660439
Xanthoparmelia_hypoleiella	4.98933602683464
Xanthoparmelia_chalybaeizans	3.2545220309545
Xanthoparmelia_condyloides	3.68447811104652
Xanthoparmelia_chlorea	0.754818655465723
Karoowia_ralla	2.94965099333607
Xanthoparmelia_tortula	1.08522131995582
Xanthoparmelia_dierythra	-0.147743431306425
Xanthoparmelia_mexicana	-4.55802276798034
Xanthoparmelia_camtschadalis	0.117395165869126
Xanthoparmelia_idahoensis	6.1092364456488
Xanthoparmelia_protomatrae	0.982378949776037
Xanthoparmelia_viriduloumbrina	0.823155431036127
Xanthoparmelia_stenophylla	-1.14641682747898
Xanthoparmelia_cordillerana	-0.117245758337957
Xanthoparmelia_conspersa	-2.28433270737844
Xanthoparmelia_angustiphylla	2.3590080610956
Xanthoparmelia_lavicola	1.93274830830134
Xanthoparmelia_psoromifera	2.03810800628578
Xanthoparmelia_atticoides	2.21183694707121
Xanthoparmelia_hypofusca	2.66910501200303
Xanthoparmelia_sublaevis	-2.36792623782767
Xanthoparmelia_wyomingica	1.06020826808413
Xanthoparmelia_lineola	-2.3087298535337
Xanthoparmelia_plittii	-0.464447829886495
Xanthoparmelia_neowyomingica	-0.0496651197618307
Xanthoparmelia_coloradoensis	-4.69741203332682
Xanthoparmelia_norchlorochroa	2.98765648037786
Xanthoparmelia_chlorochroa	0.614896210956366
Xanthoparmelia_cumberlandia	-4.21804826369832
Xanthoparmelia_californica	-3.6015135037354
Xanthoparmelia_vagans	-2.34385132557971
Xanthoparmelia_neochlorochroa	1.09830653229531
